<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:50 CET 2019 -->
<title>Uses of Class de.edu.pamp.dto.Angebotskategorie</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.edu.pamp.dto.Angebotskategorie";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edu/pamp/dto/class-use/Angebotskategorie.html" target="_top">Frames</a></li>
<li><a href="Angebotskategorie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.edu.pamp.dto.Angebotskategorie" class="title">Uses of Class<br>de.edu.pamp.dto.Angebotskategorie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.edu.pamp.controller">de.edu.pamp.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.edu.pamp.dto">de.edu.pamp.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.edu.pamp.services">de.edu.pamp.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.edu.pamp.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a> in <a href="../../../../../de/edu/pamp/controller/package-summary.html">de.edu.pamp.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/controller/package-summary.html">de.edu.pamp.controller</a> with parameters of type <a href="../../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/controller/AdminController.html#createOfferCategorie-de.edu.pamp.dto.Angebotskategorie-org.springframework.validation.BindingResult-">createOfferCategorie</a></span>(@Valid <a href="../../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a>&nbsp;io_offerCategory,
                    org.springframework.validation.BindingResult&nbsp;io_bindingResult)</code>
<div class="block">Fügt eine neue Angebotskategorie hinzu</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.edu.pamp.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a> in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a> that return <a href="../../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a></code></td>
<td class="colLast"><span class="typeNameLabel">Angebot.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Angebot.html#getAngebotsKategorieId--">getAngebotsKategorieId</a></span>()</code>
<div class="block">Holen der zugeordneten Angebotskategorie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a> with parameters of type <a href="../../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Angebot.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Angebot.html#setAngebotsKategorieId-de.edu.pamp.dto.Angebotskategorie-">setAngebotsKategorieId</a></span>(<a href="../../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a>&nbsp;angebotsKategorieId)</code>
<div class="block">Setzen der zugeordneten Angebotskategorie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.edu.pamp.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a> in <a href="../../../../../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a> that return <a href="../../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngebotskategorieService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/AngebotskategorieService.html#findOfferCategorieById-int-">findOfferCategorieById</a></span>(int&nbsp;iv_offerCategoryId)</code>
<div class="block">Ermittlung einer gesuchten Angebotskategorie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a> that return types with arguments of type <a href="../../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AngebotskategorieService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/AngebotskategorieService.html#findAllOfferCategories--">findAllOfferCategories</a></span>()</code>
<div class="block">Ermittlung aller existierender Angebotskategorien</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a> with parameters of type <a href="../../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AngebotskategorieService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/AngebotskategorieService.html#createOfferCategory-de.edu.pamp.dto.Angebotskategorie-">createOfferCategory</a></span>(<a href="../../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a>&nbsp;io_offerCategory)</code>
<div class="block">Anlage einer Angebotskategorie</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edu/pamp/dto/class-use/Angebotskategorie.html" target="_top">Frames</a></li>
<li><a href="Angebotskategorie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
