<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:50 CET 2019 -->
<title>Uses of Class de.edu.pamp.dto.Angebot</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.edu.pamp.dto.Angebot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edu/pamp/dto/class-use/Angebot.html" target="_top">Frames</a></li>
<li><a href="Angebot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.edu.pamp.dto.Angebot" class="title">Uses of Class<br>de.edu.pamp.dto.Angebot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.edu.pamp.controller">de.edu.pamp.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.edu.pamp.dto">de.edu.pamp.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.edu.pamp.geolocation">de.edu.pamp.geolocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.edu.pamp.mail">de.edu.pamp.mail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.edu.pamp.services">de.edu.pamp.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.edu.pamp.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a> in <a href="../../../../../de/edu/pamp/controller/package-summary.html">de.edu.pamp.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/controller/package-summary.html">de.edu.pamp.controller</a> with parameters of type <a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">OfferCreateController.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/controller/OfferCreateController.html#createOffer-de.edu.pamp.dto.Angebot-org.springframework.validation.BindingResult-org.springframework.ui.Model-">createOffer</a></span>(@Valid <a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;io_offer,
           org.springframework.validation.BindingResult&nbsp;io_bindingResult,
           org.springframework.ui.Model&nbsp;io_model)</code>
<div class="block">Post Methode zum Anlegen eines neuen Angebotes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.edu.pamp.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a> in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a> that return <a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Tag.html#getAngebot--">getAngebot</a></span>()</code>
<div class="block">Holen des dazugehörigen Angebots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Datei.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Datei.html#getAngebot--">getAngebot</a></span>()</code>
<div class="block">Holen des zugeordneten Angebots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Message.html#getOfferId--">getOfferId</a></span>()</code>
<div class="block">Holen des dazugehörigen Angebots</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a> that return types with arguments of type <a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Nutzer.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Nutzer.html#getOfferBought--">getOfferBought</a></span>()</code>
<div class="block">Holen der gekauften Angebote</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Nutzer.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Nutzer.html#getOfferCreated--">getOfferCreated</a></span>()</code>
<div class="block">Holen der angelegten Angebote</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a> with parameters of type <a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Tag.html#setAngebot-de.edu.pamp.dto.Angebot-">setAngebot</a></span>(<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;angebot)</code>
<div class="block">Setzen des dazugehörigen Angebots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Datei.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Datei.html#setAngebot-de.edu.pamp.dto.Angebot-">setAngebot</a></span>(<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;angebot)</code>
<div class="block">Setzen des zugeordneten Angebots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Message.html#setOfferId-de.edu.pamp.dto.Angebot-">setOfferId</a></span>(<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;offerId)</code>
<div class="block">Setzen des dazugehörigen Angebots</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a> with type arguments of type <a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Nutzer.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Nutzer.html#setOfferBought-java.util.List-">setOfferBought</a></span>(java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;&nbsp;offerBought)</code>
<div class="block">Setzen der gekauften Angebote</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Nutzer.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Nutzer.html#setOfferCreated-java.util.List-">setOfferCreated</a></span>(java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;&nbsp;offerCreated)</code>
<div class="block">Setzen der angelegten Angebote</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.edu.pamp.geolocation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a> in <a href="../../../../../de/edu/pamp/geolocation/package-summary.html">de.edu.pamp.geolocation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/edu/pamp/geolocation/package-summary.html">de.edu.pamp.geolocation</a> with type arguments of type <a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoogleModel.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/geolocation/GoogleModel.html#showOffersOnMap-org.springframework.web.servlet.ModelAndView-java.util.List-">showOffersOnMap</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;io_model,
               java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;&nbsp;it_offer)</code>
<div class="block">Darstellung von Angeboten auf der Google Maps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoogleModel.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/geolocation/GoogleModel.html#showOffersOnMap-org.springframework.ui.Model-java.util.List-">showOffersOnMap</a></span>(org.springframework.ui.Model&nbsp;io_model,
               java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;&nbsp;it_offer)</code>
<div class="block">Darstellung von Angeboten auf der Google Maps</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.edu.pamp.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a> in <a href="../../../../../de/edu/pamp/mail/package-summary.html">de.edu.pamp.mail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/mail/package-summary.html">de.edu.pamp.mail</a> with parameters of type <a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/mail/NotificationService.html#sendBuyRequestMessage-de.edu.pamp.dto.Nutzer-de.edu.pamp.dto.Angebot-">sendBuyRequestMessage</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;kauefer,
                     <a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;angebot)</code>
<div class="block">Senden einer E-Mail für die Kaufanfrage</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.edu.pamp.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a> in <a href="../../../../../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a> that return <a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></code></td>
<td class="colLast"><span class="typeNameLabel">AngebotService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/AngebotService.html#findOfferById-int-">findOfferById</a></span>(int&nbsp;iv_offerId)</code>
<div class="block">Lesen eines bestimmten Angebots</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a> that return types with arguments of type <a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AngebotService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/AngebotService.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AngebotService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/AngebotService.html#findOfferBySearchString-java.lang.String-">findOfferBySearchString</a></span>(java.lang.String&nbsp;iv_searchString)</code>
<div class="block">Ermittlung aller Angebote deren Titel identisch den Schlagwörtern entsprechen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AngebotService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/AngebotService.html#getOfferSoldByUserId-java.lang.String-">getOfferSoldByUserId</a></span>(java.lang.String&nbsp;iv_email)</code>
<div class="block">Ermittlung aller verkauften Angeboten eines Nutzers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AngebotService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/AngebotService.html#getOtherUsersOffers-de.edu.pamp.dto.Nutzer-">getOtherUsersOffers</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Rückgabe der Liste aller Angebote die NICHT von einem bestimmten Nutzer
 stammen, NICHT bereits verkauft und NICHT deaktiviert sind</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AngebotService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/AngebotService.html#getUserOffers-de.edu.pamp.dto.Nutzer-">getUserOffers</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Rückgabe der Liste aller Angebote die von einem Benutzer inseriert wurden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/SearchService.html#search-java.lang.String-int-int-double-int-">search</a></span>(java.lang.String&nbsp;iv_searchString,
      int&nbsp;iv_radius,
      int&nbsp;iv_searchCategory,
      double&nbsp;iv_searchAmountTo,
      int&nbsp;iv_searchRating)</code>
<div class="block">Ermittlung aller Angeboten.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a> with parameters of type <a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AngebotService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/AngebotService.html#changeOffer-de.edu.pamp.dto.Angebot-">changeOffer</a></span>(<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;angebot)</code>
<div class="block">Aenderung folgender Eigenschaften eines Angebots: Titel und Beschreibung,
 Adressdaten, Betrag und Kategorie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AngebotService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/AngebotService.html#createOffer-de.edu.pamp.dto.Angebot-">createOffer</a></span>(<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;io_offer)</code>
<div class="block">Anlage eines Angebots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AngebotService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/AngebotService.html#increaseViews-de.edu.pamp.dto.Angebot-">increaseViews</a></span>(<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;angebot)</code>
<div class="block">Zählen der Angebotsaufrufe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AngebotService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/AngebotService.html#updateOfferToSold-de.edu.pamp.dto.Angebot-">updateOfferToSold</a></span>(<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;io_offer)</code>
<div class="block">Angebot als verkauft markieren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AngebotService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/AngebotService.html#updateRating-de.edu.pamp.dto.Angebot-">updateRating</a></span>(<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;io_offer)</code>
<div class="block">Setzen der Bewertung für ein Angebot</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edu/pamp/dto/class-use/Angebot.html" target="_top">Frames</a></li>
<li><a href="Angebot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
