<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:50 CET 2019 -->
<title>Uses of Class de.edu.pamp.dto.Datei</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.edu.pamp.dto.Datei";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edu/pamp/dto/class-use/Datei.html" target="_top">Frames</a></li>
<li><a href="Datei.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.edu.pamp.dto.Datei" class="title">Uses of Class<br>de.edu.pamp.dto.Datei</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.edu.pamp.dto">de.edu.pamp.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.edu.pamp.services">de.edu.pamp.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.edu.pamp.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a> in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a> that return types with arguments of type <a href="../../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Angebot.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Angebot.html#getImages--">getImages</a></span>()</code>
<div class="block">Holen der zugeordneten Bilder</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a> with type arguments of type <a href="../../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Angebot.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Angebot.html#setImages-java.util.List-">setImages</a></span>(java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a>&gt;&nbsp;images)</code>
<div class="block">Setzen der zugeordneten Bilder</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.edu.pamp.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a> in <a href="../../../../../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a> that return types with arguments of type <a href="../../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DateiService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/DateiService.html#findAllDateienbyOfferId-int-">findAllDateienbyOfferId</a></span>(int&nbsp;offerId)</code>
<div class="block">Ermittlung aller Dateien zu einem bestimmten Angbot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DateiService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/DateiService.html#findProductimagesbyOfferId-int-">findProductimagesbyOfferId</a></span>(int&nbsp;offerId)</code>
<div class="block">Ermittlung aller Produktbilder zu einem bestimmten Angebot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DateiService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/DateiService.html#findQualifikationenByOfferId-int-">findQualifikationenByOfferId</a></span>(int&nbsp;offerId)</code>
<div class="block">Ermittlung aller Qualifikationen zu einem bestimmten Angebot</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a> with parameters of type <a href="../../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DateiService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/DateiService.html#saveDatei-de.edu.pamp.dto.Datei-">saveDatei</a></span>(<a href="../../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a>&nbsp;datei)</code>
<div class="block">Speichern einer Datei</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edu/pamp/dto/class-use/Datei.html" target="_top">Frames</a></li>
<li><a href="Datei.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
