<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:50 CET 2019 -->
<title>Uses of Class de.edu.pamp.dto.Message</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.edu.pamp.dto.Message";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edu/pamp/dto/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.edu.pamp.dto.Message" class="title">Uses of Class<br>de.edu.pamp.dto.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.edu.pamp.controller">de.edu.pamp.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.edu.pamp.dto">de.edu.pamp.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.edu.pamp.mail">de.edu.pamp.mail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.edu.pamp.services">de.edu.pamp.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.edu.pamp.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a> in <a href="../../../../../de/edu/pamp/controller/package-summary.html">de.edu.pamp.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/controller/package-summary.html">de.edu.pamp.controller</a> with parameters of type <a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">sendMessageController.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/controller/sendMessageController.html#sendMessage-de.edu.pamp.dto.Message-org.springframework.validation.BindingResult-org.springframework.ui.Model-">sendMessage</a></span>(@Valid <a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;io_message,
           org.springframework.validation.BindingResult&nbsp;io_bindingResult,
           org.springframework.ui.Model&nbsp;io_model)</code>
<div class="block">Senden einer Nachricht</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.edu.pamp.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a> in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a> that return types with arguments of type <a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Nutzer.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Nutzer.html#getMessagesReceived--">getMessagesReceived</a></span>()</code>
<div class="block">Holen der empfangenen Nachrichten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Nutzer.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Nutzer.html#getMessagesSent--">getMessagesSent</a></span>()</code>
<div class="block">Holen der gesendeten Nachrichten</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a> with type arguments of type <a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Nutzer.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Nutzer.html#setMessagesReceived-java.util.List-">setMessagesReceived</a></span>(java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;&nbsp;messagesReceived)</code>
<div class="block">Setzen der empfangenen Nachrichten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Nutzer.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Nutzer.html#setMessagesSent-java.util.List-">setMessagesSent</a></span>(java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;&nbsp;messagesSent)</code>
<div class="block">Setzen der gesendeten Nachrichten</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.edu.pamp.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a> in <a href="../../../../../de/edu/pamp/mail/package-summary.html">de.edu.pamp.mail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/mail/package-summary.html">de.edu.pamp.mail</a> with parameters of type <a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/mail/NotificationService.html#sendMessageOfferDeletedByAdmin-de.edu.pamp.dto.Message-">sendMessageOfferDeletedByAdmin</a></span>(<a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;io_message)</code>
<div class="block">Senden einer E-Mail bei Löschen eines Angebots durch einen Administrator an
 den Inserenten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/mail/NotificationService.html#sendMessageReceivedInformation-java.lang.String-java.lang.String-de.edu.pamp.dto.Message-">sendMessageReceivedInformation</a></span>(java.lang.String&nbsp;receiverId,
                              java.lang.String&nbsp;senderId,
                              <a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;nachricht)</code>
<div class="block">Senden einer E-Mail bei Kontaktaufnahme zwischen Benutzern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/mail/NotificationService.html#sendMessageUnLockInformation-de.edu.pamp.dto.Message-">sendMessageUnLockInformation</a></span>(<a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;io_message)</code>
<div class="block">Senden einer E-Mail beim Sperren oder Entsperren eines Nutzers durch den
 Administrator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.edu.pamp.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a> in <a href="../../../../../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a> that return <a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/MessageService.html#findMessageById-int-">findMessageById</a></span>(int&nbsp;id)</code>
<div class="block">Ermittlung einer Nachricht</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a> that return types with arguments of type <a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/MessageService.html#findMessagesByUserId-java.lang.String-">findMessagesByUserId</a></span>(java.lang.String&nbsp;UserId)</code>
<div class="block">Ermittlung aller Nachrichten zu einem gesuchten Nutzer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/MessageService.html#findReadMessagesByUserId-java.lang.String-">findReadMessagesByUserId</a></span>(java.lang.String&nbsp;UserId)</code>
<div class="block">Ermittlung aller bereits gelesenen Nachrichten eines Nutzers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/MessageService.html#findSentMessages-java.lang.String-">findSentMessages</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Ermittlung aller gesendeter Nachrichten eines Nutzers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/MessageService.html#findUnreadMessagesByUserId-java.lang.String-">findUnreadMessagesByUserId</a></span>(java.lang.String&nbsp;UserId)</code>
<div class="block">Ermittlung aller ungelesener Nachrichten eines Nutzers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a> with parameters of type <a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/MessageService.html#createMessage-de.edu.pamp.dto.Message-">createMessage</a></span>(<a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;message)</code>
<div class="block">Anlage einer neuen Nachricht</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/MessageService.html#deleteMessageFromInbox-de.edu.pamp.dto.Message-">deleteMessageFromInbox</a></span>(<a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;io_message)</code>
<div class="block">Löschen einer Nachricht aus dem Posteingang</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/MessageService.html#deleteMessageFromOutbox-de.edu.pamp.dto.Message-">deleteMessageFromOutbox</a></span>(<a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;io_message)</code>
<div class="block">Löschen einer Nachricht aus dem Postausgang</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/MessageService.html#updateMessage-de.edu.pamp.dto.Message-">updateMessage</a></span>(<a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;message)</code>
<div class="block">Änderung einer Nachricht</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a> with type arguments of type <a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/MessageService.html#sortMessagesByDate-java.util.List-">sortMessagesByDate</a></span>(java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;&nbsp;it_messages)</code>
<div class="block">Nachrichten werden absteigend nach ihrem Zeitstempel sortiert</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edu/pamp/dto/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
