<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:50 CET 2019 -->
<title>Uses of Class de.edu.pamp.dto.Nutzer</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.edu.pamp.dto.Nutzer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edu/pamp/dto/class-use/Nutzer.html" target="_top">Frames</a></li>
<li><a href="Nutzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.edu.pamp.dto.Nutzer" class="title">Uses of Class<br>de.edu.pamp.dto.Nutzer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.edu.pamp.controller">de.edu.pamp.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.edu.pamp.dto">de.edu.pamp.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.edu.pamp.geolocation">de.edu.pamp.geolocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.edu.pamp.mail">de.edu.pamp.mail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.edu.pamp.repository">de.edu.pamp.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.edu.pamp.services">de.edu.pamp.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.edu.pamp.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a> in <a href="../../../../../de/edu/pamp/controller/package-summary.html">de.edu.pamp.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/controller/package-summary.html">de.edu.pamp.controller</a> with parameters of type <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RegistrationController.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/controller/RegistrationController.html#registerUser-java.lang.String-de.edu.pamp.dto.Nutzer-org.springframework.validation.BindingResult-org.springframework.ui.Model-org.springframework.web.context.request.WebRequest-">registerUser</a></span>(java.lang.String&nbsp;checked,
            @Valid <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user,
            org.springframework.validation.BindingResult&nbsp;io_bindingResult,
            org.springframework.ui.Model&nbsp;io_model,
            org.springframework.web.context.request.WebRequest&nbsp;io_request)</code>
<div class="block">Ausführung der Registrierung eines neuen Nutzers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">ViewOfferToBuyController.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/controller/ViewOfferToBuyController.html#updateOffer-de.edu.pamp.dto.Nutzer-org.springframework.ui.Model-">updateOffer</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer,
           org.springframework.ui.Model&nbsp;io_model)</code>
<div class="block">Behandlung der Kaufabwicklung</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.edu.pamp.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a> in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a> that return <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Angebot.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Angebot.html#getAnbieter--">getAnbieter</a></span>()</code>
<div class="block">Holen des Anbieters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Angebot.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Angebot.html#getKaeufer--">getKaeufer</a></span>()</code>
<div class="block">Holen des Käufers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Nutzer.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Nutzer.html#getLockedBy--">getLockedBy</a></span>()</code>
<div class="block">Holen des Nutzers der die Sperrung vollzog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerificationToken.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/VerificationToken.html#getUser--">getUser</a></span>()</code>
<div class="block">Holen des dazugehörigen Nutzers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a> that return types with arguments of type <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Role.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Holen der zugeordneten Nutzer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a> with parameters of type <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Angebot.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Angebot.html#setAnbieter-de.edu.pamp.dto.Nutzer-">setAnbieter</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_anbieter)</code>
<div class="block">Setzen des Anbieters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Angebot.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Angebot.html#setKaeufer-de.edu.pamp.dto.Nutzer-">setKaeufer</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_kaeufer)</code>
<div class="block">Setzen des Käufers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Nutzer.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Nutzer.html#setLockedBy-de.edu.pamp.dto.Nutzer-">setLockedBy</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;lockedBy)</code>
<div class="block">Setzen des Nutzers der die Sperrung vollzog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VerificationToken.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/VerificationToken.html#setUser-de.edu.pamp.dto.Nutzer-">setUser</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</code>
<div class="block">Setzen des dazugehörigen Nutzers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a> with type arguments of type <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Role.html#setUsers-java.util.List-">setUsers</a></span>(java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&gt;&nbsp;it_users)</code>
<div class="block">Setzen der zugeordneten Nutzer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a> with parameters of type <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/VerificationToken.html#VerificationToken-java.lang.String-de.edu.pamp.dto.Nutzer-">VerificationToken</a></span>(java.lang.String&nbsp;iv_token,
                 <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a> with type arguments of type <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/dto/Role.html#Role-java.lang.String-java.util.List-">Role</a></span>(java.lang.String&nbsp;iv_name,
    java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&gt;&nbsp;it_users)</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.edu.pamp.geolocation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a> in <a href="../../../../../de/edu/pamp/geolocation/package-summary.html">de.edu.pamp.geolocation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/geolocation/package-summary.html">de.edu.pamp.geolocation</a> with parameters of type <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoogleModel.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/geolocation/GoogleModel.html#centerGoogleMap-org.springframework.web.servlet.ModelAndView-de.edu.pamp.dto.Nutzer-int-">centerGoogleMap</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;io_mav,
               <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer,
               int&nbsp;iv_zoom)</code>
<div class="block">Google Maps anhand Geodaten eines Nutzers zentrieren</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoogleModel.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/geolocation/GoogleModel.html#centerGoogleMap-org.springframework.ui.Model-de.edu.pamp.dto.Nutzer-int-">centerGoogleMap</a></span>(org.springframework.ui.Model&nbsp;io_model,
               <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer,
               int&nbsp;iv_zoom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.maps.model.LatLng</code></td>
<td class="colLast"><span class="typeNameLabel">GoogleContext.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/geolocation/GoogleContext.html#getGeocode-de.edu.pamp.dto.Nutzer-">getGeocode</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</code>
<div class="block">Liefert Längen- und Breitengrade eines Benutzers zurück</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoogleModel.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/geolocation/GoogleModel.html#showUserOnMap-org.springframework.web.servlet.ModelAndView-de.edu.pamp.dto.Nutzer-">showUserOnMap</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;io_mav,
             <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</code>
<div class="block">Darstellung eines Nutzers auf der Google Maps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoogleModel.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/geolocation/GoogleModel.html#showUserOnMap-org.springframework.ui.Model-de.edu.pamp.dto.Nutzer-">showUserOnMap</a></span>(org.springframework.ui.Model&nbsp;io_model,
             <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</code>
<div class="block">Darstellung eines Nutzers auf der Google Maps</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/edu/pamp/geolocation/package-summary.html">de.edu.pamp.geolocation</a> with type arguments of type <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoogleModel.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/geolocation/GoogleModel.html#showUsersOnMap-org.springframework.web.servlet.ModelAndView-java.util.List-">showUsersOnMap</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;io_mav,
              java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&gt;&nbsp;it_user)</code>
<div class="block">Darstellung von Nutzern auf der Google Maps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoogleModel.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/geolocation/GoogleModel.html#showUsersOnMap-org.springframework.ui.Model-java.util.List-">showUsersOnMap</a></span>(org.springframework.ui.Model&nbsp;io_model,
              java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&gt;&nbsp;it_user)</code>
<div class="block">Darstellung von Nutzern auf der Google Maps</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.edu.pamp.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a> in <a href="../../../../../de/edu/pamp/mail/package-summary.html">de.edu.pamp.mail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/mail/package-summary.html">de.edu.pamp.mail</a> with parameters of type <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/mail/NotificationService.html#sendBuyAcceptDeniedMessage-de.edu.pamp.dto.Nutzer-de.edu.pamp.dto.Nutzer-">sendBuyAcceptDeniedMessage</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;kaeufer,
                          <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;verkaeufer)</code>
<div class="block">Senden einer E-Mail für die Annahme/das Ablehner einer Kaufanfrage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/mail/NotificationService.html#sendBuyRequestMessage-de.edu.pamp.dto.Nutzer-de.edu.pamp.dto.Angebot-">sendBuyRequestMessage</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;kauefer,
                     <a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;angebot)</code>
<div class="block">Senden einer E-Mail für die Kaufanfrage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/mail/NotificationService.html#sendPasswortRecovery-de.edu.pamp.dto.Nutzer-java.lang.String-">sendPasswortRecovery</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user,
                    java.lang.String&nbsp;iv_registerUrl)</code>
<div class="block">Senden einer E-Mail für das Zurücksetzen des Passwortes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/mail/NotificationService.html#sendRegistrationConfirmation-de.edu.pamp.dto.Nutzer-java.lang.String-">sendRegistrationConfirmation</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user,
                            java.lang.String&nbsp;iv_registerUrl)</code>
<div class="block">Senden einer E-Mail nach erfolgreicher Registrierung</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.edu.pamp.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a> in <a href="../../../../../de/edu/pamp/repository/package-summary.html">de.edu.pamp.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/repository/package-summary.html">de.edu.pamp.repository</a> with parameters of type <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/edu/pamp/dto/VerificationToken.html" title="class in de.edu.pamp.dto">VerificationToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerificationTokenRepository.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/repository/VerificationTokenRepository.html#findByUser-de.edu.pamp.dto.Nutzer-">findByUser</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</code>
<div class="block">Ermittlung eines bestimmten Verifikationstoken</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.edu.pamp.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a> in <a href="../../../../../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a> that return <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NutzerService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/NutzerService.html#findUserById-java.lang.String-">findUserById</a></span>(java.lang.String&nbsp;iv_email)</code>
<div class="block">Ermittlung eines Nutzers anhand dessen eindeutigen E-Mail Adresse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NutzerService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/NutzerService.html#getCurrentUser--">getCurrentUser</a></span>()</code>
<div class="block">Liefert den aktuell angemeldeten Benutzer zurueck</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a> that return types with arguments of type <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NutzerService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/NutzerService.html#getAllUsers--">getAllUsers</a></span>()</code>
<div class="block">Liste mit allen im System vorhandenen Benutzern</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a> with parameters of type <a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NutzerService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/NutzerService.html#createNutzer-de.edu.pamp.dto.Nutzer-">createNutzer</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Anlage eines Nutzers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NutzerService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/NutzerService.html#createVerificationToken-de.edu.pamp.dto.Nutzer-java.lang.String-">createVerificationToken</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer,
                       java.lang.String&nbsp;iv_token)</code>
<div class="block">Generierung und Speicherung des Verifikationstoken fuer einen Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AngebotService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/AngebotService.html#disableAllOffers-de.edu.pamp.dto.Nutzer-">disableAllOffers</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</code>
<div class="block">Deaktivieren aller noch nicht verkauften Angeboten eines Nutzers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AngebotService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/AngebotService.html#enableAllOffers-de.edu.pamp.dto.Nutzer-">enableAllOffers</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</code>
<div class="block">Aktivieren aller noch nicht verkauften Angeboten eines Nutzers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NutzerService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/NutzerService.html#enableNutzer-de.edu.pamp.dto.Nutzer-">enableNutzer</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Aktivierung des Nutzers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/edu/pamp/dto/VerificationToken.html" title="class in de.edu.pamp.dto">VerificationToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerificationTokenService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/VerificationTokenService.html#findbyUser-de.edu.pamp.dto.Nutzer-">findbyUser</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;nutzer)</code>
<div class="block">Suchen eines Verifikationstoken zu einem Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AngebotService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/AngebotService.html#getOtherUsersOffers-de.edu.pamp.dto.Nutzer-">getOtherUsersOffers</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Rückgabe der Liste aller Angebote die NICHT von einem bestimmten Nutzer
 stammen, NICHT bereits verkauft und NICHT deaktiviert sind</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AngebotService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/AngebotService.html#getUserOffers-de.edu.pamp.dto.Nutzer-">getUserOffers</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Rückgabe der Liste aller Angebote die von einem Benutzer inseriert wurden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NutzerService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/NutzerService.html#setNutzerLocked-de.edu.pamp.dto.Nutzer-">setNutzerLocked</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</code>
<div class="block">Nutzer sperren und die dazugehörige Rolle "LOCKED" setzen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NutzerService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/NutzerService.html#setNutzerUnLocked-de.edu.pamp.dto.Nutzer-">setNutzerUnLocked</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</code>
<div class="block">Nutzer entsperren und die Rolle entfernen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NutzerService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/NutzerService.html#updateNutzerAdresse-de.edu.pamp.dto.Nutzer-">updateNutzerAdresse</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Ändern der Adressdaten eines Nutzers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NutzerService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/NutzerService.html#updateNutzerGeburtsdatum-de.edu.pamp.dto.Nutzer-">updateNutzerGeburtsdatum</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Ändern des Geburtsdatum eines Nutzers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NutzerService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/NutzerService.html#updateNutzerNachname-de.edu.pamp.dto.Nutzer-">updateNutzerNachname</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Ändern des Nachnamen eines Nutzers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NutzerService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/NutzerService.html#updateNutzerPasswort-de.edu.pamp.dto.Nutzer-">updateNutzerPasswort</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Ändern des Passworts eines Nutzers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NutzerService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/NutzerService.html#updateNutzerVorname-de.edu.pamp.dto.Nutzer-">updateNutzerVorname</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Ändern des Vornamen eines Nutzers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NutzerService.</span><code><span class="memberNameLink"><a href="../../../../../de/edu/pamp/services/NutzerService.html#updateProfilbild-de.edu.pamp.dto.Nutzer-">updateProfilbild</a></span>(<a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Ändern des Profilbild eines Nutzers</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/edu/pamp/dto/class-use/Nutzer.html" target="_top">Frames</a></li>
<li><a href="Nutzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
