<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:48 CET 2019 -->
<title>NotificationService</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/mail/EmailServiceImplTest.html" title="class in de.edu.pamp.mail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/mail/NotificationService.html" target="_top">Frames</a></li>
<li><a href="NotificationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edu.pamp.mail</div>
<h2 title="Class NotificationService" class="title">Class NotificationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edu.pamp.mail.NotificationService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">NotificationService</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias
 
         Services rund um die Behandlung von Versand einer E-Mail</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/mail/NotificationService.html#NotificationService-org.springframework.mail.javamail.JavaMailSender-">NotificationService</a></span>(org.springframework.mail.javamail.JavaMailSender&nbsp;io_mailSender)</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/mail/NotificationService.html#resendRegistration-java.lang.String-">resendRegistration</a></span>(java.lang.String&nbsp;receiver)</code>
<div class="block">Erneutes Senden einer E-Mail zur Bestätigung der Registrierung</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/mail/NotificationService.html#sendBuyAcceptDeniedMessage-de.edu.pamp.dto.Nutzer-de.edu.pamp.dto.Nutzer-">sendBuyAcceptDeniedMessage</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;kaeufer,
                          <a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;verkaeufer)</code>
<div class="block">Senden einer E-Mail für die Annahme/das Ablehner einer Kaufanfrage</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/mail/NotificationService.html#sendBuyRequestMessage-de.edu.pamp.dto.Nutzer-de.edu.pamp.dto.Angebot-">sendBuyRequestMessage</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;kauefer,
                     <a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;angebot)</code>
<div class="block">Senden einer E-Mail für die Kaufanfrage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/mail/NotificationService.html#sendMessageOfferDeletedByAdmin-de.edu.pamp.dto.Message-">sendMessageOfferDeletedByAdmin</a></span>(<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;io_message)</code>
<div class="block">Senden einer E-Mail bei Löschen eines Angebots durch einen Administrator an
 den Inserenten</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/mail/NotificationService.html#sendMessageReceivedInformation-java.lang.String-java.lang.String-de.edu.pamp.dto.Message-">sendMessageReceivedInformation</a></span>(java.lang.String&nbsp;receiverId,
                              java.lang.String&nbsp;senderId,
                              <a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;nachricht)</code>
<div class="block">Senden einer E-Mail bei Kontaktaufnahme zwischen Benutzern</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/mail/NotificationService.html#sendMessageUnLockInformation-de.edu.pamp.dto.Message-">sendMessageUnLockInformation</a></span>(<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;io_message)</code>
<div class="block">Senden einer E-Mail beim Sperren oder Entsperren eines Nutzers durch den
 Administrator</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/mail/NotificationService.html#sendPasswortRecovery-de.edu.pamp.dto.Nutzer-java.lang.String-">sendPasswortRecovery</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user,
                    java.lang.String&nbsp;iv_registerUrl)</code>
<div class="block">Senden einer E-Mail für das Zurücksetzen des Passwortes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/mail/NotificationService.html#sendRegistrationConfirmation-de.edu.pamp.dto.Nutzer-java.lang.String-">sendRegistrationConfirmation</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user,
                            java.lang.String&nbsp;iv_registerUrl)</code>
<div class="block">Senden einer E-Mail nach erfolgreicher Registrierung</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationService-org.springframework.mail.javamail.JavaMailSender-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationService</h4>
<pre>@Autowired
public&nbsp;NotificationService(org.springframework.mail.javamail.JavaMailSender&nbsp;io_mailSender)</pre>
<div class="block">Konstruktor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_mailSender</code> - JavaMailSender</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendRegistrationConfirmation-de.edu.pamp.dto.Nutzer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRegistrationConfirmation</h4>
<pre>public&nbsp;boolean&nbsp;sendRegistrationConfirmation(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user,
                                            java.lang.String&nbsp;iv_registerUrl)
                                     throws javax.mail.MessagingException</pre>
<div class="block">Senden einer E-Mail nach erfolgreicher Registrierung</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_user</code> - registrierter Nutzer</dd>
<dd><code>iv_registerUrl</code> - Registrierungs-URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, falls der Versand erfolgreich war. FALSE, falls der Versand
         fehlschlug.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - Nachrichtenfehler</dd>
</dl>
</li>
</ul>
<a name="sendMessageReceivedInformation-java.lang.String-java.lang.String-de.edu.pamp.dto.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageReceivedInformation</h4>
<pre>public&nbsp;boolean&nbsp;sendMessageReceivedInformation(java.lang.String&nbsp;receiverId,
                                              java.lang.String&nbsp;senderId,
                                              <a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;nachricht)</pre>
<div class="block">Senden einer E-Mail bei Kontaktaufnahme zwischen Benutzern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiverId</code> - eindeutige Identifikationsnummer des Empfängers</dd>
<dd><code>senderId</code> - eindeutige Identifikationsnummer des Senders</dd>
<dd><code>nachricht</code> - Kontext der E-Mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, falls der Versand erfolgreich war. FALSE, falls der Versand
         fehlschlug.</dd>
</dl>
</li>
</ul>
<a name="sendMessageOfferDeletedByAdmin-de.edu.pamp.dto.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageOfferDeletedByAdmin</h4>
<pre>public&nbsp;void&nbsp;sendMessageOfferDeletedByAdmin(<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;io_message)
                                    throws org.springframework.mail.MailException</pre>
<div class="block">Senden einer E-Mail bei Löschen eines Angebots durch einen Administrator an
 den Inserenten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_message</code> - Kontext der E-Mail</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.mail.MailException</code> - Nachrichtenfehler</dd>
</dl>
</li>
</ul>
<a name="sendMessageUnLockInformation-de.edu.pamp.dto.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageUnLockInformation</h4>
<pre>public&nbsp;void&nbsp;sendMessageUnLockInformation(<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;io_message)
                                  throws org.springframework.mail.MailException</pre>
<div class="block">Senden einer E-Mail beim Sperren oder Entsperren eines Nutzers durch den
 Administrator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_message</code> - Kontext der E-Mail</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.mail.MailException</code> - Nachrichtenfehler</dd>
</dl>
</li>
</ul>
<a name="resendRegistration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resendRegistration</h4>
<pre>public&nbsp;boolean&nbsp;resendRegistration(java.lang.String&nbsp;receiver)</pre>
<div class="block">Erneutes Senden einer E-Mail zur Bestätigung der Registrierung</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - eindeutige Identifikationsnummer des Empfängers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, falls der Versand erfolgreich war. FALSE, falls der Versand
         fehlschlug.</dd>
</dl>
</li>
</ul>
<a name="sendPasswortRecovery-de.edu.pamp.dto.Nutzer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPasswortRecovery</h4>
<pre>public&nbsp;boolean&nbsp;sendPasswortRecovery(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user,
                                    java.lang.String&nbsp;iv_registerUrl)
                             throws javax.mail.MessagingException</pre>
<div class="block">Senden einer E-Mail für das Zurücksetzen des Passwortes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_user</code> - betroffener Nutzer</dd>
<dd><code>iv_registerUrl</code> - Registrierungs-URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, falls der Versand erfolgreich war. FALSE, falls der Versand
         fehlschlug.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - Nachrichtenfehler</dd>
</dl>
</li>
</ul>
<a name="sendBuyRequestMessage-de.edu.pamp.dto.Nutzer-de.edu.pamp.dto.Angebot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBuyRequestMessage</h4>
<pre>public&nbsp;boolean&nbsp;sendBuyRequestMessage(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;kauefer,
                                     <a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;angebot)</pre>
<div class="block">Senden einer E-Mail für die Kaufanfrage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kauefer</code> - Käufer</dd>
<dd><code>angebot</code> - zu kaufendes Angebot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, falls der Versand erfolgreich war. FALSE, falls der Versand
         fehlschlug.</dd>
</dl>
</li>
</ul>
<a name="sendBuyAcceptDeniedMessage-de.edu.pamp.dto.Nutzer-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendBuyAcceptDeniedMessage</h4>
<pre>public&nbsp;boolean&nbsp;sendBuyAcceptDeniedMessage(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;kaeufer,
                                          <a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;verkaeufer)</pre>
<div class="block">Senden einer E-Mail für die Annahme/das Ablehner einer Kaufanfrage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kaeufer</code> - interessierte Käufer</dd>
<dd><code>verkaeufer</code> - Inserent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, falls der Versand erfolgreich war. FALSE, falls der Versand
         fehlschlug.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/mail/EmailServiceImplTest.html" title="class in de.edu.pamp.mail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/mail/NotificationService.html" target="_top">Frames</a></li>
<li><a href="NotificationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
