<html lang="de" xmlns:th="http://www.thymeleaf.org">

<div th:fragment="googleAC" style="width: 800px; margin: 0 auto;">

	<!-- 
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUJ-2JhImzFUO1ayDSAFUYW5BFQeM02Cs&libraries=places&callback=initGAC" async defer></script>

	<script>
		function initGAC() {
			var input = document.getElementById('pac-input');
			var autocomplete = new google.maps.places.Autocomplete(input);
			
			google.maps.event.addListener(autocomplete, 'place_changed', function() {
				var place = autocomplete.getPlace();
				
			}
		}
	</script>

	<label for="pac-input" class="col-form-label">Google Adresse: </label> 
	<input type="text" name="u_adr" th:value="${nutzer.adresseGAC}"
		class="form-control" id="pac-input" autocomplete="on">
	
	 -->










	


	<div id="locationField">
		<input id="autocomplete"  placeholder="Enter your address" onFocus="geolocate()" type="text"></input>
	</div>

	<table id="address">
		<tr>
			<td class="label">Street address</td>
			<td class="slimField"><input class="field" id="street_number" disabled="true" /></td>
			<td class="wideField" colspan="2"><input class="field"  disabled="true" /></td>
		</tr>
		<tr>
			<td class="label">City</td>
			<!-- Note: Selection of address components in this example is typical.
             You may need to adjust it for the locations relevant to your app. See
             https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform
        -->
			<td class="wideField" colspan="3"><input class="field"  disabled="true" /></td>
		</tr>
		<tr>
			<td class="label">State</td>
			<td class="slimField"><input class="field" id="administrative_area_level_1" disabled="true" /></td>
			<td class="label">Zip code</td>
			<td class="wideField"><input class="field" disabled="true" /></td>
		</tr>
		<tr>
			<td class="label">Country</td>
			<td class="wideField" colspan="3"><input class="field" id="country" disabled="true" /></td>
		</tr>
	</table>

	<script>
		// This example displays an address form, using the autocomplete feature
		// of the Google Places API to help users fill in the information.

		// This example requires the Places library. Include the libraries=places
		// parameter when you first load the API. For example:
		// <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

		var placeSearch, autocomplete;
		var componentForm = {
			street_number : 'short_name',
			route : 'long_name',
			locality : 'long_name',
			administrative_area_level_1 : 'short_name',
			country : 'long_name',
			postal_code : 'short_name'
		};

		function initAutocomplete() {
			// Create the autocomplete object, restricting the search to geographical
			// location types.
			autocomplete = new google.maps.places.Autocomplete(
			/** @type {!HTMLInputElement} */
			(document.getElementById('autocomplete')), {
				types : [ 'geocode' ]
			});

			// When the user selects an address from the dropdown, populate the address
			// fields in the form.
			autocomplete.addListener('place_changed', fillInAddress);
		}

		function fillInAddress() {
			// Get the place details from the autocomplete object.
			var place = autocomplete.getPlace();

			for ( var component in componentForm) {
				document.getElementById(component).value = '';
				document.getElementById(component).disabled = false;
			}

			// Get each component of the address from the place details
			// and fill the corresponding field on the form.
			for (var i = 0; i < place.address_components.length; i++) {
				var addressType = place.address_components[i].types[0];
				if (componentForm[addressType]) {
					var val = place.address_components[i][componentForm[addressType]];
					document.getElementById(addressType).value = val;
				}
			}
		}

		// Bias the autocomplete object to the user's geographical location,
		// as supplied by the browser's 'navigator.geolocation' object.
		function geolocate() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(function(position) {
					var geolocation = {
						lat : position.coords.latitude,
						lng : position.coords.longitude
					};
					var circle = new google.maps.Circle({
						center : geolocation,
						radius : position.coords.accuracy
					});
					autocomplete.setBounds(circle.getBounds());
				});
			}
		}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUJ-2JhImzFUO1ayDSAFUYW5BFQeM02Cs&libraries=places&callback=initAutocomplete" async
		defer></script>
















</div>