<html lang="de" xmlns:th="http://www.thymeleaf.org">

<DIV th:fragment="ratingScala">
	<SPAN>aktuelle Bewertung: </SPAN>
	<DIV th:if="${currentRating} >= 4.8">
		<!-- 5 Sterne -->
		<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>
	</DIV>

	<DIV th:if="${currentRating} < 4.8 AND ${currentRating} >= 4.3">
		<!-- 4,5 Sterne -->
		<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i>
	</DIV>

	<DIV th:if="${currentRating} < 4.3 AND ${currentRating} >= 3.8">
		<!-- 4 Sterne -->
		<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i>
	</DIV>

	<DIV th:if="${currentRating} < 3.8 AND ${currentRating} >= 3.3">
		<!-- 3,5 Sterne -->
		<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i>
	</DIV>

	<DIV th:if="${currentRating} < 3.3 AND ${currentRating} >= 2.8">
		<!-- 3 Sterne -->
		<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i>
	</DIV>

	<DIV th:if="${currentRating} < 2.8 AND ${currentRating} >= 2.3">
		<!-- 2,5 Sterne -->
		<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i> <i class="far fa-star"></i>
	</DIV>

	<DIV th:if="${currentRating} < 2.3 AND ${currentRating} >= 1.8">
		<!-- 2 Sterne -->
		<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i>
	</DIV>

	<DIV th:if="${currentRating} < 1.8 AND ${currentRating} >= 1.3">
		<!-- 1,5 Sterne -->
		<i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i>
	</DIV>

	<DIV th:if="${currentRating} < 1.3 AND ${currentRating} >= 0.8">
		<!-- 1 Sterne -->
		<i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i>
	</DIV>

	<DIV th:if="${currentRating} < 0.8 AND ${currentRating} >= 0.3">
		<!-- 0,5 Sterne -->
		<i class="fas fa-star-half-alt"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i>
	</DIV>

	<DIV th:if="${currentRating} < 0.3">
		<!-- 0 Sterne -->
		<i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i>
	</DIV>
</DIV>