<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:49 CET 2019 -->
<title>NutzerValidation</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NutzerValidation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NutzerValidation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/validation/NutzerValidation.html" target="_top">Frames</a></li>
<li><a href="NutzerValidation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edu.pamp.validation</div>
<h2 title="Class NutzerValidation" class="title">Class NutzerValidation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edu.pamp.validation.NutzerValidation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">NutzerValidation</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias

         Hilfsklasse für die Validierung eines Benutzers</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/validation/NutzerValidation.html#NutzerValidation--">NutzerValidation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/validation/NutzerValidation.html#isCityEmpty-java.lang.String-">isCityEmpty</a></span>(java.lang.String&nbsp;iv_city)</code>
<div class="block">Prüft, ob eine angegebene Stadt leer ist</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/validation/NutzerValidation.html#isEmailEmpty-java.lang.String-">isEmailEmpty</a></span>(java.lang.String&nbsp;iv_emailRE)</code>
<div class="block">Prüft, ob die angegebene E-Mail Adresse leer ist</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/validation/NutzerValidation.html#isEmailEqual-java.lang.String-java.lang.String-">isEmailEqual</a></span>(java.lang.String&nbsp;iv_email,
            java.lang.String&nbsp;iv_emailRE)</code>
<div class="block">Prüft, ob beide E-Mail Adressen identisch sind</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/validation/NutzerValidation.html#isEmailValid-java.lang.String-">isEmailValid</a></span>(java.lang.String&nbsp;iv_email)</code>
<div class="block">Prüft, ob eine angegebene E-Mail Adresse einen gültigen Aufbau besitzt</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/validation/NutzerValidation.html#isPasswordEmpty-java.lang.String-">isPasswordEmpty</a></span>(java.lang.String&nbsp;iv_passwordRE)</code>
<div class="block">Prüft, ob die angegebenes Passwort leer ist</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/validation/NutzerValidation.html#isPasswordEqual-java.lang.String-java.lang.String-">isPasswordEqual</a></span>(java.lang.String&nbsp;iv_password,
               java.lang.String&nbsp;iv_passwordRE)</code>
<div class="block">Prüft, ob beide Passwörter identisch sind</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/validation/NutzerValidation.html#isPasswordValid-java.lang.String-">isPasswordValid</a></span>(java.lang.String&nbsp;iv_password)</code>
<div class="block">Prüft, ob das Passwort folgende Kriterien erfüllt: Mindestens ein
 Großbuchstabe - Mindestens ein Kleinbuchstabe - Mindestens eine Zahl -
 Mindestens 8 Zeichen - Maximal 14 Zeichen</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/validation/NutzerValidation.html#isPostalcodeEmpty-java.lang.String-">isPostalcodeEmpty</a></span>(java.lang.String&nbsp;iv_plz)</code>
<div class="block">Prüft, ob eine angegebene Postleitzahl leer ist</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/validation/NutzerValidation.html#isPostalcodeValid-java.lang.String-">isPostalcodeValid</a></span>(java.lang.String&nbsp;iv_plz)</code>
<div class="block">Prüft, ob eine angegebene Postleitzahl ein gültiges Format hat</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/validation/NutzerValidation.html#isStreetEmpty-java.lang.String-">isStreetEmpty</a></span>(java.lang.String&nbsp;iv_street)</code>
<div class="block">Prüft, ob eine angegebene Straße leer ist</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NutzerValidation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NutzerValidation</h4>
<pre>public&nbsp;NutzerValidation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPostalcodeValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPostalcodeValid</h4>
<pre>public&nbsp;boolean&nbsp;isPostalcodeValid(java.lang.String&nbsp;iv_plz)</pre>
<div class="block">Prüft, ob eine angegebene Postleitzahl ein gültiges Format hat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_plz</code> - Postleitzahl</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True oder False</dd>
</dl>
</li>
</ul>
<a name="isCityEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCityEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isCityEmpty(java.lang.String&nbsp;iv_city)</pre>
<div class="block">Prüft, ob eine angegebene Stadt leer ist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_city</code> - Stadt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FALSE, wenn Eingabe leer</dd>
</dl>
</li>
</ul>
<a name="isStreetEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreetEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isStreetEmpty(java.lang.String&nbsp;iv_street)</pre>
<div class="block">Prüft, ob eine angegebene Straße leer ist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_street</code> - Straße</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FALSE, wenn Eingabe leer</dd>
</dl>
</li>
</ul>
<a name="isPostalcodeEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPostalcodeEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isPostalcodeEmpty(java.lang.String&nbsp;iv_plz)</pre>
<div class="block">Prüft, ob eine angegebene Postleitzahl leer ist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_plz</code> - Postleitzahl</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FALSE, wenn Eingabe leer</dd>
</dl>
</li>
</ul>
<a name="isEmailValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmailValid</h4>
<pre>public&nbsp;boolean&nbsp;isEmailValid(java.lang.String&nbsp;iv_email)</pre>
<div class="block">Prüft, ob eine angegebene E-Mail Adresse einen gültigen Aufbau besitzt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_email</code> - Email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True oder False</dd>
</dl>
</li>
</ul>
<a name="isEmailEqual-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmailEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEmailEqual(java.lang.String&nbsp;iv_email,
                            java.lang.String&nbsp;iv_emailRE)</pre>
<div class="block">Prüft, ob beide E-Mail Adressen identisch sind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_email</code> - Email</dd>
<dd><code>iv_emailRE</code> - Email wiederholt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, wenn Emails übereinstimmen</dd>
</dl>
</li>
</ul>
<a name="isEmailEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmailEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmailEmpty(java.lang.String&nbsp;iv_emailRE)</pre>
<div class="block">Prüft, ob die angegebene E-Mail Adresse leer ist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_emailRE</code> - Wiederholte Eingabe der Email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FALSE, wenn Eingabe leer</dd>
</dl>
</li>
</ul>
<a name="isPasswordEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPasswordEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isPasswordEmpty(java.lang.String&nbsp;iv_passwordRE)</pre>
<div class="block">Prüft, ob die angegebenes Passwort leer ist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_passwordRE</code> - Wiederholte Eingabe des Passwortes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FALSE, wenn Eingabe leer</dd>
</dl>
</li>
</ul>
<a name="isPasswordEqual-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPasswordEqual</h4>
<pre>public&nbsp;boolean&nbsp;isPasswordEqual(java.lang.String&nbsp;iv_password,
                               java.lang.String&nbsp;iv_passwordRE)</pre>
<div class="block">Prüft, ob beide Passwörter identisch sind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_password</code> - Eingabe Passwort</dd>
<dd><code>iv_passwordRE</code> - Wiederholte Eingabe des Passworts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, wenn Passwoerter uebereinstimmen</dd>
</dl>
</li>
</ul>
<a name="isPasswordValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPasswordValid</h4>
<pre>public&nbsp;boolean&nbsp;isPasswordValid(java.lang.String&nbsp;iv_password)</pre>
<div class="block">Prüft, ob das Passwort folgende Kriterien erfüllt: Mindestens ein
 Großbuchstabe - Mindestens ein Kleinbuchstabe - Mindestens eine Zahl -
 Mindestens 8 Zeichen - Maximal 14 Zeichen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_password</code> - Eingabe des Passwortes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, wenn Passwort gültig</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NutzerValidation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/validation/NutzerValidation.html" target="_top">Frames</a></li>
<li><a href="NutzerValidation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
