<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:50 CET 2019 -->
<title>de.edu.pamp.repository</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/edu/pamp/repository/package-summary.html" target="classFrame">de.edu.pamp.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AngebotRepository.html" title="interface in de.edu.pamp.repository" target="classFrame"><span class="interfaceName">AngebotRepository</span></a></li>
<li><a href="AngebotskategorieRepository.html" title="interface in de.edu.pamp.repository" target="classFrame"><span class="interfaceName">AngebotskategorieRepository</span></a></li>
<li><a href="DateiRepository.html" title="interface in de.edu.pamp.repository" target="classFrame"><span class="interfaceName">DateiRepository</span></a></li>
<li><a href="MessageRepository.html" title="interface in de.edu.pamp.repository" target="classFrame"><span class="interfaceName">MessageRepository</span></a></li>
<li><a href="NutzerRepository.html" title="interface in de.edu.pamp.repository" target="classFrame"><span class="interfaceName">NutzerRepository</span></a></li>
<li><a href="RoleRepository.html" title="interface in de.edu.pamp.repository" target="classFrame"><span class="interfaceName">RoleRepository</span></a></li>
<li><a href="TagRepository.html" title="interface in de.edu.pamp.repository" target="classFrame"><span class="interfaceName">TagRepository</span></a></li>
<li><a href="VerificationTokenRepository.html" title="interface in de.edu.pamp.repository" target="classFrame"><span class="interfaceName">VerificationTokenRepository</span></a></li>
</ul>
</div>
</body>
</html>
