<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:49 CET 2019 -->
<title>AngebotskategorieService</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AngebotskategorieService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AngebotskategorieService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/services/AngebotService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/services/CommonService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/services/AngebotskategorieService.html" target="_top">Frames</a></li>
<li><a href="AngebotskategorieService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edu.pamp.services</div>
<h2 title="Class AngebotskategorieService" class="title">Class AngebotskategorieService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edu.pamp.services.AngebotskategorieService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">AngebotskategorieService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/AngebotskategorieService.html#AngebotskategorieService--">AngebotskategorieService</a></span>()</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/AngebotskategorieService.html#createOfferCategory-de.edu.pamp.dto.Angebotskategorie-">createOfferCategory</a></span>(<a href="../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a>&nbsp;io_offerCategory)</code>
<div class="block">Anlage einer Angebotskategorie</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/AngebotskategorieService.html#deleteOfferCategory-int-">deleteOfferCategory</a></span>(int&nbsp;iv_offerCategoryId)</code>
<div class="block">Löschen einer Angebotskategorie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/AngebotskategorieService.html#findAllOfferCategories--">findAllOfferCategories</a></span>()</code>
<div class="block">Ermittlung aller existierender Angebotskategorien</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/AngebotskategorieService.html#findOfferCategorieById-int-">findOfferCategorieById</a></span>(int&nbsp;iv_offerCategoryId)</code>
<div class="block">Ermittlung einer gesuchten Angebotskategorie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AngebotskategorieService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AngebotskategorieService</h4>
<pre>public&nbsp;AngebotskategorieService()</pre>
<div class="block">Konstruktor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findOfferCategorieById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOfferCategorieById</h4>
<pre>public&nbsp;<a href="../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a>&nbsp;findOfferCategorieById(int&nbsp;iv_offerCategoryId)</pre>
<div class="block">Ermittlung einer gesuchten Angebotskategorie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_offerCategoryId</code> - eindeutige Identifikationsnummer der
                           Angebotskategorie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angbotskategorie oder NULL</dd>
</dl>
</li>
</ul>
<a name="findAllOfferCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllOfferCategories</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a>&gt;&nbsp;findAllOfferCategories()</pre>
<div class="block">Ermittlung aller existierender Angebotskategorien</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trefferliste</dd>
</dl>
</li>
</ul>
<a name="createOfferCategory-de.edu.pamp.dto.Angebotskategorie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOfferCategory</h4>
<pre>public&nbsp;void&nbsp;createOfferCategory(<a href="../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a>&nbsp;io_offerCategory)</pre>
<div class="block">Anlage einer Angebotskategorie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_offerCategory</code> - anzulegende Angebotskategorie</dd>
</dl>
</li>
</ul>
<a name="deleteOfferCategory-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteOfferCategory</h4>
<pre>public&nbsp;void&nbsp;deleteOfferCategory(int&nbsp;iv_offerCategoryId)</pre>
<div class="block">Löschen einer Angebotskategorie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_offerCategoryId</code> - eindeutige Identifikationsnummer der zu löschenden
                           Angebotskategorie</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AngebotskategorieService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/services/AngebotService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/services/CommonService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/services/AngebotskategorieService.html" target="_top">Frames</a></li>
<li><a href="AngebotskategorieService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
