<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:49 CET 2019 -->
<title>AngebotService</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AngebotService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AngebotService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/edu/pamp/services/AngebotskategorieService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/services/AngebotService.html" target="_top">Frames</a></li>
<li><a href="AngebotService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edu.pamp.services</div>
<h2 title="Class AngebotService" class="title">Class AngebotService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edu.pamp.services.AngebotService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">AngebotService</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias

         Services rund um die Behandlung eines Angebots</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/AngebotService.html#AngebotService--">AngebotService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/AngebotService.html#changeOffer-de.edu.pamp.dto.Angebot-">changeOffer</a></span>(<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;angebot)</code>
<div class="block">Aenderung folgender Eigenschaften eines Angebots: Titel und Beschreibung,
 Adressdaten, Betrag und Kategorie</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/AngebotService.html#createOffer-de.edu.pamp.dto.Angebot-">createOffer</a></span>(<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;io_offer)</code>
<div class="block">Anlage eines Angebots.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/AngebotService.html#deleteOfferbyId-int-">deleteOfferbyId</a></span>(int&nbsp;iv_offerId)</code>
<div class="block">Löschen eines Angebots.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/AngebotService.html#disableAllOffers-de.edu.pamp.dto.Nutzer-">disableAllOffers</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</code>
<div class="block">Deaktivieren aller noch nicht verkauften Angeboten eines Nutzers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/AngebotService.html#enableAllOffers-de.edu.pamp.dto.Nutzer-">enableAllOffers</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</code>
<div class="block">Aktivieren aller noch nicht verkauften Angeboten eines Nutzers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/AngebotService.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/AngebotService.html#findOfferById-int-">findOfferById</a></span>(int&nbsp;iv_offerId)</code>
<div class="block">Lesen eines bestimmten Angebots</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/AngebotService.html#findOfferBySearchString-java.lang.String-">findOfferBySearchString</a></span>(java.lang.String&nbsp;iv_searchString)</code>
<div class="block">Ermittlung aller Angebote deren Titel identisch den Schlagwörtern entsprechen</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/AngebotService.html#getOfferSoldByUserId-java.lang.String-">getOfferSoldByUserId</a></span>(java.lang.String&nbsp;iv_email)</code>
<div class="block">Ermittlung aller verkauften Angeboten eines Nutzers</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/AngebotService.html#getOtherUsersOffers-de.edu.pamp.dto.Nutzer-">getOtherUsersOffers</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Rückgabe der Liste aller Angebote die NICHT von einem bestimmten Nutzer
 stammen, NICHT bereits verkauft und NICHT deaktiviert sind</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/AngebotService.html#getUserOffers-de.edu.pamp.dto.Nutzer-">getUserOffers</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Rückgabe der Liste aller Angebote die von einem Benutzer inseriert wurden</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/AngebotService.html#increaseViews-de.edu.pamp.dto.Angebot-">increaseViews</a></span>(<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;angebot)</code>
<div class="block">Zählen der Angebotsaufrufe</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/AngebotService.html#updateOfferToSold-de.edu.pamp.dto.Angebot-">updateOfferToSold</a></span>(<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;io_offer)</code>
<div class="block">Angebot als verkauft markieren.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/AngebotService.html#updateRating-de.edu.pamp.dto.Angebot-">updateRating</a></span>(<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;io_offer)</code>
<div class="block">Setzen der Bewertung für ein Angebot</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AngebotService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AngebotService</h4>
<pre>public&nbsp;AngebotService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOffer-de.edu.pamp.dto.Angebot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOffer</h4>
<pre>public&nbsp;void&nbsp;createOffer(<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;io_offer)</pre>
<div class="block">Anlage eines Angebots. Dabei wird der aktuelle Zeitstempel als
 Erstellungszeitpunkt verwendet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_offer</code> - anzulegendes Angebot</dd>
</dl>
</li>
</ul>
<a name="updateOfferToSold-de.edu.pamp.dto.Angebot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOfferToSold</h4>
<pre>public&nbsp;void&nbsp;updateOfferToSold(<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;io_offer)</pre>
<div class="block">Angebot als verkauft markieren. Käufer und aktueller Zeitstempel als
 Verkaufszeitpunkt werden dem Angebot angehängt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_offer</code> - Aenderungen des Angebots</dd>
</dl>
</li>
</ul>
<a name="disableAllOffers-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAllOffers</h4>
<pre>public&nbsp;void&nbsp;disableAllOffers(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</pre>
<div class="block">Deaktivieren aller noch nicht verkauften Angeboten eines Nutzers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_user</code> - Nutzer, dessen Angebote deaktiviert werden sollen</dd>
</dl>
</li>
</ul>
<a name="enableAllOffers-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAllOffers</h4>
<pre>public&nbsp;void&nbsp;enableAllOffers(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</pre>
<div class="block">Aktivieren aller noch nicht verkauften Angeboten eines Nutzers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_user</code> - Nutzer, dessen Angebote deaktiviert werden sollen</dd>
</dl>
</li>
</ul>
<a name="getOtherUsersOffers-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherUsersOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;&nbsp;getOtherUsersOffers(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</pre>
<div class="block">Rückgabe der Liste aller Angebote die NICHT von einem bestimmten Nutzer
 stammen, NICHT bereits verkauft und NICHT deaktiviert sind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_nutzer</code> - Nutzer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der Inserate oder NULL</dd>
</dl>
</li>
</ul>
<a name="findOfferBySearchString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOfferBySearchString</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;&nbsp;findOfferBySearchString(java.lang.String&nbsp;iv_searchString)</pre>
<div class="block">Ermittlung aller Angebote deren Titel identisch den Schlagwörtern entsprechen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_searchString</code> - Schlagwörter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Treffermenge</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;&nbsp;findAll()</pre>
</li>
</ul>
<a name="getUserOffers-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;&nbsp;getUserOffers(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</pre>
<div class="block">Rückgabe der Liste aller Angebote die von einem Benutzer inseriert wurden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_nutzer</code> - Nutzer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absteigende Liste der vom gesuchten Nutzer inserierten Angebote</dd>
</dl>
</li>
</ul>
<a name="findOfferById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOfferById</h4>
<pre>public&nbsp;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;findOfferById(int&nbsp;iv_offerId)</pre>
<div class="block">Lesen eines bestimmten Angebots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_offerId</code> - eindeutige Identifikationsnummer des Angebots</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angebot oder NULL</dd>
</dl>
</li>
</ul>
<a name="deleteOfferbyId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOfferbyId</h4>
<pre>public&nbsp;void&nbsp;deleteOfferbyId(int&nbsp;iv_offerId)</pre>
<div class="block">Löschen eines Angebots. Dabei werden auch die abhängigen Entitäte mitgelöscht</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_offerId</code> - eindeutige Identifikationsnummer des zu löschenden Angebots</dd>
</dl>
</li>
</ul>
<a name="updateRating-de.edu.pamp.dto.Angebot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRating</h4>
<pre>public&nbsp;void&nbsp;updateRating(<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;io_offer)</pre>
<div class="block">Setzen der Bewertung für ein Angebot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_offer</code> - zu änderndes Angeobt</dd>
</dl>
</li>
</ul>
<a name="getOfferSoldByUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferSoldByUserId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;&nbsp;getOfferSoldByUserId(java.lang.String&nbsp;iv_email)</pre>
<div class="block">Ermittlung aller verkauften Angeboten eines Nutzers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_email</code> - eindeutige Identifikationsnummer des Nutzers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trefferliste</dd>
</dl>
</li>
</ul>
<a name="changeOffer-de.edu.pamp.dto.Angebot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOffer</h4>
<pre>public&nbsp;void&nbsp;changeOffer(<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;angebot)</pre>
<div class="block">Aenderung folgender Eigenschaften eines Angebots: Titel und Beschreibung,
 Adressdaten, Betrag und Kategorie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angebot</code> - geändertes Angebot</dd>
</dl>
</li>
</ul>
<a name="increaseViews-de.edu.pamp.dto.Angebot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>increaseViews</h4>
<pre>public&nbsp;void&nbsp;increaseViews(<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;angebot)</pre>
<div class="block">Zählen der Angebotsaufrufe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angebot</code> - aufgerufene Angebot</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AngebotService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/edu/pamp/services/AngebotskategorieService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/services/AngebotService.html" target="_top">Frames</a></li>
<li><a href="AngebotService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
