<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:49 CET 2019 -->
<title>CommonService</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/services/AngebotskategorieService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/services/DateiService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/services/CommonService.html" target="_top">Frames</a></li>
<li><a href="CommonService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edu.pamp.services</div>
<h2 title="Class CommonService" class="title">Class CommonService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edu.pamp.services.CommonService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonService</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias
 
         Hilfsklasse für das Vorbelegen des Models mit Informationen die
         jederzeit benötigt werden</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/CommonService.html#CommonService--">CommonService</a></span>()</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/CommonService.html#prepModel-org.springframework.web.servlet.ModelAndView-int-boolean-boolean-">prepModel</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;io_modelAndView,
         int&nbsp;iv_unreadMessageCount,
         boolean&nbsp;if_userLocked,
         boolean&nbsp;if_userAdmin)</code>
<div class="block">Setzen der für den Header benötigten Informationen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/CommonService.html#prepModel-org.springframework.ui.Model-int-boolean-boolean-">prepModel</a></span>(org.springframework.ui.Model&nbsp;io_model,
         int&nbsp;iv_unreadMessageCount,
         boolean&nbsp;if_userLocked,
         boolean&nbsp;if_userAdmin)</code>
<div class="block">Setzen der für den Header benötigten Informationen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/CommonService.html#updateModel-org.springframework.web.servlet.ModelAndView-int-">updateModel</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;io_modelAndView,
           int&nbsp;iv_unreadMessageCount)</code>
<div class="block">Setzt den Zähler für die ungelesenen Nachrichten neu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/CommonService.html#updateModel-org.springframework.ui.Model-int-">updateModel</a></span>(org.springframework.ui.Model&nbsp;io_model,
           int&nbsp;iv_unreadMessageCount)</code>
<div class="block">Setzt den Zähler für die ungelesenen Nachrichten neu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonService</h4>
<pre>public&nbsp;CommonService()</pre>
<div class="block">Konstruktor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepModel-org.springframework.ui.Model-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepModel</h4>
<pre>public static&nbsp;void&nbsp;prepModel(org.springframework.ui.Model&nbsp;io_model,
                             int&nbsp;iv_unreadMessageCount,
                             boolean&nbsp;if_userLocked,
                             boolean&nbsp;if_userAdmin)</pre>
<div class="block">Setzen der für den Header benötigten Informationen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_model</code> - aktuelles Model dem die Informationen angefügt
                              werden sollen</dd>
<dd><code>iv_unreadMessageCount</code> - Anzahl ungelesener Nachrichten</dd>
<dd><code>if_userLocked</code> - Kennzeichen, ob aktueller Nutzer die Rolle
                              "LOCKED" enthält</dd>
<dd><code>if_userAdmin</code> - Kennzeichen, ob aktueller Nutzer die Rolle
                              "ADMIN" enthält</dd>
</dl>
</li>
</ul>
<a name="prepModel-org.springframework.web.servlet.ModelAndView-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepModel</h4>
<pre>public static&nbsp;void&nbsp;prepModel(org.springframework.web.servlet.ModelAndView&nbsp;io_modelAndView,
                             int&nbsp;iv_unreadMessageCount,
                             boolean&nbsp;if_userLocked,
                             boolean&nbsp;if_userAdmin)</pre>
<div class="block">Setzen der für den Header benötigten Informationen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_modelAndView</code> - aktuelles Model dem die Informationen angefügt
                              werden sollen</dd>
<dd><code>iv_unreadMessageCount</code> - Anzahl ungelesener Nachrichten</dd>
<dd><code>if_userLocked</code> - Kennzeichen, ob aktueller Nutzer die Rolle
                              "LOCKED" enthält</dd>
<dd><code>if_userAdmin</code> - Kennzeichen, ob aktueller Nutzer die Rolle
                              "ADMIN" enthält</dd>
</dl>
</li>
</ul>
<a name="updateModel-org.springframework.ui.Model-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModel</h4>
<pre>public static&nbsp;void&nbsp;updateModel(org.springframework.ui.Model&nbsp;io_model,
                               int&nbsp;iv_unreadMessageCount)</pre>
<div class="block">Setzt den Zähler für die ungelesenen Nachrichten neu. Dies kann nötig sein,
 wenn Aktionen nach dem Aufruf der prepModel einen Einfluss auf diesen haben</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_model</code> - aktuelles Model dem die Informationen angefügt
                              werden sollen</dd>
<dd><code>iv_unreadMessageCount</code> - Anzahl ungelesener Nachrichten</dd>
</dl>
</li>
</ul>
<a name="updateModel-org.springframework.web.servlet.ModelAndView-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateModel</h4>
<pre>public static&nbsp;void&nbsp;updateModel(org.springframework.web.servlet.ModelAndView&nbsp;io_modelAndView,
                               int&nbsp;iv_unreadMessageCount)</pre>
<div class="block">Setzt den Zähler für die ungelesenen Nachrichten neu. Dies kann nötig sein,
 wenn Aktionen nach dem Aufruf der prepModel einen Einfluss auf diesen haben</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_modelAndView</code> - aktuelles Model dem die Informationen angefügt
                              werden sollen</dd>
<dd><code>iv_unreadMessageCount</code> - Anzahl ungelesener Nachrichten</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/services/AngebotskategorieService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/services/DateiService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/services/CommonService.html" target="_top">Frames</a></li>
<li><a href="CommonService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
