<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:49 CET 2019 -->
<title>DateiService</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateiService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateiService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/services/CommonService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/services/MessageService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/services/DateiService.html" target="_top">Frames</a></li>
<li><a href="DateiService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edu.pamp.services</div>
<h2 title="Class DateiService" class="title">Class DateiService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edu.pamp.services.DateiService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">DateiService</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias

         Service rund um die Behandlung von Dateien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/DateiService.html#DateiService--">DateiService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/DateiService.html#deleteDateienByOfferId-int-">deleteDateienByOfferId</a></span>(int&nbsp;iv_offerId)</code>
<div class="block">Löschen aller Dateien zu einem bestimmten Angebot</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/DateiService.html#findAllDateienbyOfferId-int-">findAllDateienbyOfferId</a></span>(int&nbsp;offerId)</code>
<div class="block">Ermittlung aller Dateien zu einem bestimmten Angbot</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/DateiService.html#findProductimagesbyOfferId-int-">findProductimagesbyOfferId</a></span>(int&nbsp;offerId)</code>
<div class="block">Ermittlung aller Produktbilder zu einem bestimmten Angebot</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/DateiService.html#findQualifikationenByOfferId-int-">findQualifikationenByOfferId</a></span>(int&nbsp;offerId)</code>
<div class="block">Ermittlung aller Qualifikationen zu einem bestimmten Angebot</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/DateiService.html#saveDatei-de.edu.pamp.dto.Datei-">saveDatei</a></span>(<a href="../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a>&nbsp;datei)</code>
<div class="block">Speichern einer Datei</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateiService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateiService</h4>
<pre>public&nbsp;DateiService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveDatei-de.edu.pamp.dto.Datei-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDatei</h4>
<pre>public&nbsp;void&nbsp;saveDatei(<a href="../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a>&nbsp;datei)</pre>
<div class="block">Speichern einer Datei</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datei</code> - zu speichernde Datei</dd>
</dl>
</li>
</ul>
<a name="findProductimagesbyOfferId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProductimagesbyOfferId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a>&gt;&nbsp;findProductimagesbyOfferId(int&nbsp;offerId)</pre>
<div class="block">Ermittlung aller Produktbilder zu einem bestimmten Angebot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerId</code> - eindeutige Identifikationsnummer des Angebots</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Treffermenge</dd>
</dl>
</li>
</ul>
<a name="findAllDateienbyOfferId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllDateienbyOfferId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a>&gt;&nbsp;findAllDateienbyOfferId(int&nbsp;offerId)</pre>
<div class="block">Ermittlung aller Dateien zu einem bestimmten Angbot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerId</code> - eindeutige Identifikationsnummer des Angebots</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Treffermenge</dd>
</dl>
</li>
</ul>
<a name="deleteDateienByOfferId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDateienByOfferId</h4>
<pre>public&nbsp;void&nbsp;deleteDateienByOfferId(int&nbsp;iv_offerId)</pre>
<div class="block">Löschen aller Dateien zu einem bestimmten Angebot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_offerId</code> - eindeutige Identifikationsnummer des Angebots</dd>
</dl>
</li>
</ul>
<a name="findQualifikationenByOfferId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findQualifikationenByOfferId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a>&gt;&nbsp;findQualifikationenByOfferId(int&nbsp;offerId)</pre>
<div class="block">Ermittlung aller Qualifikationen zu einem bestimmten Angebot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerId</code> - eindeutige Identifikationsnummer des Angebots</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Treffermenge</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateiService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/services/CommonService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/services/MessageService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/services/DateiService.html" target="_top">Frames</a></li>
<li><a href="DateiService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
