<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:49 CET 2019 -->
<title>MessageService</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/services/DateiService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/services/MessageService.html" target="_top">Frames</a></li>
<li><a href="MessageService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edu.pamp.services</div>
<h2 title="Class MessageService" class="title">Class MessageService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edu.pamp.services.MessageService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">MessageService</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias

         Services rum um die Behandlung von Nachrichten</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/MessageService.html#MessageService--">MessageService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/MessageService.html#createMessage-de.edu.pamp.dto.Message-">createMessage</a></span>(<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;message)</code>
<div class="block">Anlage einer neuen Nachricht</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/MessageService.html#deleteMessageFromInbox-de.edu.pamp.dto.Message-">deleteMessageFromInbox</a></span>(<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;io_message)</code>
<div class="block">Löschen einer Nachricht aus dem Posteingang</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/MessageService.html#deleteMessageFromOutbox-de.edu.pamp.dto.Message-">deleteMessageFromOutbox</a></span>(<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;io_message)</code>
<div class="block">Löschen einer Nachricht aus dem Postausgang</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/MessageService.html#findMessageById-int-">findMessageById</a></span>(int&nbsp;id)</code>
<div class="block">Ermittlung einer Nachricht</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/MessageService.html#findMessagesByUserId-java.lang.String-">findMessagesByUserId</a></span>(java.lang.String&nbsp;UserId)</code>
<div class="block">Ermittlung aller Nachrichten zu einem gesuchten Nutzer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/MessageService.html#findReadMessagesByUserId-java.lang.String-">findReadMessagesByUserId</a></span>(java.lang.String&nbsp;UserId)</code>
<div class="block">Ermittlung aller bereits gelesenen Nachrichten eines Nutzers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/MessageService.html#findSentMessages-java.lang.String-">findSentMessages</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Ermittlung aller gesendeter Nachrichten eines Nutzers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/MessageService.html#findUnreadMessagesByUserId-java.lang.String-">findUnreadMessagesByUserId</a></span>(java.lang.String&nbsp;UserId)</code>
<div class="block">Ermittlung aller ungelesener Nachrichten eines Nutzers</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/MessageService.html#getCountUnreadMessages-java.lang.String-">getCountUnreadMessages</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Liefert die Anzahl der ungelesenen Nachrichten eines Nutzers zurück</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/MessageService.html#sortMessagesByDate-java.util.List-">sortMessagesByDate</a></span>(java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;&nbsp;it_messages)</code>
<div class="block">Nachrichten werden absteigend nach ihrem Zeitstempel sortiert</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/MessageService.html#updateMessage-de.edu.pamp.dto.Message-">updateMessage</a></span>(<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;message)</code>
<div class="block">Änderung einer Nachricht</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageService</h4>
<pre>public&nbsp;MessageService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMessage-de.edu.pamp.dto.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public&nbsp;void&nbsp;createMessage(<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;message)</pre>
<div class="block">Anlage einer neuen Nachricht</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - neue Nachricht</dd>
</dl>
</li>
</ul>
<a name="deleteMessageFromInbox-de.edu.pamp.dto.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMessageFromInbox</h4>
<pre>public&nbsp;void&nbsp;deleteMessageFromInbox(<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;io_message)</pre>
<div class="block">Löschen einer Nachricht aus dem Posteingang</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_message</code> - zu löschende Nachricht</dd>
</dl>
</li>
</ul>
<a name="deleteMessageFromOutbox-de.edu.pamp.dto.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMessageFromOutbox</h4>
<pre>public&nbsp;void&nbsp;deleteMessageFromOutbox(<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;io_message)</pre>
<div class="block">Löschen einer Nachricht aus dem Postausgang</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_message</code> - zu löschende Nachricht</dd>
</dl>
</li>
</ul>
<a name="findMessagesByUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMessagesByUserId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;&nbsp;findMessagesByUserId(java.lang.String&nbsp;UserId)</pre>
<div class="block">Ermittlung aller Nachrichten zu einem gesuchten Nutzer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserId</code> - eindeutige Identifikationsnummer des Nutzers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trefferliste</dd>
</dl>
</li>
</ul>
<a name="findReadMessagesByUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReadMessagesByUserId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;&nbsp;findReadMessagesByUserId(java.lang.String&nbsp;UserId)</pre>
<div class="block">Ermittlung aller bereits gelesenen Nachrichten eines Nutzers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserId</code> - eindeutige Identifikationsnummer des Nutzers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trefferliste</dd>
</dl>
</li>
</ul>
<a name="findUnreadMessagesByUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUnreadMessagesByUserId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;&nbsp;findUnreadMessagesByUserId(java.lang.String&nbsp;UserId)</pre>
<div class="block">Ermittlung aller ungelesener Nachrichten eines Nutzers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserId</code> - eindeutige Identifikationsnummer des Nutzers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trefferliste</dd>
</dl>
</li>
</ul>
<a name="findMessageById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMessageById</h4>
<pre>public&nbsp;<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;findMessageById(int&nbsp;id)</pre>
<div class="block">Ermittlung einer Nachricht</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - eindeutige Identifikationsnummer der gesuchten Nachricht. Bei
           Treffer werden der Nachricht der vollständige Name des Senders und
           Empfängers angehängt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nachricht oder NULL</dd>
</dl>
</li>
</ul>
<a name="updateMessage-de.edu.pamp.dto.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMessage</h4>
<pre>public&nbsp;void&nbsp;updateMessage(<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&nbsp;message)</pre>
<div class="block">Änderung einer Nachricht</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - zu ändernde Nachricht</dd>
</dl>
</li>
</ul>
<a name="getCountUnreadMessages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountUnreadMessages</h4>
<pre>public&nbsp;int&nbsp;getCountUnreadMessages(java.lang.String&nbsp;userId)</pre>
<div class="block">Liefert die Anzahl der ungelesenen Nachrichten eines Nutzers zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - eindeutige Identifikationsnummer des Nutzers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl ungelesener Nachrichten</dd>
</dl>
</li>
</ul>
<a name="findSentMessages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSentMessages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;&nbsp;findSentMessages(java.lang.String&nbsp;userId)</pre>
<div class="block">Ermittlung aller gesendeter Nachrichten eines Nutzers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - eindeutige Identifikation des Nutzers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trefferliste</dd>
</dl>
</li>
</ul>
<a name="sortMessagesByDate-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortMessagesByDate</h4>
<pre>public&nbsp;void&nbsp;sortMessagesByDate(java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;&nbsp;it_messages)</pre>
<div class="block">Nachrichten werden absteigend nach ihrem Zeitstempel sortiert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it_messages</code> - zu sortierende Nachrichtenliste</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/services/DateiService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/services/MessageService.html" target="_top">Frames</a></li>
<li><a href="MessageService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
