<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:49 CET 2019 -->
<title>NutzerService</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NutzerService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NutzerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/services/MessageService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/services/SearchService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/services/NutzerService.html" target="_top">Frames</a></li>
<li><a href="NutzerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edu.pamp.services</div>
<h2 title="Class NutzerService" class="title">Class NutzerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edu.pamp.services.NutzerService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">NutzerService</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias

         Services rund um die Behandlung eines Nutzers</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#NutzerService--">NutzerService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#createNutzer-de.edu.pamp.dto.Nutzer-">createNutzer</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Anlage eines Nutzers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#createVerificationToken-de.edu.pamp.dto.Nutzer-java.lang.String-">createVerificationToken</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer,
                       java.lang.String&nbsp;iv_token)</code>
<div class="block">Generierung und Speicherung des Verifikationstoken fuer einen Nutzer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#enableNutzer-de.edu.pamp.dto.Nutzer-">enableNutzer</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Aktivierung des Nutzers</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#findUserById-java.lang.String-">findUserById</a></span>(java.lang.String&nbsp;iv_email)</code>
<div class="block">Ermittlung eines Nutzers anhand dessen eindeutigen E-Mail Adresse</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#getAllUsers--">getAllUsers</a></span>()</code>
<div class="block">Liste mit allen im System vorhandenen Benutzern</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#getCurrentUser--">getCurrentUser</a></span>()</code>
<div class="block">Liefert den aktuell angemeldeten Benutzer zurueck</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#getCurrentUserId--">getCurrentUserId</a></span>()</code>
<div class="block">Liefert die ID des aktuell angemeldeten Benutzer zurueck</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#getName-java.lang.String-">getName</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">*Liefert den Namen eines Benutzers als String zurueck</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#getUserRating-java.lang.String-">getUserRating</a></span>(java.lang.String&nbsp;iv_email)</code>
<div class="block">Ermittlung des aktuellen Ratings eines Nutzers</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edu/pamp/dto/VerificationToken.html" title="class in de.edu.pamp.dto">VerificationToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#getVerificationToken-java.lang.String-">getVerificationToken</a></span>(java.lang.String&nbsp;iv_verificationToken)</code>
<div class="block">Ermittlung eines bestimmten Verifikationstokens</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#isUserAdmin-java.lang.String-">isUserAdmin</a></span>(java.lang.String&nbsp;iv_email)</code>
<div class="block">Pruefe, ob ein Nutzer die Rolle "ADMIN" besitzt.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#isUserLocked-java.lang.String-">isUserLocked</a></span>(java.lang.String&nbsp;iv_email)</code>
<div class="block">Pruefe, ob ein Nutzer die Rolle "LOCKED" besitzt</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#isUserPresent-java.lang.String-">isUserPresent</a></span>(java.lang.String&nbsp;iv_email)</code>
<div class="block">.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#setNutzerLocked-de.edu.pamp.dto.Nutzer-">setNutzerLocked</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</code>
<div class="block">Nutzer sperren und die dazugehörige Rolle "LOCKED" setzen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#setNutzerUnLocked-de.edu.pamp.dto.Nutzer-">setNutzerUnLocked</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</code>
<div class="block">Nutzer entsperren und die Rolle entfernen</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#updateNutzerAdresse-de.edu.pamp.dto.Nutzer-">updateNutzerAdresse</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Ändern der Adressdaten eines Nutzers</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#updateNutzerGeburtsdatum-de.edu.pamp.dto.Nutzer-">updateNutzerGeburtsdatum</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Ändern des Geburtsdatum eines Nutzers</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#updateNutzerNachname-de.edu.pamp.dto.Nutzer-">updateNutzerNachname</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Ändern des Nachnamen eines Nutzers</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#updateNutzerPasswort-de.edu.pamp.dto.Nutzer-">updateNutzerPasswort</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Ändern des Passworts eines Nutzers</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#updateNutzerVorname-de.edu.pamp.dto.Nutzer-">updateNutzerVorname</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Ändern des Vornamen eines Nutzers</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/services/NutzerService.html#updateProfilbild-de.edu.pamp.dto.Nutzer-">updateProfilbild</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</code>
<div class="block">Ändern des Profilbild eines Nutzers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NutzerService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NutzerService</h4>
<pre>public&nbsp;NutzerService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNutzer-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNutzer</h4>
<pre>public&nbsp;void&nbsp;createNutzer(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</pre>
<div class="block">Anlage eines Nutzers. Dieser erhält die Rolle "USER". Die Rolle "USER" wird
 bei der erstmaligen Anlage eines Nutzers mit angelegt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_nutzer:</code> - neu anzulegender Nutzer</dd>
</dl>
</li>
</ul>
<a name="updateNutzerVorname-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNutzerVorname</h4>
<pre>public&nbsp;void&nbsp;updateNutzerVorname(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</pre>
<div class="block">Ändern des Vornamen eines Nutzers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_nutzer</code> - zu ändernder Nutzer</dd>
</dl>
</li>
</ul>
<a name="updateNutzerNachname-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNutzerNachname</h4>
<pre>public&nbsp;void&nbsp;updateNutzerNachname(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</pre>
<div class="block">Ändern des Nachnamen eines Nutzers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_nutzer</code> - zu ändernder Nutzer</dd>
</dl>
</li>
</ul>
<a name="updateNutzerPasswort-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNutzerPasswort</h4>
<pre>public&nbsp;void&nbsp;updateNutzerPasswort(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</pre>
<div class="block">Ändern des Passworts eines Nutzers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_nutzer</code> - zu ändernder Nutzer</dd>
</dl>
</li>
</ul>
<a name="updateNutzerGeburtsdatum-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNutzerGeburtsdatum</h4>
<pre>public&nbsp;void&nbsp;updateNutzerGeburtsdatum(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</pre>
<div class="block">Ändern des Geburtsdatum eines Nutzers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_nutzer</code> - zu ändernder Nutzer</dd>
</dl>
</li>
</ul>
<a name="setNutzerLocked-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNutzerLocked</h4>
<pre>public&nbsp;void&nbsp;setNutzerLocked(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</pre>
<div class="block">Nutzer sperren und die dazugehörige Rolle "LOCKED" setzen. Bei der
 erstmaligen Sperre eines Benutzers wird die Rolle "LOCKED" angelegt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_user</code> - zu sperrender Nutzer</dd>
</dl>
</li>
</ul>
<a name="setNutzerUnLocked-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNutzerUnLocked</h4>
<pre>public&nbsp;void&nbsp;setNutzerUnLocked(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</pre>
<div class="block">Nutzer entsperren und die Rolle entfernen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_user</code> - Nutzer der entsperrt werden soll</dd>
</dl>
</li>
</ul>
<a name="updateNutzerAdresse-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNutzerAdresse</h4>
<pre>public&nbsp;void&nbsp;updateNutzerAdresse(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</pre>
<div class="block">Ändern der Adressdaten eines Nutzers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_nutzer</code> - zu ändernder Nutzer</dd>
</dl>
</li>
</ul>
<a name="enableNutzer-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNutzer</h4>
<pre>public&nbsp;void&nbsp;enableNutzer(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</pre>
<div class="block">Aktivierung des Nutzers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_nutzer:</code> - zu aktivierender Nutzer</dd>
</dl>
</li>
</ul>
<a name="findUserById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserById</h4>
<pre>public&nbsp;<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;findUserById(java.lang.String&nbsp;iv_email)</pre>
<div class="block">Ermittlung eines Nutzers anhand dessen eindeutigen E-Mail Adresse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_email:</code> - E-Mail Adresse des gesuchten Nutzers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gefundener Nutzer als Objekt oder NULL</dd>
</dl>
</li>
</ul>
<a name="isUserPresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserPresent</h4>
<pre>public&nbsp;boolean&nbsp;isUserPresent(java.lang.String&nbsp;iv_email)</pre>
<div class="block">. Pruefen, ob ein Nutzer anhand der gesuchten E-Mail Adresse existiert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_email:</code> - E-Mail Adresse des gesuchten Nutzers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE bei einem Treffer sonst FALSE</dd>
</dl>
</li>
</ul>
<a name="isUserAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isUserAdmin(java.lang.String&nbsp;iv_email)</pre>
<div class="block">Pruefe, ob ein Nutzer die Rolle "ADMIN" besitzt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_email</code> - Eindeutige Identifikation eines Nutzers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE = Nutzer besitzt die Rolle "ADMIN" - FALSE = Nutzer besitzt die
         Rolle "ADMIN" nicht</dd>
</dl>
</li>
</ul>
<a name="isUserLocked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserLocked</h4>
<pre>public&nbsp;boolean&nbsp;isUserLocked(java.lang.String&nbsp;iv_email)</pre>
<div class="block">Pruefe, ob ein Nutzer die Rolle "LOCKED" besitzt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_email</code> - Eindeutige Identifikation eines Nutzers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE = Nutzer besitzt die Rolle "LOCKED" - FALSE = Nutzer besitzt die
         Rolle "LOCKED" nicht</dd>
</dl>
</li>
</ul>
<a name="createVerificationToken-de.edu.pamp.dto.Nutzer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerificationToken</h4>
<pre>public&nbsp;void&nbsp;createVerificationToken(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer,
                                    java.lang.String&nbsp;iv_token)</pre>
<div class="block">Generierung und Speicherung des Verifikationstoken fuer einen Nutzer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_nutzer:</code> - Nutzer</dd>
<dd><code>iv_token:</code> - Token</dd>
</dl>
</li>
</ul>
<a name="getVerificationToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationToken</h4>
<pre>public&nbsp;<a href="../../../../de/edu/pamp/dto/VerificationToken.html" title="class in de.edu.pamp.dto">VerificationToken</a>&nbsp;getVerificationToken(java.lang.String&nbsp;iv_verificationToken)</pre>
<div class="block">Ermittlung eines bestimmten Verifikationstokens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_verificationToken:</code> - gesuchter Verifikationstoken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verifikationstoken</dd>
</dl>
</li>
</ul>
<a name="getCurrentUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentUserId()</pre>
<div class="block">Liefert die ID des aktuell angemeldeten Benutzer zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eindeutige E-Mail Adresse des aktuell angemeldeten Benutzers</dd>
</dl>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;getCurrentUser()</pre>
<div class="block">Liefert den aktuell angemeldeten Benutzer zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nutzer als Objekt oder NULL</dd>
</dl>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&gt;&nbsp;getAllUsers()</pre>
<div class="block">Liste mit allen im System vorhandenen Benutzern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objektliste mit Benutzern</dd>
</dl>
</li>
</ul>
<a name="getName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(java.lang.String&nbsp;userId)</pre>
<div class="block">*Liefert den Namen eines Benutzers als String zurueck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - eindeutige Identifikationsnummer des Nutzers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Vorname und Nachname des Nutzers</dd>
</dl>
</li>
</ul>
<a name="updateProfilbild-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfilbild</h4>
<pre>public&nbsp;void&nbsp;updateProfilbild(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer)</pre>
<div class="block">Ändern des Profilbild eines Nutzers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_nutzer</code> - zu ändernder Nutzer</dd>
</dl>
</li>
</ul>
<a name="getUserRating-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserRating</h4>
<pre>public&nbsp;double&nbsp;getUserRating(java.lang.String&nbsp;iv_email)</pre>
<div class="block">Ermittlung des aktuellen Ratings eines Nutzers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_email</code> - eindeutige Identifikationsnummer eines Nutzers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aktuelles Rating zwischen 0 und 5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NutzerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/services/MessageService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/services/SearchService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/services/NutzerService.html" target="_top">Frames</a></li>
<li><a href="NutzerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
