<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:50 CET 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../de/edu/pamp/controller/InboxController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">InboxController</span></a> - Class in <a href="../de/edu/pamp/controller/package-summary.html">de.edu.pamp.controller</a></dt>
<dd>
<div class="block">Controller für die Verarbeitung des Posteingangs</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/InboxController.html#InboxController--">InboxController()</a></span> - Constructor for class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/InboxController.html" title="class in de.edu.pamp.controller">InboxController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/AngebotService.html#increaseViews-de.edu.pamp.dto.Angebot-">increaseViews(Angebot)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/AngebotService.html" title="class in de.edu.pamp.services">AngebotService</a></dt>
<dd>
<div class="block">Zählen der Angebotsaufrufe</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/IndexController.html#index-org.springframework.ui.Model-">index(Model)</a></span> - Method in class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/IndexController.html" title="class in de.edu.pamp.controller">IndexController</a></dt>
<dd>
<div class="block">Anzeigen der Startseite</div>
</dd>
<dt><a href="../de/edu/pamp/controller/IndexController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">IndexController</span></a> - Class in <a href="../de/edu/pamp/controller/package-summary.html">de.edu.pamp.controller</a></dt>
<dd>
<div class="block">Controller für die Verarbeitung simpler Seiten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/IndexController.html#IndexController--">IndexController()</a></span> - Constructor for class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/IndexController.html" title="class in de.edu.pamp.controller">IndexController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Message.html#isBuyRequest--">isBuyRequest()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></dt>
<dd>
<div class="block">Holen des Kaufanfrage-Kennzeichens</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/validation/NutzerValidation.html#isCityEmpty-java.lang.String-">isCityEmpty(String)</a></span> - Method in class de.edu.pamp.validation.<a href="../de/edu/pamp/validation/NutzerValidation.html" title="class in de.edu.pamp.validation">NutzerValidation</a></dt>
<dd>
<div class="block">Prüft, ob eine angegebene Stadt leer ist</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Message.html#isDelInbox--">isDelInbox()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></dt>
<dd>
<div class="block">Holen des Loesch-Kennzeichens für den Posteingang</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Message.html#isDelOutbox--">isDelOutbox()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></dt>
<dd>
<div class="block">Holen des Loesch-Kennzeichens für den Postausgang</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#isDisabled--">isDisabled()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen des Inaktiv-Kennzeichens</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/validation/NutzerValidation.html#isEmailEmpty-java.lang.String-">isEmailEmpty(String)</a></span> - Method in class de.edu.pamp.validation.<a href="../de/edu/pamp/validation/NutzerValidation.html" title="class in de.edu.pamp.validation">NutzerValidation</a></dt>
<dd>
<div class="block">Prüft, ob die angegebene E-Mail Adresse leer ist</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/validation/NutzerValidation.html#isEmailEqual-java.lang.String-java.lang.String-">isEmailEqual(String, String)</a></span> - Method in class de.edu.pamp.validation.<a href="../de/edu/pamp/validation/NutzerValidation.html" title="class in de.edu.pamp.validation">NutzerValidation</a></dt>
<dd>
<div class="block">Prüft, ob beide E-Mail Adressen identisch sind</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/validation/NutzerValidation.html#isEmailValid-java.lang.String-">isEmailValid(String)</a></span> - Method in class de.edu.pamp.validation.<a href="../de/edu/pamp/validation/NutzerValidation.html" title="class in de.edu.pamp.validation">NutzerValidation</a></dt>
<dd>
<div class="block">Prüft, ob eine angegebene E-Mail Adresse einen gültigen Aufbau besitzt</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Nutzer.html#isEnabled--">isEnabled()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></dt>
<dd>
<div class="block">Holen des Aktiv-Kennzeichens</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/validation/NutzerValidation.html#isPasswordEmpty-java.lang.String-">isPasswordEmpty(String)</a></span> - Method in class de.edu.pamp.validation.<a href="../de/edu/pamp/validation/NutzerValidation.html" title="class in de.edu.pamp.validation">NutzerValidation</a></dt>
<dd>
<div class="block">Prüft, ob die angegebenes Passwort leer ist</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/validation/NutzerValidation.html#isPasswordEqual-java.lang.String-java.lang.String-">isPasswordEqual(String, String)</a></span> - Method in class de.edu.pamp.validation.<a href="../de/edu/pamp/validation/NutzerValidation.html" title="class in de.edu.pamp.validation">NutzerValidation</a></dt>
<dd>
<div class="block">Prüft, ob beide Passwörter identisch sind</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/validation/NutzerValidation.html#isPasswordValid-java.lang.String-">isPasswordValid(String)</a></span> - Method in class de.edu.pamp.validation.<a href="../de/edu/pamp/validation/NutzerValidation.html" title="class in de.edu.pamp.validation">NutzerValidation</a></dt>
<dd>
<div class="block">Prüft, ob das Passwort folgende Kriterien erfüllt: Mindestens ein
 Großbuchstabe - Mindestens ein Kleinbuchstabe - Mindestens eine Zahl -
 Mindestens 8 Zeichen - Maximal 14 Zeichen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Datei.html#isPDF--">isPDF()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a></dt>
<dd>
<div class="block">Holen des PFD-Kennzeichens</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/validation/NutzerValidation.html#isPostalcodeEmpty-java.lang.String-">isPostalcodeEmpty(String)</a></span> - Method in class de.edu.pamp.validation.<a href="../de/edu/pamp/validation/NutzerValidation.html" title="class in de.edu.pamp.validation">NutzerValidation</a></dt>
<dd>
<div class="block">Prüft, ob eine angegebene Postleitzahl leer ist</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/validation/NutzerValidation.html#isPostalcodeValid-java.lang.String-">isPostalcodeValid(String)</a></span> - Method in class de.edu.pamp.validation.<a href="../de/edu/pamp/validation/NutzerValidation.html" title="class in de.edu.pamp.validation">NutzerValidation</a></dt>
<dd>
<div class="block">Prüft, ob eine angegebene Postleitzahl ein gültiges Format hat</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Message.html#isRead--">isRead()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></dt>
<dd>
<div class="block">Holen des Gelesen-Kennzeichens</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebotskategorie.html#isSelected-int-">isSelected(int)</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a></dt>
<dd>
<div class="block">Prüfen, ob eine Angebotgskategorie an der UI ausgewählt ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Nutzer.html#isSperre--">isSperre()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></dt>
<dd>
<div class="block">Holen Sperrkennzeichen, ob Nutzer gesperrt ist</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/validation/NutzerValidation.html#isStreetEmpty-java.lang.String-">isStreetEmpty(String)</a></span> - Method in class de.edu.pamp.validation.<a href="../de/edu/pamp/validation/NutzerValidation.html" title="class in de.edu.pamp.validation">NutzerValidation</a></dt>
<dd>
<div class="block">Prüft, ob eine angegebene Straße leer ist</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/NutzerService.html#isUserAdmin-java.lang.String-">isUserAdmin(String)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services">NutzerService</a></dt>
<dd>
<div class="block">Pruefe, ob ein Nutzer die Rolle "ADMIN" besitzt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/NutzerService.html#isUserLocked-java.lang.String-">isUserLocked(String)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services">NutzerService</a></dt>
<dd>
<div class="block">Pruefe, ob ein Nutzer die Rolle "LOCKED" besitzt</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/NutzerService.html#isUserPresent-java.lang.String-">isUserPresent(String)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services">NutzerService</a></dt>
<dd>
<div class="block">.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
