<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:51 CET 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/MessageService.html#updateMessage-de.edu.pamp.dto.Message-">updateMessage(Message)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/MessageService.html" title="class in de.edu.pamp.services">MessageService</a></dt>
<dd>
<div class="block">Änderung einer Nachricht</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/CommonService.html#updateModel-org.springframework.ui.Model-int-">updateModel(Model, int)</a></span> - Static method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/CommonService.html" title="class in de.edu.pamp.services">CommonService</a></dt>
<dd>
<div class="block">Setzt den Zähler für die ungelesenen Nachrichten neu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/CommonService.html#updateModel-org.springframework.web.servlet.ModelAndView-int-">updateModel(ModelAndView, int)</a></span> - Static method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/CommonService.html" title="class in de.edu.pamp.services">CommonService</a></dt>
<dd>
<div class="block">Setzt den Zähler für die ungelesenen Nachrichten neu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/NutzerService.html#updateNutzerAdresse-de.edu.pamp.dto.Nutzer-">updateNutzerAdresse(Nutzer)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services">NutzerService</a></dt>
<dd>
<div class="block">Ändern der Adressdaten eines Nutzers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/NutzerService.html#updateNutzerGeburtsdatum-de.edu.pamp.dto.Nutzer-">updateNutzerGeburtsdatum(Nutzer)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services">NutzerService</a></dt>
<dd>
<div class="block">Ändern des Geburtsdatum eines Nutzers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/NutzerService.html#updateNutzerNachname-de.edu.pamp.dto.Nutzer-">updateNutzerNachname(Nutzer)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services">NutzerService</a></dt>
<dd>
<div class="block">Ändern des Nachnamen eines Nutzers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/NutzerService.html#updateNutzerPasswort-de.edu.pamp.dto.Nutzer-">updateNutzerPasswort(Nutzer)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services">NutzerService</a></dt>
<dd>
<div class="block">Ändern des Passworts eines Nutzers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/NutzerService.html#updateNutzerVorname-de.edu.pamp.dto.Nutzer-">updateNutzerVorname(Nutzer)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services">NutzerService</a></dt>
<dd>
<div class="block">Ändern des Vornamen eines Nutzers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/ViewOfferToBuyController.html#updateOffer-de.edu.pamp.dto.Nutzer-org.springframework.ui.Model-">updateOffer(Nutzer, Model)</a></span> - Method in class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/ViewOfferToBuyController.html" title="class in de.edu.pamp.controller">ViewOfferToBuyController</a></dt>
<dd>
<div class="block">Behandlung der Kaufabwicklung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/AngebotService.html#updateOfferToSold-de.edu.pamp.dto.Angebot-">updateOfferToSold(Angebot)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/AngebotService.html" title="class in de.edu.pamp.services">AngebotService</a></dt>
<dd>
<div class="block">Angebot als verkauft markieren.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/NutzerService.html#updateProfilbild-de.edu.pamp.dto.Nutzer-">updateProfilbild(Nutzer)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services">NutzerService</a></dt>
<dd>
<div class="block">Ändern des Profilbild eines Nutzers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/AngebotService.html#updateRating-de.edu.pamp.dto.Angebot-">updateRating(Angebot)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/AngebotService.html" title="class in de.edu.pamp.services">AngebotService</a></dt>
<dd>
<div class="block">Setzen der Bewertung für ein Angebot</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/VerificationTokenService.html#updateToken-java.lang.Long-">updateToken(Long)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/VerificationTokenService.html" title="class in de.edu.pamp.services">VerificationTokenService</a></dt>
<dd>
<div class="block">Aktualisierung eines Verifikationstoken</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/ViewOfferController.html#uploadProductImage-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">uploadProductImage(MultipartFile, Model)</a></span> - Method in class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/ViewOfferController.html" title="class in de.edu.pamp.controller">ViewOfferController</a></dt>
<dd>
<div class="block">Anlage eines Produktbildes</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/ViewOfferController.html#uploadProductQualification-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">uploadProductQualification(MultipartFile, Model)</a></span> - Method in class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/ViewOfferController.html" title="class in de.edu.pamp.controller">ViewOfferController</a></dt>
<dd>
<div class="block">Anlegen einer Qualifikation</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/ProfileController.html#uploadProfilImage-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">uploadProfilImage(MultipartFile, Model)</a></span> - Method in class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/ProfileController.html" title="class in de.edu.pamp.controller">ProfileController</a></dt>
<dd>
<div class="block">Methode zum Hochladen eines (neuen) Profilbilds</div>
</dd>
<dt><a href="../de/edu/pamp/controller/UserListController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">UserListController</span></a> - Class in <a href="../de/edu/pamp/controller/package-summary.html">de.edu.pamp.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/UserListController.html#UserListController--">UserListController()</a></span> - Constructor for class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/UserListController.html" title="class in de.edu.pamp.controller">UserListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/edu/pamp/controller/UserOfferListController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">UserOfferListController</span></a> - Class in <a href="../de/edu/pamp/controller/package-summary.html">de.edu.pamp.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/UserOfferListController.html#UserOfferListController--">UserOfferListController()</a></span> - Constructor for class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/UserOfferListController.html" title="class in de.edu.pamp.controller">UserOfferListController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
