<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:50 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/geolocation/GoogleModel.html#centerGoogleMap-org.springframework.web.servlet.ModelAndView-de.edu.pamp.dto.Nutzer-int-">centerGoogleMap(ModelAndView, Nutzer, int)</a></span> - Method in class de.edu.pamp.geolocation.<a href="../de/edu/pamp/geolocation/GoogleModel.html" title="class in de.edu.pamp.geolocation">GoogleModel</a></dt>
<dd>
<div class="block">Google Maps anhand Geodaten eines Nutzers zentrieren</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/geolocation/GoogleModel.html#centerGoogleMap-org.springframework.ui.Model-de.edu.pamp.dto.Nutzer-int-">centerGoogleMap(Model, Nutzer, int)</a></span> - Method in class de.edu.pamp.geolocation.<a href="../de/edu/pamp/geolocation/GoogleModel.html" title="class in de.edu.pamp.geolocation">GoogleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/ViewOfferController.html#changeOffer-org.springframework.ui.Model-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">changeOffer(Model, String, String, String, int, String, String)</a></span> - Method in class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/ViewOfferController.html" title="class in de.edu.pamp.controller">ViewOfferController</a></dt>
<dd>
<div class="block">Änderung eines Angebots</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/AngebotService.html#changeOffer-de.edu.pamp.dto.Angebot-">changeOffer(Angebot)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/AngebotService.html" title="class in de.edu.pamp.services">AngebotService</a></dt>
<dd>
<div class="block">Aenderung folgender Eigenschaften eines Angebots: Titel und Beschreibung,
 Adressdaten, Betrag und Kategorie</div>
</dd>
<dt><a href="../de/edu/pamp/services/CommonService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">CommonService</span></a> - Class in <a href="../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/CommonService.html#CommonService--">CommonService()</a></span> - Constructor for class de.edu.pamp.services.<a href="../de/edu/pamp/services/CommonService.html" title="class in de.edu.pamp.services">CommonService</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/RegistrationController.html#confirmRegistration-org.springframework.web.context.request.WebRequest-org.springframework.ui.Model-java.lang.String-">confirmRegistration(WebRequest, Model, String)</a></span> - Method in class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/RegistrationController.html" title="class in de.edu.pamp.controller">RegistrationController</a></dt>
<dd>
<div class="block">Behandlung der Registrierungsbestätigung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/PampApplicationTests.html#contextLoads--">contextLoads()</a></span> - Method in class de.edu.pamp.<a href="../de/edu/pamp/PampApplicationTests.html" title="class in de.edu.pamp">PampApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/MessageService.html#createMessage-de.edu.pamp.dto.Message-">createMessage(Message)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/MessageService.html" title="class in de.edu.pamp.services">MessageService</a></dt>
<dd>
<div class="block">Anlage einer neuen Nachricht</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/NutzerService.html#createNutzer-de.edu.pamp.dto.Nutzer-">createNutzer(Nutzer)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services">NutzerService</a></dt>
<dd>
<div class="block">Anlage eines Nutzers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/OfferCreateController.html#createOffer-de.edu.pamp.dto.Angebot-org.springframework.validation.BindingResult-org.springframework.ui.Model-">createOffer(Angebot, BindingResult, Model)</a></span> - Method in class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/OfferCreateController.html" title="class in de.edu.pamp.controller">OfferCreateController</a></dt>
<dd>
<div class="block">Post Methode zum Anlegen eines neuen Angebotes</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/AngebotService.html#createOffer-de.edu.pamp.dto.Angebot-">createOffer(Angebot)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/AngebotService.html" title="class in de.edu.pamp.services">AngebotService</a></dt>
<dd>
<div class="block">Anlage eines Angebots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/AdminController.html#createOfferCategorie-de.edu.pamp.dto.Angebotskategorie-org.springframework.validation.BindingResult-">createOfferCategorie(Angebotskategorie, BindingResult)</a></span> - Method in class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/AdminController.html" title="class in de.edu.pamp.controller">AdminController</a></dt>
<dd>
<div class="block">Fügt eine neue Angebotskategorie hinzu</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/AngebotskategorieService.html#createOfferCategory-de.edu.pamp.dto.Angebotskategorie-">createOfferCategory(Angebotskategorie)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/AngebotskategorieService.html" title="class in de.edu.pamp.services">AngebotskategorieService</a></dt>
<dd>
<div class="block">Anlage einer Angebotskategorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/OfferCreateController.html#createOfferForm-org.springframework.ui.Model-">createOfferForm(Model)</a></span> - Method in class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/OfferCreateController.html" title="class in de.edu.pamp.controller">OfferCreateController</a></dt>
<dd>
<div class="block">Aufbauen des Formulars zur Erstellung eines Angebotes</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/TagService.html#createTag-de.edu.pamp.dto.Tag-">createTag(Tag)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/TagService.html" title="class in de.edu.pamp.services">TagService</a></dt>
<dd>
<div class="block">Anlage eines Tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/NutzerService.html#createVerificationToken-de.edu.pamp.dto.Nutzer-java.lang.String-">createVerificationToken(Nutzer, String)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services">NutzerService</a></dt>
<dd>
<div class="block">Generierung und Speicherung des Verifikationstoken fuer einen Nutzer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
