<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:50 CET 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../de/edu/pamp/controller/DashboardController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">DashboardController</span></a> - Class in <a href="../de/edu/pamp/controller/package-summary.html">de.edu.pamp.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/DashboardController.html#DashboardController--">DashboardController()</a></span> - Constructor for class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/DashboardController.html" title="class in de.edu.pamp.controller">DashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Datei</span></a> - Class in <a href="../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Datei.html#Datei--">Datei()</a></span> - Constructor for class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><a href="../de/edu/pamp/repository/DateiRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">DateiRepository</span></a> - Interface in <a href="../de/edu/pamp/repository/package-summary.html">de.edu.pamp.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/edu/pamp/services/DateiService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">DateiService</span></a> - Class in <a href="../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/DateiService.html#DateiService--">DateiService()</a></span> - Constructor for class de.edu.pamp.services.<a href="../de/edu/pamp/services/DateiService.html" title="class in de.edu.pamp.services">DateiService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/edu/pamp/package-summary.html">de.edu.pamp</a> - package de.edu.pamp</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/edu/pamp/config/package-summary.html">de.edu.pamp.config</a> - package de.edu.pamp.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/edu/pamp/controller/package-summary.html">de.edu.pamp.controller</a> - package de.edu.pamp.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/edu/pamp/dto/package-summary.html">de.edu.pamp.dto</a> - package de.edu.pamp.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/edu/pamp/geolocation/package-summary.html">de.edu.pamp.geolocation</a> - package de.edu.pamp.geolocation</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/edu/pamp/mail/package-summary.html">de.edu.pamp.mail</a> - package de.edu.pamp.mail</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/edu/pamp/repository/package-summary.html">de.edu.pamp.repository</a> - package de.edu.pamp.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/edu/pamp/services/package-summary.html">de.edu.pamp.services</a> - package de.edu.pamp.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/edu/pamp/validation/package-summary.html">de.edu.pamp.validation</a> - package de.edu.pamp.validation</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/DateiService.html#deleteDateienByOfferId-int-">deleteDateienByOfferId(int)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/DateiService.html" title="class in de.edu.pamp.services">DateiService</a></dt>
<dd>
<div class="block">Löschen aller Dateien zu einem bestimmten Angebot</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/MessageService.html#deleteMessageFromInbox-de.edu.pamp.dto.Message-">deleteMessageFromInbox(Message)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/MessageService.html" title="class in de.edu.pamp.services">MessageService</a></dt>
<dd>
<div class="block">Löschen einer Nachricht aus dem Posteingang</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/MessageService.html#deleteMessageFromOutbox-de.edu.pamp.dto.Message-">deleteMessageFromOutbox(Message)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/MessageService.html" title="class in de.edu.pamp.services">MessageService</a></dt>
<dd>
<div class="block">Löschen einer Nachricht aus dem Postausgang</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/AngebotService.html#deleteOfferbyId-int-">deleteOfferbyId(int)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/AngebotService.html" title="class in de.edu.pamp.services">AngebotService</a></dt>
<dd>
<div class="block">Löschen eines Angebots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/AdminController.html#deleteOfferCategory-java.lang.String-">deleteOfferCategory(String)</a></span> - Method in class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/AdminController.html" title="class in de.edu.pamp.controller">AdminController</a></dt>
<dd>
<div class="block">Löscht eine Angebotskategorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/AngebotskategorieService.html#deleteOfferCategory-int-">deleteOfferCategory(int)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/AngebotskategorieService.html" title="class in de.edu.pamp.services">AngebotskategorieService</a></dt>
<dd>
<div class="block">Löschen einer Angebotskategorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/MessageDeleteController.html#deleteReceivedMessage-int-">deleteReceivedMessage(int)</a></span> - Method in class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/MessageDeleteController.html" title="class in de.edu.pamp.controller">MessageDeleteController</a></dt>
<dd>
<div class="block">Löschen einer Nachricht</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/OfferDeleteController.html#deleteSingleOffer-org.springframework.ui.Model-java.lang.String-int-">deleteSingleOffer(Model, String, int)</a></span> - Method in class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/OfferDeleteController.html" title="class in de.edu.pamp.controller">OfferDeleteController</a></dt>
<dd>
<div class="block">Löschen eines Angebots durch den Ersteller</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/ViewOfferController.html#deleteTag-org.springframework.ui.Model-int-">deleteTag(Model, int)</a></span> - Method in class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/ViewOfferController.html" title="class in de.edu.pamp.controller">ViewOfferController</a></dt>
<dd>
<div class="block">Löschen eines Tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/TagService.html#deleteTagbyID-int-">deleteTagbyID(int)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/TagService.html" title="class in de.edu.pamp.services">TagService</a></dt>
<dd>
<div class="block">Löschen eines Tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/TagService.html#deleteTagsByOfferId-int-">deleteTagsByOfferId(int)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/TagService.html" title="class in de.edu.pamp.services">TagService</a></dt>
<dd>
<div class="block">Löschen aller, zu einem bestimmten Angebot zugehörigen, Tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/AngebotService.html#disableAllOffers-de.edu.pamp.dto.Nutzer-">disableAllOffers(Nutzer)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/AngebotService.html" title="class in de.edu.pamp.services">AngebotService</a></dt>
<dd>
<div class="block">Deaktivieren aller noch nicht verkauften Angeboten eines Nutzers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/viewMessageController.html#dismissBuy-org.springframework.ui.Model-">dismissBuy(Model)</a></span> - Method in class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/viewMessageController.html" title="class in de.edu.pamp.controller">viewMessageController</a></dt>
<dd>
<div class="block">Kaufanfrage ablehnen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/AdminController.html#displayAllOffers--">displayAllOffers()</a></span> - Method in class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/AdminController.html" title="class in de.edu.pamp.controller">AdminController</a></dt>
<dd>
<div class="block">Zeigt alle Angebote an</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/AdminController.html#displayOfferCategories-org.springframework.ui.Model-">displayOfferCategories(Model)</a></span> - Method in class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/AdminController.html" title="class in de.edu.pamp.controller">AdminController</a></dt>
<dd>
<div class="block">Zeigt alle Angebotskategorien an</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
