<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:50 CET 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/AngebotService.html#findAll--">findAll()</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/AngebotService.html" title="class in de.edu.pamp.services">AngebotService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/DateiService.html#findAllDateienbyOfferId-int-">findAllDateienbyOfferId(int)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/DateiService.html" title="class in de.edu.pamp.services">DateiService</a></dt>
<dd>
<div class="block">Ermittlung aller Dateien zu einem bestimmten Angbot</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/AngebotskategorieService.html#findAllOfferCategories--">findAllOfferCategories()</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/AngebotskategorieService.html" title="class in de.edu.pamp.services">AngebotskategorieService</a></dt>
<dd>
<div class="block">Ermittlung aller existierender Angebotskategorien</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/VerificationTokenService.html#findbyId-java.lang.Long-">findbyId(Long)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/VerificationTokenService.html" title="class in de.edu.pamp.services">VerificationTokenService</a></dt>
<dd>
<div class="block">Suchen eines Verifikationstoken anhand einer eindeutigen
 Identifikationsnummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/repository/VerificationTokenRepository.html#findByToken-java.lang.String-">findByToken(String)</a></span> - Method in interface de.edu.pamp.repository.<a href="../de/edu/pamp/repository/VerificationTokenRepository.html" title="interface in de.edu.pamp.repository">VerificationTokenRepository</a></dt>
<dd>
<div class="block">Ermittlung eines bestimmten Verifikationstoken</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/repository/VerificationTokenRepository.html#findByUser-de.edu.pamp.dto.Nutzer-">findByUser(Nutzer)</a></span> - Method in interface de.edu.pamp.repository.<a href="../de/edu/pamp/repository/VerificationTokenRepository.html" title="interface in de.edu.pamp.repository">VerificationTokenRepository</a></dt>
<dd>
<div class="block">Ermittlung eines bestimmten Verifikationstoken</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/VerificationTokenService.html#findbyUser-de.edu.pamp.dto.Nutzer-">findbyUser(Nutzer)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/VerificationTokenService.html" title="class in de.edu.pamp.services">VerificationTokenService</a></dt>
<dd>
<div class="block">Suchen eines Verifikationstoken zu einem Nutzer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/MessageService.html#findMessageById-int-">findMessageById(int)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/MessageService.html" title="class in de.edu.pamp.services">MessageService</a></dt>
<dd>
<div class="block">Ermittlung einer Nachricht</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/MessageService.html#findMessagesByUserId-java.lang.String-">findMessagesByUserId(String)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/MessageService.html" title="class in de.edu.pamp.services">MessageService</a></dt>
<dd>
<div class="block">Ermittlung aller Nachrichten zu einem gesuchten Nutzer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/AngebotService.html#findOfferById-int-">findOfferById(int)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/AngebotService.html" title="class in de.edu.pamp.services">AngebotService</a></dt>
<dd>
<div class="block">Lesen eines bestimmten Angebots</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/AngebotService.html#findOfferBySearchString-java.lang.String-">findOfferBySearchString(String)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/AngebotService.html" title="class in de.edu.pamp.services">AngebotService</a></dt>
<dd>
<div class="block">Ermittlung aller Angebote deren Titel identisch den Schlagwörtern entsprechen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/AngebotskategorieService.html#findOfferCategorieById-int-">findOfferCategorieById(int)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/AngebotskategorieService.html" title="class in de.edu.pamp.services">AngebotskategorieService</a></dt>
<dd>
<div class="block">Ermittlung einer gesuchten Angebotskategorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/DateiService.html#findProductimagesbyOfferId-int-">findProductimagesbyOfferId(int)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/DateiService.html" title="class in de.edu.pamp.services">DateiService</a></dt>
<dd>
<div class="block">Ermittlung aller Produktbilder zu einem bestimmten Angebot</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/DateiService.html#findQualifikationenByOfferId-int-">findQualifikationenByOfferId(int)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/DateiService.html" title="class in de.edu.pamp.services">DateiService</a></dt>
<dd>
<div class="block">Ermittlung aller Qualifikationen zu einem bestimmten Angebot</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/MessageService.html#findReadMessagesByUserId-java.lang.String-">findReadMessagesByUserId(String)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/MessageService.html" title="class in de.edu.pamp.services">MessageService</a></dt>
<dd>
<div class="block">Ermittlung aller bereits gelesenen Nachrichten eines Nutzers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/MessageService.html#findSentMessages-java.lang.String-">findSentMessages(String)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/MessageService.html" title="class in de.edu.pamp.services">MessageService</a></dt>
<dd>
<div class="block">Ermittlung aller gesendeter Nachrichten eines Nutzers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/MessageService.html#findUnreadMessagesByUserId-java.lang.String-">findUnreadMessagesByUserId(String)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/MessageService.html" title="class in de.edu.pamp.services">MessageService</a></dt>
<dd>
<div class="block">Ermittlung aller ungelesener Nachrichten eines Nutzers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/NutzerService.html#findUserById-java.lang.String-">findUserById(String)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services">NutzerService</a></dt>
<dd>
<div class="block">Ermittlung eines Nutzers anhand dessen eindeutigen E-Mail Adresse</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
