<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:50 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Nutzer.html#getAdresse--">getAdresse()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></dt>
<dd>
<div class="block">Holen der Straße</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/NutzerService.html#getAllUsers--">getAllUsers()</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services">NutzerService</a></dt>
<dd>
<div class="block">Liste mit allen im System vorhandenen Benutzern</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getAnbieter--">getAnbieter()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen des Anbieters</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Datei.html#getAngebot--">getAngebot()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a></dt>
<dd>
<div class="block">Holen des zugeordneten Angebots</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Tag.html#getAngebot--">getAngebot()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Tag.html" title="class in de.edu.pamp.dto">Tag</a></dt>
<dd>
<div class="block">Holen des dazugehörigen Angebots</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getAngebotId--">getAngebotId()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen der eindeutigen Identifikationsnummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getAngebotsKategorieId--">getAngebotsKategorieId()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen der zugeordneten Angebotskategorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebotskategorie.html#getAngebotsKategorieId--">getAngebotsKategorieId()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a></dt>
<dd>
<div class="block">Holen der eindeutigen Identifikationsnummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/geolocation/GoogleContext.html#getAPIkey--">getAPIkey()</a></span> - Static method in class de.edu.pamp.geolocation.<a href="../de/edu/pamp/geolocation/GoogleContext.html" title="class in de.edu.pamp.geolocation">GoogleContext</a></dt>
<dd>
<div class="block">Google API Zugangsschlüssel lesen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Datei.html#getBase64--">getBase64()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a></dt>
<dd>
<div class="block">Holen des Dateiinhalts</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getBeschreibung--">getBeschreibung()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen der Beschreibung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getBetrag--">getBetrag()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen des Betrags</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebotskategorie.html#getBezeichnung--">getBezeichnung()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a></dt>
<dd>
<div class="block">Holen der Bezeichnung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/MessageService.html#getCountUnreadMessages-java.lang.String-">getCountUnreadMessages(String)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/MessageService.html" title="class in de.edu.pamp.services">MessageService</a></dt>
<dd>
<div class="block">Liefert die Anzahl der ungelesenen Nachrichten eines Nutzers zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getCreatedAt--">getCreatedAt()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen des Zeitpunkts der Erstellung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getCreatedOn--">getCreatedOn()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen des Zeitpunkts der Erstellung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/NutzerService.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services">NutzerService</a></dt>
<dd>
<div class="block">Liefert den aktuell angemeldeten Benutzer zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/NutzerService.html#getCurrentUserId--">getCurrentUserId()</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services">NutzerService</a></dt>
<dd>
<div class="block">Liefert die ID des aktuell angemeldeten Benutzer zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/DashboardController.html#getDashboard-org.springframework.ui.Model-">getDashboard(Model)</a></span> - Method in class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/DashboardController.html" title="class in de.edu.pamp.controller">DashboardController</a></dt>
<dd>
<div class="block">Initialisierung des Dashboards</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getDisabled--">getDisabled()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen des Inaktiv-Kennzeichens</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getDistance--">getDistance()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen der Entfernung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/geolocation/GoogleContext.html#getDistance-java.lang.String-java.lang.String-">getDistance(String, String)</a></span> - Static method in class de.edu.pamp.geolocation.<a href="../de/edu/pamp/geolocation/GoogleContext.html" title="class in de.edu.pamp.geolocation">GoogleContext</a></dt>
<dd>
<div class="block">Ermittlung der Distanz zwischen zwei Orten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getDistancelong--">getDistancelong()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen der Entfernung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Nutzer.html#getEmail--">getEmail()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></dt>
<dd>
<div class="block">Holen der eindeutigen Identifikationsnummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Nutzer.html#getEmailRE--">getEmailRE()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></dt>
<dd>
<div class="block">Holen der eindeutigen Identifikationsnummer (erneute Eingabe)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/VerificationToken.html#getEXPIRATION--">getEXPIRATION()</a></span> - Static method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/VerificationToken.html" title="class in de.edu.pamp.dto">VerificationToken</a></dt>
<dd>
<div class="block">Liefert den Maximalen Gültigkeitszeitraum zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/VerificationToken.html#getExpiryDate--">getExpiryDate()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/VerificationToken.html" title="class in de.edu.pamp.dto">VerificationToken</a></dt>
<dd>
<div class="block">Holen des Gültigkeitsdatum</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Nutzer.html#getFormattedGeburtsdatum--">getFormattedGeburtsdatum()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></dt>
<dd>
<div class="block">Holen des Geburtsdatum als String</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Nutzer.html#getGeburtsdatum--">getGeburtsdatum()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></dt>
<dd>
<div class="block">Holen des Geburtsdatum als Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/geolocation/GoogleContext.html#getGeocode-java.lang.String-java.lang.String-java.lang.String-">getGeocode(String, String, String)</a></span> - Static method in class de.edu.pamp.geolocation.<a href="../de/edu/pamp/geolocation/GoogleContext.html" title="class in de.edu.pamp.geolocation">GoogleContext</a></dt>
<dd>
<div class="block">Liefert zu einem gesuchten Ort (Straße, Postleitzahl Stadt) die Geodaten
 zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/geolocation/GoogleContext.html#getGeocode-de.edu.pamp.dto.Nutzer-">getGeocode(Nutzer)</a></span> - Static method in class de.edu.pamp.geolocation.<a href="../de/edu/pamp/geolocation/GoogleContext.html" title="class in de.edu.pamp.geolocation">GoogleContext</a></dt>
<dd>
<div class="block">Liefert Längen- und Breitengrade eines Benutzers zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/geolocation/GoogleContext.html#getGeocode-java.lang.String-java.lang.String-">getGeocode(String, String)</a></span> - Static method in class de.edu.pamp.geolocation.<a href="../de/edu/pamp/geolocation/GoogleContext.html" title="class in de.edu.pamp.geolocation">GoogleContext</a></dt>
<dd>
<div class="block">Liefert zu einem gesuchten Ort (Postleitzahl Stadt) die Geodaten zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getHits--">getHits()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen der Trefferanzahl</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Datei.html#getId--">getId()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a></dt>
<dd>
<div class="block">Holen der eindeutigen Identifikationsnummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/VerificationToken.html#getId--">getId()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/VerificationToken.html" title="class in de.edu.pamp.dto">VerificationToken</a></dt>
<dd>
<div class="block">Holen der eindeutigen Identifikationsnummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getImages--">getImages()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen der zugeordneten Bilder</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/controller/InboxController.html#getInbox-org.springframework.ui.Model-">getInbox(Model)</a></span> - Method in class de.edu.pamp.controller.<a href="../de/edu/pamp/controller/InboxController.html" title="class in de.edu.pamp.controller">InboxController</a></dt>
<dd>
<div class="block">Initialisierung des Posteingangs</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getKaeufer--">getKaeufer()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen des Käufers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Nutzer.html#getLockedBy--">getLockedBy()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></dt>
<dd>
<div class="block">Holen des Nutzers der die Sperrung vollzog</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Message.html#getMessageFrom--">getMessageFrom()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></dt>
<dd>
<div class="block">Holen der eindeutigen Identifikationsnummer des Absenders</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Message.html#getMessageId--">getMessageId()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></dt>
<dd>
<div class="block">Holen der eindeutigen Identifikationsnummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Nutzer.html#getMessagesReceived--">getMessagesReceived()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></dt>
<dd>
<div class="block">Holen der empfangenen Nachrichten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Nutzer.html#getMessagesSent--">getMessagesSent()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></dt>
<dd>
<div class="block">Holen der gesendeten Nachrichten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Message.html#getMessageTo--">getMessageTo()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></dt>
<dd>
<div class="block">Holen der eindeutigen Identifikationsnummer des Empfängers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/geolocation/GoogleMarker.html#getMt_markerPosition--">getMt_markerPosition()</a></span> - Method in class de.edu.pamp.geolocation.<a href="../de/edu/pamp/geolocation/GoogleMarker.html" title="class in de.edu.pamp.geolocation">GoogleMarker</a></dt>
<dd>
<div class="block">Liefert die Position zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/geolocation/GoogleMarker.html#getMv_markerTitle--">getMv_markerTitle()</a></span> - Method in class de.edu.pamp.geolocation.<a href="../de/edu/pamp/geolocation/GoogleMarker.html" title="class in de.edu.pamp.geolocation">GoogleMarker</a></dt>
<dd>
<div class="block">Liefert den Titel zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Nutzer.html#getNachname--">getNachname()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></dt>
<dd>
<div class="block">Holen des Nachnamen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Message.html#getNachricht--">getNachricht()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></dt>
<dd>
<div class="block">Holen des Nachrichteninhalts</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Datei.html#getName--">getName()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a></dt>
<dd>
<div class="block">Holen des Dateinamen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Role.html#getName--">getName()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Role.html" title="class in de.edu.pamp.dto">Role</a></dt>
<dd>
<div class="block">Holen der Rollenname</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/NutzerService.html#getName-java.lang.String-">getName(String)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services">NutzerService</a></dt>
<dd>
<div class="block">*Liefert den Namen eines Benutzers als String zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Nutzer.html#getOfferBought--">getOfferBought()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></dt>
<dd>
<div class="block">Holen der gekauften Angebote</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Nutzer.html#getOfferCreated--">getOfferCreated()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></dt>
<dd>
<div class="block">Holen der angelegten Angebote</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Message.html#getOfferId--">getOfferId()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></dt>
<dd>
<div class="block">Holen des dazugehörigen Angebots</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/AngebotService.html#getOfferSoldByUserId-java.lang.String-">getOfferSoldByUserId(String)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/AngebotService.html" title="class in de.edu.pamp.services">AngebotService</a></dt>
<dd>
<div class="block">Ermittlung aller verkauften Angeboten eines Nutzers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getOfferTypeId--">getOfferTypeId()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen des Angebotstypen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/AngebotService.html#getOtherUsersOffers-de.edu.pamp.dto.Nutzer-">getOtherUsersOffers(Nutzer)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/AngebotService.html" title="class in de.edu.pamp.services">AngebotService</a></dt>
<dd>
<div class="block">Rückgabe der Liste aller Angebote die NICHT von einem bestimmten Nutzer
 stammen, NICHT bereits verkauft und NICHT deaktiviert sind</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Nutzer.html#getPassword--">getPassword()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></dt>
<dd>
<div class="block">Holen des Passworts</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Nutzer.html#getPasswordRE--">getPasswordRE()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></dt>
<dd>
<div class="block">Holen des Passworts (erneute Eingabe)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getPlz--">getPlz()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen der Postleitzahl</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Nutzer.html#getPlz--">getPlz()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></dt>
<dd>
<div class="block">Holen der Postleitzahl</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Nutzer.html#getProfilbild--">getProfilbild()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></dt>
<dd>
<div class="block">Holen des Profilbilds</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getRating--">getRating()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen des Ratings</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Message.html#getReceiverName--">getReceiverName()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></dt>
<dd>
<div class="block">Holen des Empfängernamens</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Nutzer.html#getRoles--">getRoles()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></dt>
<dd>
<div class="block">Holen der zugeordneten Rollen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Message.html#getSenderName--">getSenderName()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></dt>
<dd>
<div class="block">Holen des Sendernamens</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Message.html#getSendOn--">getSendOn()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></dt>
<dd>
<div class="block">Holen des Sendezeitpunkts</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getSoldOn--">getSoldOn()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen des Zeitpunkts des Verkaufs</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getStadt--">getStadt()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen der Stadt</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Nutzer.html#getStadt--">getStadt()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></dt>
<dd>
<div class="block">Holen der Stadt</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Tag.html#getTag--">getTag()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Tag.html" title="class in de.edu.pamp.dto">Tag</a></dt>
<dd>
<div class="block">Holen des Tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Tag.html#getTagId--">getTagId()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Tag.html" title="class in de.edu.pamp.dto">Tag</a></dt>
<dd>
<div class="block">Holen der eindeutigen Identifikationsnummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getTags--">getTags()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen aller zugeordneten Tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/TagService.html#getTagsForAngebot-int-">getTagsForAngebot(int)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/TagService.html" title="class in de.edu.pamp.services">TagService</a></dt>
<dd>
<div class="block">Ermittlung aller, zu einem bestimmten Angebot zugehörigen, Tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getTitel--">getTitel()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen des Titels</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Message.html#getTitle--">getTitle()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a></dt>
<dd>
<div class="block">Holen des Titels</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/VerificationToken.html#getToken--">getToken()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/VerificationToken.html" title="class in de.edu.pamp.dto">VerificationToken</a></dt>
<dd>
<div class="block">Holen des Verifikationstoken</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/VerificationToken.html#getUser--">getUser()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/VerificationToken.html" title="class in de.edu.pamp.dto">VerificationToken</a></dt>
<dd>
<div class="block">Holen des dazugehörigen Nutzers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/AngebotService.html#getUserOffers-de.edu.pamp.dto.Nutzer-">getUserOffers(Nutzer)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/AngebotService.html" title="class in de.edu.pamp.services">AngebotService</a></dt>
<dd>
<div class="block">Rückgabe der Liste aller Angebote die von einem Benutzer inseriert wurden</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/NutzerService.html#getUserRating-java.lang.String-">getUserRating(String)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services">NutzerService</a></dt>
<dd>
<div class="block">Ermittlung des aktuellen Ratings eines Nutzers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Role.html#getUsers--">getUsers()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Role.html" title="class in de.edu.pamp.dto">Role</a></dt>
<dd>
<div class="block">Holen der zugeordneten Nutzer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/services/NutzerService.html#getVerificationToken-java.lang.String-">getVerificationToken(String)</a></span> - Method in class de.edu.pamp.services.<a href="../de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services">NutzerService</a></dt>
<dd>
<div class="block">Ermittlung eines bestimmten Verifikationstokens</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getViews--">getViews()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen des Aufrufzählers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Nutzer.html#getVorname--">getVorname()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></dt>
<dd>
<div class="block">Holen des Vornamen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/dto/Angebot.html#getWaehrung--">getWaehrung()</a></span> - Method in class de.edu.pamp.dto.<a href="../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></dt>
<dd>
<div class="block">Holen der Währung</div>
</dd>
<dt><a href="../de/edu/pamp/geolocation/GoogleContext.html" title="class in de.edu.pamp.geolocation"><span class="typeNameLink">GoogleContext</span></a> - Class in <a href="../de/edu/pamp/geolocation/package-summary.html">de.edu.pamp.geolocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/geolocation/GoogleContext.html#GoogleContext--">GoogleContext()</a></span> - Constructor for class de.edu.pamp.geolocation.<a href="../de/edu/pamp/geolocation/GoogleContext.html" title="class in de.edu.pamp.geolocation">GoogleContext</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><a href="../de/edu/pamp/geolocation/GoogleMarker.html" title="class in de.edu.pamp.geolocation"><span class="typeNameLink">GoogleMarker</span></a> - Class in <a href="../de/edu/pamp/geolocation/package-summary.html">de.edu.pamp.geolocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/geolocation/GoogleMarker.html#GoogleMarker--">GoogleMarker()</a></span> - Constructor for class de.edu.pamp.geolocation.<a href="../de/edu/pamp/geolocation/GoogleMarker.html" title="class in de.edu.pamp.geolocation">GoogleMarker</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/geolocation/GoogleMarker.html#GoogleMarker-java.lang.String-com.google.maps.model.LatLng-">GoogleMarker(String, LatLng)</a></span> - Constructor for class de.edu.pamp.geolocation.<a href="../de/edu/pamp/geolocation/GoogleMarker.html" title="class in de.edu.pamp.geolocation">GoogleMarker</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><a href="../de/edu/pamp/geolocation/GoogleModel.html" title="class in de.edu.pamp.geolocation"><span class="typeNameLink">GoogleModel</span></a> - Class in <a href="../de/edu/pamp/geolocation/package-summary.html">de.edu.pamp.geolocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/edu/pamp/geolocation/GoogleModel.html#GoogleModel--">GoogleModel()</a></span> - Constructor for class de.edu.pamp.geolocation.<a href="../de/edu/pamp/geolocation/GoogleModel.html" title="class in de.edu.pamp.geolocation">GoogleModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
