<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:49 CET 2019 -->
<title>ProfileController</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/controller/OutboxController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/controller/RegistrationController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/controller/ProfileController.html" target="_top">Frames</a></li>
<li><a href="ProfileController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edu.pamp.controller</div>
<h2 title="Class ProfileController" class="title">Class ProfileController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edu.pamp.controller.ProfileController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ProfileController</span>
extends java.lang.Object</pre>
<div class="block">Controller zum Anzeigen und Verwalten seines eigenen Profils</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lukas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/ProfileController.html#ProfileController--">ProfileController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/ProfileController.html#alterAdresse-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.Model-">alterAdresse</a></span>(java.lang.String&nbsp;plz,
            java.lang.String&nbsp;stadt,
            java.lang.String&nbsp;adresse,
            org.springframework.ui.Model&nbsp;io_model)</code>
<div class="block">Methode zum Ändern der Adresse</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/ProfileController.html#alterGeburtsdatum-java.lang.String-org.springframework.ui.Model-">alterGeburtsdatum</a></span>(java.lang.String&nbsp;geburtsdatum,
                 org.springframework.ui.Model&nbsp;io_model)</code>
<div class="block">Methode zum Ändern des Geburtsdatums</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/ProfileController.html#alterNachname-java.lang.String-org.springframework.ui.Model-">alterNachname</a></span>(java.lang.String&nbsp;nachname,
             org.springframework.ui.Model&nbsp;io_model)</code>
<div class="block">Methode zum Ändern des Nachnamens</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/ProfileController.html#alterPassword-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.Model-">alterPassword</a></span>(java.lang.String&nbsp;passwortalt,
             java.lang.String&nbsp;passwortneu,
             java.lang.String&nbsp;passwortneure,
             org.springframework.ui.Model&nbsp;io_model)</code>
<div class="block">Methode zum Ändern des Passworts</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/ProfileController.html#alterVorname-java.lang.String-org.springframework.ui.Model-">alterVorname</a></span>(java.lang.String&nbsp;vorname,
            org.springframework.ui.Model&nbsp;io_model)</code>
<div class="block">Methode zum Ändern des Vornamens</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/ProfileController.html#showProfile-org.springframework.ui.Model-">showProfile</a></span>(org.springframework.ui.Model&nbsp;io_model)</code>
<div class="block">Anzeigen des Profils</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/ProfileController.html#uploadProfilImage-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">uploadProfilImage</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;file,
                 org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Methode zum Hochladen eines (neuen) Profilbilds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfileController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileController</h4>
<pre>public&nbsp;ProfileController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showProfile-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProfile</h4>
<pre>@GetMapping(value="/profile")
public&nbsp;java.lang.String&nbsp;showProfile(org.springframework.ui.Model&nbsp;io_model)</pre>
<div class="block">Anzeigen des Profils</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_model</code> - Aktuelles Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielseite</dd>
</dl>
</li>
</ul>
<a name="alterVorname-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterVorname</h4>
<pre>@RequestMapping(value="/profile",
                params="vorname",
                method=POST)
public&nbsp;java.lang.String&nbsp;alterVorname(@RequestParam(value="u_vorname")
                                                                                                                                         java.lang.String&nbsp;vorname,
                                                                                                                                         org.springframework.ui.Model&nbsp;io_model)</pre>
<div class="block">Methode zum Ändern des Vornamens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vorname</code> - Eingabe des neuen Vornamens</dd>
<dd><code>io_model</code> - Aktuelles Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielseite</dd>
</dl>
</li>
</ul>
<a name="alterNachname-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterNachname</h4>
<pre>@RequestMapping(value="/profile",
                params="nachname",
                method=POST)
public&nbsp;java.lang.String&nbsp;alterNachname(@RequestParam(value="u_nachname")
                                                                                                                                           java.lang.String&nbsp;nachname,
                                                                                                                                           org.springframework.ui.Model&nbsp;io_model)</pre>
<div class="block">Methode zum Ändern des Nachnamens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nachname</code> - Eingabe des neuen Nachnamens</dd>
<dd><code>io_model</code> - Aktuelles Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielseite</dd>
</dl>
</li>
</ul>
<a name="alterGeburtsdatum-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterGeburtsdatum</h4>
<pre>@RequestMapping(value="/profile",
                params="geburtsdatum",
                method=POST)
public&nbsp;java.lang.String&nbsp;alterGeburtsdatum(@RequestParam(value="u_geburtsdatum")
                                                                                                                                                   java.lang.String&nbsp;geburtsdatum,
                                                                                                                                                   org.springframework.ui.Model&nbsp;io_model)</pre>
<div class="block">Methode zum Ändern des Geburtsdatums</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geburtsdatum</code> - Eingabe des neuen Geburtsdatums</dd>
<dd><code>io_model</code> - Aktuelles Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielseite</dd>
</dl>
</li>
</ul>
<a name="alterAdresse-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterAdresse</h4>
<pre>@RequestMapping(value="/profile",
                params="adresse",
                method=POST)
public&nbsp;java.lang.String&nbsp;alterAdresse(@RequestParam(value="u_plz")
                                                                                                                                         java.lang.String&nbsp;plz,
                                                                                                                                         @RequestParam(value="u_stadt")
                                                                                                                                         java.lang.String&nbsp;stadt,
                                                                                                                                         @RequestParam(value="u_adresse")
                                                                                                                                         java.lang.String&nbsp;adresse,
                                                                                                                                         org.springframework.ui.Model&nbsp;io_model)</pre>
<div class="block">Methode zum Ändern der Adresse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plz</code> - Eingabe der neuen Postleitzahl</dd>
<dd><code>stadt</code> - Eingabe der neuen Stadt</dd>
<dd><code>adresse</code> - Eingabe der neuen Adresse</dd>
<dd><code>io_model</code> - Aktuelles Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielseite</dd>
</dl>
</li>
</ul>
<a name="alterPassword-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterPassword</h4>
<pre>@RequestMapping(value="/profile",
                params="passwort",
                method=POST)
public&nbsp;java.lang.String&nbsp;alterPassword(@RequestParam(value="u_passwortalt")
                                                                                                                                           java.lang.String&nbsp;passwortalt,
                                                                                                                                           @RequestParam(value="u_passwortneu")
                                                                                                                                           java.lang.String&nbsp;passwortneu,
                                                                                                                                           @RequestParam(value="u_passwortneure")
                                                                                                                                           java.lang.String&nbsp;passwortneure,
                                                                                                                                           org.springframework.ui.Model&nbsp;io_model)</pre>
<div class="block">Methode zum Ändern des Passworts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwortalt</code> - Eingabe des alten Passworts</dd>
<dd><code>passwortneu</code> - Eingabe des neuen Passworts</dd>
<dd><code>passwortneure</code> - Wiederholte Eingabe des neuen Passworts</dd>
<dd><code>io_model</code> - Aktuelles Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielseite</dd>
</dl>
</li>
</ul>
<a name="uploadProfilImage-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadProfilImage</h4>
<pre>@RequestMapping(value="profile",
                params="Hochladen",
                method=POST)
public&nbsp;java.lang.String&nbsp;uploadProfilImage(@RequestParam(value="image")
                                                                                                                                               org.springframework.web.multipart.MultipartFile&nbsp;file,
                                                                                                                                               org.springframework.ui.Model&nbsp;model)
                                                                                                                                        throws java.io.IOException</pre>
<div class="block">Methode zum Hochladen eines (neuen) Profilbilds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Hochgeladenes Profilbild</dd>
<dd><code>model</code> - Aktuelles Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielseite</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Fehler beim Hochladen des Bildes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/controller/OutboxController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/controller/RegistrationController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/controller/ProfileController.html" target="_top">Frames</a></li>
<li><a href="ProfileController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
