<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:49 CET 2019 -->
<title>RegistrationController</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/controller/ProfileController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/controller/SearchController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/controller/RegistrationController.html" target="_top">Frames</a></li>
<li><a href="RegistrationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edu.pamp.controller</div>
<h2 title="Class RegistrationController" class="title">Class RegistrationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edu.pamp.controller.RegistrationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">RegistrationController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias

         Services rund um die Registrierung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/RegistrationController.html#RegistrationController--">RegistrationController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/RegistrationController.html#confirmRegistration-org.springframework.web.context.request.WebRequest-org.springframework.ui.Model-java.lang.String-">confirmRegistration</a></span>(org.springframework.web.context.request.WebRequest&nbsp;io_request,
                   org.springframework.ui.Model&nbsp;io_model,
                   java.lang.String&nbsp;iv_token)</code>
<div class="block">Behandlung der Registrierungsbestätigung</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/RegistrationController.html#registerUser-java.lang.String-de.edu.pamp.dto.Nutzer-org.springframework.validation.BindingResult-org.springframework.ui.Model-org.springframework.web.context.request.WebRequest-">registerUser</a></span>(java.lang.String&nbsp;checked,
            @Valid <a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user,
            org.springframework.validation.BindingResult&nbsp;io_bindingResult,
            org.springframework.ui.Model&nbsp;io_model,
            org.springframework.web.context.request.WebRequest&nbsp;io_request)</code>
<div class="block">Ausführung der Registrierung eines neuen Nutzers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/RegistrationController.html#registrationForm-org.springframework.ui.Model-">registrationForm</a></span>(org.springframework.ui.Model&nbsp;io_model)</code>
<div class="block">Darstellung der Registrierung eines neuen Nutzers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistrationController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationController</h4>
<pre>public&nbsp;RegistrationController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registrationForm-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrationForm</h4>
<pre>@GetMapping(value="/register")
public&nbsp;java.lang.String&nbsp;registrationForm(org.springframework.ui.Model&nbsp;io_model)</pre>
<div class="block">Darstellung der Registrierung eines neuen Nutzers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_model</code> - aktuelles Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielseite</dd>
</dl>
</li>
</ul>
<a name="registerUser-java.lang.String-de.edu.pamp.dto.Nutzer-org.springframework.validation.BindingResult-org.springframework.ui.Model-org.springframework.web.context.request.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>@PostMapping(value="/register")
public&nbsp;java.lang.String&nbsp;registerUser(@RequestParam(value="checked",required=false)
                                                                      java.lang.String&nbsp;checked,
                                                                      @Valid
                                                                      @Valid <a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user,
                                                                      org.springframework.validation.BindingResult&nbsp;io_bindingResult,
                                                                      org.springframework.ui.Model&nbsp;io_model,
                                                                      org.springframework.web.context.request.WebRequest&nbsp;io_request)
                                                               throws javax.mail.MessagingException</pre>
<div class="block">Ausführung der Registrierung eines neuen Nutzers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checked</code> - AGB-Kennzeichen (True/False)</dd>
<dd><code>io_user</code> - neu anzulegender Nutzer</dd>
<dd><code>io_bindingResult</code> - systemseitige Validierungen</dd>
<dd><code>io_model</code> - aktuelles Model</dd>
<dd><code>io_request</code> - aktueller WebRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielseite</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - Nachrichtenfehler</dd>
</dl>
</li>
</ul>
<a name="confirmRegistration-org.springframework.web.context.request.WebRequest-org.springframework.ui.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>confirmRegistration</h4>
<pre>@RequestMapping(value="/registrationConfirm.html",
                method=GET)
public&nbsp;java.lang.String&nbsp;confirmRegistration(org.springframework.web.context.request.WebRequest&nbsp;io_request,
                                                                                                                             org.springframework.ui.Model&nbsp;io_model,
                                                                                                                             @RequestParam(value="token")
                                                                                                                             java.lang.String&nbsp;iv_token)</pre>
<div class="block">Behandlung der Registrierungsbestätigung</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_request</code> - aktueller WebRequest</dd>
<dd><code>io_model</code> - aktuelles Model</dd>
<dd><code>iv_token</code> - Validierungstoken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielseite</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/controller/ProfileController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/controller/SearchController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/controller/RegistrationController.html" target="_top">Frames</a></li>
<li><a href="RegistrationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
