<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:49 CET 2019 -->
<title>SearchController</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/controller/RegistrationController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/controller/sendMessageController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/controller/SearchController.html" target="_top">Frames</a></li>
<li><a href="SearchController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edu.pamp.controller</div>
<h2 title="Class SearchController" class="title">Class SearchController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edu.pamp.controller.SearchController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">SearchController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias

         Services rund um die Suche</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/SearchController.html#SearchController--">SearchController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/SearchController.html#showAllOffers-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.Model-">showAllOffers</a></span>(java.lang.String&nbsp;iv_searchString,
             java.lang.String&nbsp;iv_searchRadius,
             java.lang.String&nbsp;iv_searchCategory,
             java.lang.String&nbsp;iv_searchRating,
             java.lang.String&nbsp;iv_searchAmountTo,
             org.springframework.ui.Model&nbsp;io_model)</code>
<div class="block">Suchen und Anzeigen aller Angebote (ausgenommen des aktuellen Nutzers)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/SearchController.html#sortByBewertung-org.springframework.ui.Model-">sortByBewertung</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Sortierung des Suchergebnisses anhand der Bewertungen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/SearchController.html#sortByPrice-org.springframework.ui.Model-">sortByPrice</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Sortierung des Suchergebnisses anhand des Preises</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/SearchController.html#sortByRadius-org.springframework.ui.Model-">sortByRadius</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Sortierung des Suchergebnisses anhand des Radius</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchController</h4>
<pre>public&nbsp;SearchController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showAllOffers-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllOffers</h4>
<pre>@GetMapping(value="/search")
public&nbsp;java.lang.String&nbsp;showAllOffers(@RequestParam(value="searchString")
                                                                    java.lang.String&nbsp;iv_searchString,
                                                                    @RequestParam(value="searchRadius")
                                                                    java.lang.String&nbsp;iv_searchRadius,
                                                                    @RequestParam(value="searchTypes")
                                                                    java.lang.String&nbsp;iv_searchCategory,
                                                                    @RequestParam(value="searchRating")
                                                                    java.lang.String&nbsp;iv_searchRating,
                                                                    @RequestParam(value="searchAmountTo")
                                                                    java.lang.String&nbsp;iv_searchAmountTo,
                                                                    org.springframework.ui.Model&nbsp;io_model)</pre>
<div class="block">Suchen und Anzeigen aller Angebote (ausgenommen des aktuellen Nutzers)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_searchString</code> - Schlagwörter</dd>
<dd><code>iv_searchRadius</code> - Radius (in KM)</dd>
<dd><code>iv_searchCategory</code> - eindeutige Identifikationsnummer der Kategorie</dd>
<dd><code>iv_searchRating</code> - Rating (ab)</dd>
<dd><code>iv_searchAmountTo</code> - Betrag (bis)</dd>
<dd><code>io_model</code> - aktuelles Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielseite</dd>
</dl>
</li>
</ul>
<a name="sortByPrice-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByPrice</h4>
<pre>@RequestMapping(value="/search",
                params="preis",
                method=POST)
public&nbsp;java.lang.String&nbsp;sortByPrice(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Sortierung des Suchergebnisses anhand des Preises</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - aktuelles Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielseite</dd>
</dl>
</li>
</ul>
<a name="sortByBewertung-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByBewertung</h4>
<pre>@RequestMapping(value="/search",
                params="bewertung",
                method=POST)
public&nbsp;java.lang.String&nbsp;sortByBewertung(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Sortierung des Suchergebnisses anhand der Bewertungen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - aktuelles Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielseite</dd>
</dl>
</li>
</ul>
<a name="sortByRadius-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortByRadius</h4>
<pre>@RequestMapping(value="/search",
                params="radius",
                method=POST)
public&nbsp;java.lang.String&nbsp;sortByRadius(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Sortierung des Suchergebnisses anhand des Radius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - aktuelles Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielseite</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/controller/RegistrationController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/controller/sendMessageController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/controller/SearchController.html" target="_top">Frames</a></li>
<li><a href="SearchController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
