<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:49 CET 2019 -->
<title>ViewOfferController</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewOfferController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewOfferController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/controller/viewMessageController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/controller/ViewOfferToBuyController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/controller/ViewOfferController.html" target="_top">Frames</a></li>
<li><a href="ViewOfferController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edu.pamp.controller</div>
<h2 title="Class ViewOfferController" class="title">Class ViewOfferController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edu.pamp.controller.ViewOfferController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ViewOfferController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias

         Services rund um die Behandlung der Angebotsanzeige</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/ViewOfferController.html#ViewOfferController--">ViewOfferController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/ViewOfferController.html#changeOffer-org.springframework.ui.Model-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">changeOffer</a></span>(org.springframework.ui.Model&nbsp;model,
           java.lang.String&nbsp;u_titel,
           java.lang.String&nbsp;u_betrag,
           java.lang.String&nbsp;u_beschreibung,
           int&nbsp;u_kategorie,
           java.lang.String&nbsp;u_plz,
           java.lang.String&nbsp;u_stadt)</code>
<div class="block">Änderung eines Angebots</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/ViewOfferController.html#deleteTag-org.springframework.ui.Model-int-">deleteTag</a></span>(org.springframework.ui.Model&nbsp;model,
         int&nbsp;tagId)</code>
<div class="block">Löschen eines Tags</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/ViewOfferController.html#rateOffer-org.springframework.ui.Model-java.lang.String-">rateOffer</a></span>(org.springframework.ui.Model&nbsp;model,
         java.lang.String&nbsp;rating)</code>
<div class="block">Angebot bewerten</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/ViewOfferController.html#sendBuyRequest-org.springframework.ui.Model-java.lang.String-java.lang.String-">sendBuyRequest</a></span>(org.springframework.ui.Model&nbsp;model,
              java.lang.String&nbsp;nachricht,
              java.lang.String&nbsp;password)</code>
<div class="block">Sender der Kaufanfrage</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/ViewOfferController.html#showOffer-org.springframework.ui.Model-int-">showOffer</a></span>(org.springframework.ui.Model&nbsp;io_model,
         int&nbsp;iv_offerId)</code>
<div class="block">Anzeigen eines Angebots</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/ViewOfferController.html#uploadProductImage-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">uploadProductImage</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;file,
                  org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Anlage eines Produktbildes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/controller/ViewOfferController.html#uploadProductQualification-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">uploadProductQualification</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;file,
                          org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Anlegen einer Qualifikation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewOfferController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewOfferController</h4>
<pre>public&nbsp;ViewOfferController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showOffer-org.springframework.ui.Model-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOffer</h4>
<pre>@RequestMapping(value="/viewOffer",
                method=GET)
public&nbsp;java.lang.String&nbsp;showOffer(org.springframework.ui.Model&nbsp;io_model,
                                                                                                    @RequestParam(value="offerId")
                                                                                                    int&nbsp;iv_offerId)</pre>
<div class="block">Anzeigen eines Angebots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_model</code> - aktuelles Model</dd>
<dd><code>iv_offerId</code> - eindeutige Identifikationsnummer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielseite</dd>
</dl>
</li>
</ul>
<a name="uploadProductImage-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadProductImage</h4>
<pre>@RequestMapping(value="viewOffer",
                params="Hochladen",
                method=POST)
public&nbsp;java.lang.String&nbsp;uploadProductImage(@RequestParam(value="image")
                                                                                                                                                  org.springframework.web.multipart.MultipartFile&nbsp;file,
                                                                                                                                                  org.springframework.ui.Model&nbsp;model)
                                                                                                                                           throws java.io.IOException</pre>
<div class="block">Anlage eines Produktbildes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Produktbild</dd>
<dd><code>model</code> - aktuelles Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielseite</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Fehler</dd>
</dl>
</li>
</ul>
<a name="uploadProductQualification-org.springframework.web.multipart.MultipartFile-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadProductQualification</h4>
<pre>@RequestMapping(value="viewOffer",
                params="Qualifikation",
                method=POST)
public&nbsp;java.lang.String&nbsp;uploadProductQualification(@RequestParam(value="quali")
                                                                                                                                                              org.springframework.web.multipart.MultipartFile&nbsp;file,
                                                                                                                                                              org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Anlegen einer Qualifikation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Qualifikation</dd>
<dd><code>model</code> - aktuelles Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielfunktion</dd>
</dl>
</li>
</ul>
<a name="rateOffer-org.springframework.ui.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateOffer</h4>
<pre>@RequestMapping(value="/viewOffer",
                params="rating",
                method=POST)
public&nbsp;java.lang.String&nbsp;rateOffer(org.springframework.ui.Model&nbsp;model,
                                                                                                                                       @RequestParam(value="rating")
                                                                                                                                       java.lang.String&nbsp;rating)</pre>
<div class="block">Angebot bewerten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - aktuelles Model</dd>
<dd><code>rating</code> - Rating</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielseite</dd>
</dl>
</li>
</ul>
<a name="deleteTag-org.springframework.ui.Model-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>@RequestMapping(value="/viewOffer",
                params="deltag",
                method=POST)
public&nbsp;java.lang.String&nbsp;deleteTag(org.springframework.ui.Model&nbsp;model,
                                                                                                                                       @RequestParam(value="tagid")
                                                                                                                                       int&nbsp;tagId)</pre>
<div class="block">Löschen eines Tags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - aktuelles Model</dd>
<dd><code>tagId</code> - eindeutige Identifikationsnummer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielseite</dd>
</dl>
</li>
</ul>
<a name="sendBuyRequest-org.springframework.ui.Model-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBuyRequest</h4>
<pre>@RequestMapping(value="/viewOffer",
                params="passwortbuy",
                method=POST)
public&nbsp;java.lang.String&nbsp;sendBuyRequest(org.springframework.ui.Model&nbsp;model,
                                                                                                                                                 @RequestParam(value="nachricht")
                                                                                                                                                 java.lang.String&nbsp;nachricht,
                                                                                                                                                 @RequestParam(value="b_passwort")
                                                                                                                                                 java.lang.String&nbsp;password)</pre>
<div class="block">Sender der Kaufanfrage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - aktuelles Model</dd>
<dd><code>nachricht</code> - Nachrichteninhalt</dd>
<dd><code>password</code> - Passwort des aktuellen Nutzers (Interessenten)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielseite</dd>
</dl>
</li>
</ul>
<a name="changeOffer-org.springframework.ui.Model-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeOffer</h4>
<pre>@RequestMapping(value="/viewOffer",
                params="change",
                method=POST)
public&nbsp;java.lang.String&nbsp;changeOffer(org.springframework.ui.Model&nbsp;model,
                                                                                                                                         @RequestParam(value="u_titel")
                                                                                                                                         java.lang.String&nbsp;u_titel,
                                                                                                                                         @RequestParam(value="u_betrag")
                                                                                                                                         java.lang.String&nbsp;u_betrag,
                                                                                                                                         @RequestParam(value="u_beschreibung")
                                                                                                                                         java.lang.String&nbsp;u_beschreibung,
                                                                                                                                         @RequestParam(value="u_kategorie")
                                                                                                                                         int&nbsp;u_kategorie,
                                                                                                                                         @RequestParam(value="u_plz")
                                                                                                                                         java.lang.String&nbsp;u_plz,
                                                                                                                                         @RequestParam(value="u_stadt")
                                                                                                                                         java.lang.String&nbsp;u_stadt)</pre>
<div class="block">Änderung eines Angebots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - aktuelles Model</dd>
<dd><code>u_titel</code> - geänderter Titel</dd>
<dd><code>u_betrag</code> - geänderter Betrag</dd>
<dd><code>u_beschreibung</code> - geänderte Beschreibung</dd>
<dd><code>u_kategorie</code> - geänderte Kategorie</dd>
<dd><code>u_plz</code> - geänderte Postleitzahl</dd>
<dd><code>u_stadt</code> - geänderte Stadt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zielseite</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewOfferController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/controller/viewMessageController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/controller/ViewOfferToBuyController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/controller/ViewOfferController.html" target="_top">Frames</a></li>
<li><a href="ViewOfferController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
