<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:48 CET 2019 -->
<title>Angebot</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Angebot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Angebot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/dto/Angebot.html" target="_top">Frames</a></li>
<li><a href="Angebot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edu.pamp.dto</div>
<h2 title="Class Angebot" class="title">Class Angebot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edu.pamp.dto.Angebot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Angebot</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias

         Beschreibung der Entität: Angebot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#Angebot--">Angebot</a></span>()</code>
<div class="block">Konstruktor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#Angebot-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-int-">Angebot</a></span>(@NotEmpty java.lang.String&nbsp;iv_titel,
       @NotEmpty java.lang.String&nbsp;iv_beschreibung,
       @NotEmpty java.lang.String&nbsp;iv_waehrung,
       @NotEmpty double&nbsp;iv_betrag,
       @NotEmpty java.lang.String&nbsp;iv_kategorie,
       @NotEmpty int&nbsp;iv_typ)</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getAnbieter--">getAnbieter</a></span>()</code>
<div class="block">Holen des Anbieters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getAngebotId--">getAngebotId</a></span>()</code>
<div class="block">Holen der eindeutigen Identifikationsnummer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getAngebotsKategorieId--">getAngebotsKategorieId</a></span>()</code>
<div class="block">Holen der zugeordneten Angebotskategorie</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getBeschreibung--">getBeschreibung</a></span>()</code>
<div class="block">Holen der Beschreibung</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getBetrag--">getBetrag</a></span>()</code>
<div class="block">Holen des Betrags</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getCreatedAt--">getCreatedAt</a></span>()</code>
<div class="block">Holen des Zeitpunkts der Erstellung</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getCreatedOn--">getCreatedOn</a></span>()</code>
<div class="block">Holen des Zeitpunkts der Erstellung</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getDisabled--">getDisabled</a></span>()</code>
<div class="block">Holen des Inaktiv-Kennzeichens</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Holen der Entfernung</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getDistancelong--">getDistancelong</a></span>()</code>
<div class="block">Holen der Entfernung</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getHits--">getHits</a></span>()</code>
<div class="block">Holen der Trefferanzahl</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getImages--">getImages</a></span>()</code>
<div class="block">Holen der zugeordneten Bilder</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getKaeufer--">getKaeufer</a></span>()</code>
<div class="block">Holen des Käufers</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getOfferTypeId--">getOfferTypeId</a></span>()</code>
<div class="block">Holen des Angebotstypen</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getPlz--">getPlz</a></span>()</code>
<div class="block">Holen der Postleitzahl</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getRating--">getRating</a></span>()</code>
<div class="block">Holen des Ratings</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getSoldOn--">getSoldOn</a></span>()</code>
<div class="block">Holen des Zeitpunkts des Verkaufs</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getStadt--">getStadt</a></span>()</code>
<div class="block">Holen der Stadt</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Tag.html" title="class in de.edu.pamp.dto">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getTags--">getTags</a></span>()</code>
<div class="block">Holen aller zugeordneten Tags</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getTitel--">getTitel</a></span>()</code>
<div class="block">Holen des Titels</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getViews--">getViews</a></span>()</code>
<div class="block">Holen des Aufrufzählers</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#getWaehrung--">getWaehrung</a></span>()</code>
<div class="block">Holen der Währung</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#isDisabled--">isDisabled</a></span>()</code>
<div class="block">Holen des Inaktiv-Kennzeichens</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setAnbieter-de.edu.pamp.dto.Nutzer-">setAnbieter</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_anbieter)</code>
<div class="block">Setzen des Anbieters</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setAngebotId-int-">setAngebotId</a></span>(int&nbsp;iv_angebotId)</code>
<div class="block">Setzen der eindeutigen Identifikationsnummer</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setAngebotsKategorieId-de.edu.pamp.dto.Angebotskategorie-">setAngebotsKategorieId</a></span>(<a href="../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a>&nbsp;angebotsKategorieId)</code>
<div class="block">Setzen der zugeordneten Angebotskategorie</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setBeschreibung-java.lang.String-">setBeschreibung</a></span>(java.lang.String&nbsp;iv_beschreibung)</code>
<div class="block">Setzen der Beschreibung</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setBetrag-double-">setBetrag</a></span>(double&nbsp;iv_betrag)</code>
<div class="block">Setzen des Betrags</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setCreatedOn-java.sql.Timestamp-">setCreatedOn</a></span>(java.sql.Timestamp&nbsp;iv_createdOn)</code>
<div class="block">Setzen des Zeitpunkts der Erstellung</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setDisabled-boolean-">setDisabled</a></span>(boolean&nbsp;if_disable)</code>
<div class="block">Setzen des Inaktiv-Kennzeichens</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setDistance-java.lang.String-">setDistance</a></span>(java.lang.String&nbsp;distance)</code>
<div class="block">Setzen der Entfernung</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setDistancelong-long-">setDistancelong</a></span>(long&nbsp;distancelong)</code>
<div class="block">Setzen der Entfernung</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setHits-int-">setHits</a></span>(int&nbsp;hits)</code>
<div class="block">Setzen der Trefferanzahl</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setImages-java.util.List-">setImages</a></span>(java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a>&gt;&nbsp;images)</code>
<div class="block">Setzen der zugeordneten Bilder</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setKaeufer-de.edu.pamp.dto.Nutzer-">setKaeufer</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_kaeufer)</code>
<div class="block">Setzen des Käufers</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setOfferTypeId-int-">setOfferTypeId</a></span>(int&nbsp;offerTypeId)</code>
<div class="block">Setzen des Angebotstypen</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setPlz-java.lang.String-">setPlz</a></span>(java.lang.String&nbsp;plz)</code>
<div class="block">Setzen der Postleitzahl</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setRating-int-">setRating</a></span>(int&nbsp;rating)</code>
<div class="block">Setzen des Ratings</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setSoldOn-java.sql.Timestamp-">setSoldOn</a></span>(java.sql.Timestamp&nbsp;iv_soldOn)</code>
<div class="block">Setzen des Zeitpunkts des Verkaufs</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setStadt-java.lang.String-">setStadt</a></span>(java.lang.String&nbsp;stadt)</code>
<div class="block">Setzen der Stadt</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setTags-java.util.List-">setTags</a></span>(java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Tag.html" title="class in de.edu.pamp.dto">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Setzen der zugeordneten Tags</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setTitel-java.lang.String-">setTitel</a></span>(java.lang.String&nbsp;iv_titel)</code>
<div class="block">Setzen des Titels</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setViews-int-">setViews</a></span>(int&nbsp;views)</code>
<div class="block">Setzen des Aufrufzählers</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#setWaehrung-java.lang.String-">setWaehrung</a></span>(java.lang.String&nbsp;iv_waehrung)</code>
<div class="block">Setzen der Währung</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Angebot.html#toString--">toString</a></span>()</code>
<div class="block">Rückgabe des Angebots mit minimalen Informationen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Angebot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Angebot</h4>
<pre>public&nbsp;Angebot()</pre>
<div class="block">Konstruktor</div>
</li>
</ul>
<a name="Angebot-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Angebot</h4>
<pre>public&nbsp;Angebot(@NotEmpty
               @NotEmpty java.lang.String&nbsp;iv_titel,
               @NotEmpty
               @NotEmpty java.lang.String&nbsp;iv_beschreibung,
               @NotEmpty
               @NotEmpty java.lang.String&nbsp;iv_waehrung,
               @NotEmpty
               @NotEmpty double&nbsp;iv_betrag,
               @NotEmpty
               @NotEmpty java.lang.String&nbsp;iv_kategorie,
               @NotEmpty
               @NotEmpty int&nbsp;iv_typ)</pre>
<div class="block">Konstruktor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_titel</code> - Titel</dd>
<dd><code>iv_beschreibung</code> - Beschreibung</dd>
<dd><code>iv_waehrung</code> - Währung</dd>
<dd><code>iv_betrag</code> - Betrag</dd>
<dd><code>iv_kategorie</code> - Kategorie</dd>
<dd><code>iv_typ</code> - Typ</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAngebotId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngebotId</h4>
<pre>public&nbsp;int&nbsp;getAngebotId()</pre>
<div class="block">Holen der eindeutigen Identifikationsnummer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eindeutige Identifikationsnummer</dd>
</dl>
</li>
</ul>
<a name="setAngebotId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngebotId</h4>
<pre>public&nbsp;void&nbsp;setAngebotId(int&nbsp;iv_angebotId)</pre>
<div class="block">Setzen der eindeutigen Identifikationsnummer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_angebotId</code> - eindeutige Identifikationsnummer</dd>
</dl>
</li>
</ul>
<a name="getTitel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitel()</pre>
<div class="block">Holen des Titels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Titel</dd>
</dl>
</li>
</ul>
<a name="setTitel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitel</h4>
<pre>public&nbsp;void&nbsp;setTitel(java.lang.String&nbsp;iv_titel)</pre>
<div class="block">Setzen des Titels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_titel</code> - Titel</dd>
</dl>
</li>
</ul>
<a name="getBeschreibung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeschreibung</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeschreibung()</pre>
<div class="block">Holen der Beschreibung</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Beschreibung</dd>
</dl>
</li>
</ul>
<a name="setBeschreibung-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeschreibung</h4>
<pre>public&nbsp;void&nbsp;setBeschreibung(java.lang.String&nbsp;iv_beschreibung)</pre>
<div class="block">Setzen der Beschreibung</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_beschreibung</code> - Beschreibung</dd>
</dl>
</li>
</ul>
<a name="getWaehrung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaehrung</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWaehrung()</pre>
<div class="block">Holen der Währung</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Währung</dd>
</dl>
</li>
</ul>
<a name="setWaehrung-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaehrung</h4>
<pre>public&nbsp;void&nbsp;setWaehrung(java.lang.String&nbsp;iv_waehrung)</pre>
<div class="block">Setzen der Währung</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_waehrung</code> - Währung</dd>
</dl>
</li>
</ul>
<a name="getBetrag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetrag</h4>
<pre>public&nbsp;double&nbsp;getBetrag()</pre>
<div class="block">Holen des Betrags</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Betrag</dd>
</dl>
</li>
</ul>
<a name="setBetrag-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetrag</h4>
<pre>public&nbsp;void&nbsp;setBetrag(double&nbsp;iv_betrag)</pre>
<div class="block">Setzen des Betrags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_betrag</code> - Betrag</dd>
</dl>
</li>
</ul>
<a name="getAnbieter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnbieter</h4>
<pre>public&nbsp;<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;getAnbieter()</pre>
<div class="block">Holen des Anbieters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anbieter</dd>
</dl>
</li>
</ul>
<a name="setAnbieter-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnbieter</h4>
<pre>public&nbsp;void&nbsp;setAnbieter(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_anbieter)</pre>
<div class="block">Setzen des Anbieters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_anbieter</code> - Anbieter</dd>
</dl>
</li>
</ul>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getCreatedAt()</pre>
<div class="block">Holen des Zeitpunkts der Erstellung</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zeitpunkt der Erstellung</dd>
</dl>
</li>
</ul>
<a name="setCreatedOn-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedOn</h4>
<pre>public&nbsp;void&nbsp;setCreatedOn(java.sql.Timestamp&nbsp;iv_createdOn)</pre>
<div class="block">Setzen des Zeitpunkts der Erstellung</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_createdOn</code> - Zeitpunkt der Erstellung</dd>
</dl>
</li>
</ul>
<a name="getSoldOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoldOn</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getSoldOn()</pre>
<div class="block">Holen des Zeitpunkts des Verkaufs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zeitpunkt des Verkaufs</dd>
</dl>
</li>
</ul>
<a name="setSoldOn-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoldOn</h4>
<pre>public&nbsp;void&nbsp;setSoldOn(java.sql.Timestamp&nbsp;iv_soldOn)</pre>
<div class="block">Setzen des Zeitpunkts des Verkaufs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_soldOn</code> - Zeitpunkt des Verkaufs</dd>
</dl>
</li>
</ul>
<a name="getKaeufer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKaeufer</h4>
<pre>public&nbsp;<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;getKaeufer()</pre>
<div class="block">Holen des Käufers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Käufer</dd>
</dl>
</li>
</ul>
<a name="setKaeufer-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKaeufer</h4>
<pre>public&nbsp;void&nbsp;setKaeufer(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_kaeufer)</pre>
<div class="block">Setzen des Käufers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_kaeufer</code> - Käufer</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Tag.html" title="class in de.edu.pamp.dto">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block">Holen aller zugeordneten Tags</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tagliste</dd>
</dl>
</li>
</ul>
<a name="setTags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Tag.html" title="class in de.edu.pamp.dto">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Setzen der zugeordneten Tags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Tagliste</dd>
</dl>
</li>
</ul>
<a name="getHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHits</h4>
<pre>public&nbsp;int&nbsp;getHits()</pre>
<div class="block">Holen der Trefferanzahl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trefferanzahl</dd>
</dl>
</li>
</ul>
<a name="setHits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHits</h4>
<pre>public&nbsp;void&nbsp;setHits(int&nbsp;hits)</pre>
<div class="block">Setzen der Trefferanzahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hits</code> - Trefferanzahl</dd>
</dl>
</li>
</ul>
<a name="getImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a>&gt;&nbsp;getImages()</pre>
<div class="block">Holen der zugeordneten Bilder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zugeordneten Bilder</dd>
</dl>
</li>
</ul>
<a name="setImages-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImages</h4>
<pre>public&nbsp;void&nbsp;setImages(java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto">Datei</a>&gt;&nbsp;images)</pre>
<div class="block">Setzen der zugeordneten Bilder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - zugeordnete Bilder</dd>
</dl>
</li>
</ul>
<a name="getCreatedOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedOn</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getCreatedOn()</pre>
<div class="block">Holen des Zeitpunkts der Erstellung</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zeitpunkts der Erstellung</dd>
</dl>
</li>
</ul>
<a name="setDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;void&nbsp;setDisabled(boolean&nbsp;if_disable)</pre>
<div class="block">Setzen des Inaktiv-Kennzeichens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>if_disable</code> - Inaktiv-Kennzeichen (True/False)</dd>
</dl>
</li>
</ul>
<a name="getDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabled</h4>
<pre>public&nbsp;boolean&nbsp;getDisabled()</pre>
<div class="block">Holen des Inaktiv-Kennzeichens</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inaktiv-Kennzeichen</dd>
</dl>
</li>
</ul>
<a name="isDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isDisabled()</pre>
<div class="block">Holen des Inaktiv-Kennzeichens</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inaktiv-Kennzeichen</dd>
</dl>
</li>
</ul>
<a name="getRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;int&nbsp;getRating()</pre>
<div class="block">Holen des Ratings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rating</dd>
</dl>
</li>
</ul>
<a name="setRating-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating(int&nbsp;rating)</pre>
<div class="block">Setzen des Ratings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - Rating</dd>
</dl>
</li>
</ul>
<a name="getDistancelong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistancelong</h4>
<pre>public&nbsp;long&nbsp;getDistancelong()</pre>
<div class="block">Holen der Entfernung</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entfernung</dd>
</dl>
</li>
</ul>
<a name="setDistancelong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistancelong</h4>
<pre>public&nbsp;void&nbsp;setDistancelong(long&nbsp;distancelong)</pre>
<div class="block">Setzen der Entfernung</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distancelong</code> - Entfernung</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Rückgabe des Angebots mit minimalen Informationen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPlz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlz()</pre>
<div class="block">Holen der Postleitzahl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Postleitzahl</dd>
</dl>
</li>
</ul>
<a name="setPlz-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlz</h4>
<pre>public&nbsp;void&nbsp;setPlz(java.lang.String&nbsp;plz)</pre>
<div class="block">Setzen der Postleitzahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plz</code> - Postleitzahl</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistance()</pre>
<div class="block">Holen der Entfernung</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entfernung</dd>
</dl>
</li>
</ul>
<a name="setDistance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(java.lang.String&nbsp;distance)</pre>
<div class="block">Setzen der Entfernung</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - Entfernung</dd>
</dl>
</li>
</ul>
<a name="getAngebotsKategorieId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngebotsKategorieId</h4>
<pre>public&nbsp;<a href="../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a>&nbsp;getAngebotsKategorieId()</pre>
<div class="block">Holen der zugeordneten Angebotskategorie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zugeordnete Angebotskategorie</dd>
</dl>
</li>
</ul>
<a name="setAngebotsKategorieId-de.edu.pamp.dto.Angebotskategorie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngebotsKategorieId</h4>
<pre>public&nbsp;void&nbsp;setAngebotsKategorieId(<a href="../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto">Angebotskategorie</a>&nbsp;angebotsKategorieId)</pre>
<div class="block">Setzen der zugeordneten Angebotskategorie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angebotsKategorieId</code> - zugeordnete Angebotskategorie</dd>
</dl>
</li>
</ul>
<a name="getStadt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStadt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStadt()</pre>
<div class="block">Holen der Stadt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stadt</dd>
</dl>
</li>
</ul>
<a name="setStadt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStadt</h4>
<pre>public&nbsp;void&nbsp;setStadt(java.lang.String&nbsp;stadt)</pre>
<div class="block">Setzen der Stadt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stadt</code> - Stadt</dd>
</dl>
</li>
</ul>
<a name="getOfferTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferTypeId</h4>
<pre>public&nbsp;int&nbsp;getOfferTypeId()</pre>
<div class="block">Holen des Angebotstypen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angebotstyp</dd>
</dl>
</li>
</ul>
<a name="setOfferTypeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferTypeId</h4>
<pre>public&nbsp;void&nbsp;setOfferTypeId(int&nbsp;offerTypeId)</pre>
<div class="block">Setzen des Angebotstypen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerTypeId</code> - Angebotstyp (1/2)</dd>
</dl>
</li>
</ul>
<a name="getViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViews</h4>
<pre>public&nbsp;int&nbsp;getViews()</pre>
<div class="block">Holen des Aufrufzählers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aufrufzähler</dd>
</dl>
</li>
</ul>
<a name="setViews-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setViews</h4>
<pre>public&nbsp;void&nbsp;setViews(int&nbsp;views)</pre>
<div class="block">Setzen des Aufrufzählers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>views</code> - Aufrufzählerstand</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Angebot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/dto/Angebot.html" target="_top">Frames</a></li>
<li><a href="Angebot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
