<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:48 CET 2019 -->
<title>Message</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/dto/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edu.pamp.dto</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edu.pamp.dto.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Message</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias

         Beschreibung der Entitaet: Nachricht</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#Message--">Message</a></span>()</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#getMessageFrom--">getMessageFrom</a></span>()</code>
<div class="block">Holen der eindeutigen Identifikationsnummer des Absenders</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#getMessageId--">getMessageId</a></span>()</code>
<div class="block">Holen der eindeutigen Identifikationsnummer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#getMessageTo--">getMessageTo</a></span>()</code>
<div class="block">Holen der eindeutigen Identifikationsnummer des Empfängers</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#getNachricht--">getNachricht</a></span>()</code>
<div class="block">Holen des Nachrichteninhalts</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#getOfferId--">getOfferId</a></span>()</code>
<div class="block">Holen des dazugehörigen Angebots</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#getReceiverName--">getReceiverName</a></span>()</code>
<div class="block">Holen des Empfängernamens</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#getSenderName--">getSenderName</a></span>()</code>
<div class="block">Holen des Sendernamens</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#getSendOn--">getSendOn</a></span>()</code>
<div class="block">Holen des Sendezeitpunkts</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Holen des Titels</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#isBuyRequest--">isBuyRequest</a></span>()</code>
<div class="block">Holen des Kaufanfrage-Kennzeichens</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#isDelInbox--">isDelInbox</a></span>()</code>
<div class="block">Holen des Loesch-Kennzeichens für den Posteingang</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#isDelOutbox--">isDelOutbox</a></span>()</code>
<div class="block">Holen des Loesch-Kennzeichens für den Postausgang</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#isRead--">isRead</a></span>()</code>
<div class="block">Holen des Gelesen-Kennzeichens</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#setBuyRequest-boolean-">setBuyRequest</a></span>(boolean&nbsp;buyRequest)</code>
<div class="block">Setzen des Kaufanfrage-Kennzeichens</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#setDelInbox-boolean-">setDelInbox</a></span>(boolean&nbsp;delInbox)</code>
<div class="block">Setzen des Loesch-Kennzeichens für den Posteingang</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#setDelOutbox-boolean-">setDelOutbox</a></span>(boolean&nbsp;delOutbox)</code>
<div class="block">Setzen des Loesch-Kennzeichens für den Postausgang</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#setMessageFrom-java.lang.String-">setMessageFrom</a></span>(java.lang.String&nbsp;messageFrom)</code>
<div class="block">Setzen der eindeutigen Identifikationsnummer des Absenders</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#setMessageId-int-">setMessageId</a></span>(int&nbsp;messageId)</code>
<div class="block">Setzen der eindeutigen Identifikationsnummer</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#setMessageTo-java.lang.String-">setMessageTo</a></span>(java.lang.String&nbsp;messageTo)</code>
<div class="block">Setzen der eindeutigen Identifikationsnummer des Empfängers</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#setNachricht-java.lang.String-">setNachricht</a></span>(java.lang.String&nbsp;nachricht)</code>
<div class="block">Setzen des Nachrichteninhalts</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#setOfferId-de.edu.pamp.dto.Angebot-">setOfferId</a></span>(<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;offerId)</code>
<div class="block">Setzen des dazugehörigen Angebots</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#setRead-boolean-">setRead</a></span>(boolean&nbsp;read)</code>
<div class="block">Setzen des Gelesen-Kennzeichens</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#setReceiverName-java.lang.String-">setReceiverName</a></span>(java.lang.String&nbsp;receiverName)</code>
<div class="block">Setzen des Empfängernamens</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#setSenderName-java.lang.String-">setSenderName</a></span>(java.lang.String&nbsp;senderName)</code>
<div class="block">Setzen des Sendernamens</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#setSendOn-java.sql.Timestamp-">setSendOn</a></span>(java.sql.Timestamp&nbsp;sendOn)</code>
<div class="block">Setzen des Sendezeitpunkts</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Message.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Setzen des Titels</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message()</pre>
<div class="block">Konstruktor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>public&nbsp;int&nbsp;getMessageId()</pre>
<div class="block">Holen der eindeutigen Identifikationsnummer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eindeutigen Identifikationsnummer</dd>
</dl>
</li>
</ul>
<a name="setMessageId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageId</h4>
<pre>public&nbsp;void&nbsp;setMessageId(int&nbsp;messageId)</pre>
<div class="block">Setzen der eindeutigen Identifikationsnummer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - das zu setzende Objekt messageId</dd>
</dl>
</li>
</ul>
<a name="getMessageFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageFrom()</pre>
<div class="block">Holen der eindeutigen Identifikationsnummer des Absenders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eindeutigen Identifikationsnummer des Absenders</dd>
</dl>
</li>
</ul>
<a name="setMessageFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageFrom</h4>
<pre>public&nbsp;void&nbsp;setMessageFrom(java.lang.String&nbsp;messageFrom)</pre>
<div class="block">Setzen der eindeutigen Identifikationsnummer des Absenders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageFrom</code> - das zu setzende Objekt messageFrom</dd>
</dl>
</li>
</ul>
<a name="getMessageTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageTo()</pre>
<div class="block">Holen der eindeutigen Identifikationsnummer des Empfängers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eindeutigen Identifikationsnummer des Empfängers</dd>
</dl>
</li>
</ul>
<a name="setMessageTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageTo</h4>
<pre>public&nbsp;void&nbsp;setMessageTo(java.lang.String&nbsp;messageTo)</pre>
<div class="block">Setzen der eindeutigen Identifikationsnummer des Empfängers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageTo</code> - eindeutigen Identifikationsnummer des Empfängers</dd>
</dl>
</li>
</ul>
<a name="isDelInbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelInbox</h4>
<pre>public&nbsp;boolean&nbsp;isDelInbox()</pre>
<div class="block">Holen des Loesch-Kennzeichens für den Posteingang</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Loesch-Kennzeichen für den Posteingang</dd>
</dl>
</li>
</ul>
<a name="setDelInbox-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelInbox</h4>
<pre>public&nbsp;void&nbsp;setDelInbox(boolean&nbsp;delInbox)</pre>
<div class="block">Setzen des Loesch-Kennzeichens für den Posteingang</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delInbox</code> - Loesch-Kennzeichens für den Posteingang</dd>
</dl>
</li>
</ul>
<a name="isDelOutbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelOutbox</h4>
<pre>public&nbsp;boolean&nbsp;isDelOutbox()</pre>
<div class="block">Holen des Loesch-Kennzeichens für den Postausgang</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Loesch-Kennzeichen für den Postausgang</dd>
</dl>
</li>
</ul>
<a name="setDelOutbox-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelOutbox</h4>
<pre>public&nbsp;void&nbsp;setDelOutbox(boolean&nbsp;delOutbox)</pre>
<div class="block">Setzen des Loesch-Kennzeichens für den Postausgang</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delOutbox</code> - Loesch-Kennzeichens für den Postausgang</dd>
</dl>
</li>
</ul>
<a name="isRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRead</h4>
<pre>public&nbsp;boolean&nbsp;isRead()</pre>
<div class="block">Holen des Gelesen-Kennzeichens</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gelesen-Kennzeichen</dd>
</dl>
</li>
</ul>
<a name="setRead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRead</h4>
<pre>public&nbsp;void&nbsp;setRead(boolean&nbsp;read)</pre>
<div class="block">Setzen des Gelesen-Kennzeichens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>read</code> - Gelesen-Kennzeichen</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Holen des Titels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Titel</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Setzen des Titels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Titel</dd>
</dl>
</li>
</ul>
<a name="getNachricht--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNachricht</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNachricht()</pre>
<div class="block">Holen des Nachrichteninhalts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nachrichteninhalt</dd>
</dl>
</li>
</ul>
<a name="setNachricht-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNachricht</h4>
<pre>public&nbsp;void&nbsp;setNachricht(java.lang.String&nbsp;nachricht)</pre>
<div class="block">Setzen des Nachrichteninhalts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nachricht</code> - Nachrichteninhalt</dd>
</dl>
</li>
</ul>
<a name="getSenderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderName()</pre>
<div class="block">Holen des Sendernamens</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sendername</dd>
</dl>
</li>
</ul>
<a name="setSenderName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderName</h4>
<pre>public&nbsp;void&nbsp;setSenderName(java.lang.String&nbsp;senderName)</pre>
<div class="block">Setzen des Sendernamens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderName</code> - Sendername</dd>
</dl>
</li>
</ul>
<a name="getReceiverName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiverName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceiverName()</pre>
<div class="block">Holen des Empfängernamens</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Empfängername</dd>
</dl>
</li>
</ul>
<a name="setReceiverName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiverName</h4>
<pre>public&nbsp;void&nbsp;setReceiverName(java.lang.String&nbsp;receiverName)</pre>
<div class="block">Setzen des Empfängernamens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiverName</code> - Empfängername</dd>
</dl>
</li>
</ul>
<a name="getSendOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendOn</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getSendOn()</pre>
<div class="block">Holen des Sendezeitpunkts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sendezeitpunkt</dd>
</dl>
</li>
</ul>
<a name="setSendOn-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendOn</h4>
<pre>public&nbsp;void&nbsp;setSendOn(java.sql.Timestamp&nbsp;sendOn)</pre>
<div class="block">Setzen des Sendezeitpunkts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendOn</code> - Sendezeitpunkt</dd>
</dl>
</li>
</ul>
<a name="isBuyRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuyRequest</h4>
<pre>public&nbsp;boolean&nbsp;isBuyRequest()</pre>
<div class="block">Holen des Kaufanfrage-Kennzeichens</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kaufanfrage-Kennzeichen</dd>
</dl>
</li>
</ul>
<a name="setBuyRequest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyRequest</h4>
<pre>public&nbsp;void&nbsp;setBuyRequest(boolean&nbsp;buyRequest)</pre>
<div class="block">Setzen des Kaufanfrage-Kennzeichens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyRequest</code> - Kaufanfrage-Kennzeichen (True/False)</dd>
</dl>
</li>
</ul>
<a name="getOfferId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferId</h4>
<pre>public&nbsp;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;getOfferId()</pre>
<div class="block">Holen des dazugehörigen Angebots</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dazugehöriges Angebot</dd>
</dl>
</li>
</ul>
<a name="setOfferId-de.edu.pamp.dto.Angebot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOfferId</h4>
<pre>public&nbsp;void&nbsp;setOfferId(<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&nbsp;offerId)</pre>
<div class="block">Setzen des dazugehörigen Angebots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerId</code> - dazugehörige Angebot</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/dto/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
