<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:48 CET 2019 -->
<title>Nutzer</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nutzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nutzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/dto/Role.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/dto/Nutzer.html" target="_top">Frames</a></li>
<li><a href="Nutzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edu.pamp.dto</div>
<h2 title="Class Nutzer" class="title">Class Nutzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edu.pamp.dto.Nutzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Nutzer</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias

         Beschreibung der Entität: Nutzer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#Nutzer--">Nutzer</a></span>()</code>
<div class="block">Konstruktor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#Nutzer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-">Nutzer</a></span>(@Email @NotEmpty java.lang.String&nbsp;iv_email,
      @NotEmpty java.lang.String&nbsp;iv_vorname,
      @NotEmpty java.lang.String&nbsp;iv_nachname,
      @NotEmpty java.lang.String&nbsp;iv_adresse,
      @NotEmpty java.lang.String&nbsp;iv_plz,
      @NotEmpty java.lang.String&nbsp;iv_stadt,
      @Size(min=8) java.lang.String&nbsp;iv_password,
      @NotEmpty java.util.Date&nbsp;iv_geburtsdatum)</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#getAdresse--">getAdresse</a></span>()</code>
<div class="block">Holen der Straße</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Holen der eindeutigen Identifikationsnummer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#getEmailRE--">getEmailRE</a></span>()</code>
<div class="block">Holen der eindeutigen Identifikationsnummer (erneute Eingabe)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#getFormattedGeburtsdatum--">getFormattedGeburtsdatum</a></span>()</code>
<div class="block">Holen des Geburtsdatum als String</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#getGeburtsdatum--">getGeburtsdatum</a></span>()</code>
<div class="block">Holen des Geburtsdatum als Date</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#getLockedBy--">getLockedBy</a></span>()</code>
<div class="block">Holen des Nutzers der die Sperrung vollzog</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#getMessagesReceived--">getMessagesReceived</a></span>()</code>
<div class="block">Holen der empfangenen Nachrichten</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#getMessagesSent--">getMessagesSent</a></span>()</code>
<div class="block">Holen der gesendeten Nachrichten</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#getNachname--">getNachname</a></span>()</code>
<div class="block">Holen des Nachnamen</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#getOfferBought--">getOfferBought</a></span>()</code>
<div class="block">Holen der gekauften Angebote</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#getOfferCreated--">getOfferCreated</a></span>()</code>
<div class="block">Holen der angelegten Angebote</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Holen des Passworts</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#getPasswordRE--">getPasswordRE</a></span>()</code>
<div class="block">Holen des Passworts (erneute Eingabe)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#getPlz--">getPlz</a></span>()</code>
<div class="block">Holen der Postleitzahl</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#getProfilbild--">getProfilbild</a></span>()</code>
<div class="block">Holen des Profilbilds</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Role.html" title="class in de.edu.pamp.dto">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#getRoles--">getRoles</a></span>()</code>
<div class="block">Holen der zugeordneten Rollen</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#getStadt--">getStadt</a></span>()</code>
<div class="block">Holen der Stadt</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#getVorname--">getVorname</a></span>()</code>
<div class="block">Holen des Vornamen</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Holen des Aktiv-Kennzeichens</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#isSperre--">isSperre</a></span>()</code>
<div class="block">Holen Sperrkennzeichen, ob Nutzer gesperrt ist</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#setAdresse-java.lang.String-">setAdresse</a></span>(java.lang.String&nbsp;iv_adresse)</code>
<div class="block">Setzen der Straße</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;iv_email)</code>
<div class="block">Setzen der eindeutigen Identifikationsnummer</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#setEmailRE-java.lang.String-">setEmailRE</a></span>(java.lang.String&nbsp;iv_emailRE)</code>
<div class="block">Setzen der eindeutigen Identifikationsnummer (erneute Eingabe)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;iv_enabled)</code>
<div class="block">Setzen des Aktiv-Kennzeichens</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#setGeburtsdatum-java.util.Date-">setGeburtsdatum</a></span>(java.util.Date&nbsp;iv_geburtsdatum)</code>
<div class="block">Setzen des Geburtsdatum</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#setLockedBy-de.edu.pamp.dto.Nutzer-">setLockedBy</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;lockedBy)</code>
<div class="block">Setzen des Nutzers der die Sperrung vollzog</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#setMessagesReceived-java.util.List-">setMessagesReceived</a></span>(java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;&nbsp;messagesReceived)</code>
<div class="block">Setzen der empfangenen Nachrichten</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#setMessagesSent-java.util.List-">setMessagesSent</a></span>(java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;&nbsp;messagesSent)</code>
<div class="block">Setzen der gesendeten Nachrichten</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#setNachname-java.lang.String-">setNachname</a></span>(java.lang.String&nbsp;iv_nachname)</code>
<div class="block">Setzen des Nachnamen</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#setOfferBought-java.util.List-">setOfferBought</a></span>(java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;&nbsp;offerBought)</code>
<div class="block">Setzen der gekauften Angebote</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#setOfferCreated-java.util.List-">setOfferCreated</a></span>(java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;&nbsp;offerCreated)</code>
<div class="block">Setzen der angelegten Angebote</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;iv_password)</code>
<div class="block">Setzen des 256-bit verschlüsselte Passworts</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#setPasswordRE-java.lang.String-">setPasswordRE</a></span>(java.lang.String&nbsp;iv_passwordRE)</code>
<div class="block">Setzen des Passworts (erneute Eingabe)</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#setPlz-java.lang.String-">setPlz</a></span>(java.lang.String&nbsp;iv_plz)</code>
<div class="block">Setzen der Postleitzahl</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#setProfilbild-java.lang.String-">setProfilbild</a></span>(java.lang.String&nbsp;profilbild)</code>
<div class="block">Setzen des Profilbilds</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#setRoles-java.util.List-">setRoles</a></span>(java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Role.html" title="class in de.edu.pamp.dto">Role</a>&gt;&nbsp;it_roles)</code>
<div class="block">Setzen der zugeordneten Rollen</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#setSperre-boolean-">setSperre</a></span>(boolean&nbsp;iv_sperre)</code>
<div class="block">Setzen Sperrkennzeichen, ob Nutzer gesperrt ist</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#setStadt-java.lang.String-">setStadt</a></span>(java.lang.String&nbsp;iv_stadt)</code>
<div class="block">Setzen der Stadt</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#setVorname-java.lang.String-">setVorname</a></span>(java.lang.String&nbsp;iv_vorname)</code>
<div class="block">Setzen des Vornamne</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Nutzer.html#toString--">toString</a></span>()</code>
<div class="block">Rückgabe eines Nutzers mit minimalen Informationen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nutzer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nutzer</h4>
<pre>public&nbsp;Nutzer()</pre>
<div class="block">Konstruktor</div>
</li>
</ul>
<a name="Nutzer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nutzer</h4>
<pre>public&nbsp;Nutzer(@Email @NotEmpty
              @Email @NotEmpty java.lang.String&nbsp;iv_email,
              @NotEmpty
              @NotEmpty java.lang.String&nbsp;iv_vorname,
              @NotEmpty
              @NotEmpty java.lang.String&nbsp;iv_nachname,
              @NotEmpty
              @NotEmpty java.lang.String&nbsp;iv_adresse,
              @NotEmpty
              @NotEmpty java.lang.String&nbsp;iv_plz,
              @NotEmpty
              @NotEmpty java.lang.String&nbsp;iv_stadt,
              @Size(min=8)
              @Size(min=8) java.lang.String&nbsp;iv_password,
              @NotEmpty
              @NotEmpty java.util.Date&nbsp;iv_geburtsdatum)</pre>
<div class="block">Konstruktor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_email</code> - eindeutige Identifikationsnummer</dd>
<dd><code>iv_vorname</code> - Vorname</dd>
<dd><code>iv_nachname</code> - Nachname</dd>
<dd><code>iv_adresse</code> - Straße</dd>
<dd><code>iv_plz</code> - Postleitzahl</dd>
<dd><code>iv_stadt</code> - Stadt</dd>
<dd><code>iv_password</code> - Passwort</dd>
<dd><code>iv_geburtsdatum</code> - Geburtsdatum</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVorname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVorname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVorname()</pre>
<div class="block">Holen des Vornamen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vorname</dd>
</dl>
</li>
</ul>
<a name="setVorname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVorname</h4>
<pre>public&nbsp;void&nbsp;setVorname(java.lang.String&nbsp;iv_vorname)</pre>
<div class="block">Setzen des Vornamne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_vorname</code> - Vorname</dd>
</dl>
</li>
</ul>
<a name="getNachname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNachname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNachname()</pre>
<div class="block">Holen des Nachnamen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nachname</dd>
</dl>
</li>
</ul>
<a name="setNachname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNachname</h4>
<pre>public&nbsp;void&nbsp;setNachname(java.lang.String&nbsp;iv_nachname)</pre>
<div class="block">Setzen des Nachnamen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_nachname</code> - Nachname</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Holen der eindeutigen Identifikationsnummer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eindeutige Identifikationsnummer</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;iv_email)</pre>
<div class="block">Setzen der eindeutigen Identifikationsnummer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_email</code> - eindeutige Identifikationsnummer</dd>
</dl>
</li>
</ul>
<a name="getAdresse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresse()</pre>
<div class="block">Holen der Straße</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Straße</dd>
</dl>
</li>
</ul>
<a name="setAdresse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresse</h4>
<pre>public&nbsp;void&nbsp;setAdresse(java.lang.String&nbsp;iv_adresse)</pre>
<div class="block">Setzen der Straße</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_adresse</code> - Straße</dd>
</dl>
</li>
</ul>
<a name="getStadt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStadt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStadt()</pre>
<div class="block">Holen der Stadt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stadt</dd>
</dl>
</li>
</ul>
<a name="getFormattedGeburtsdatum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedGeburtsdatum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedGeburtsdatum()</pre>
<div class="block">Holen des Geburtsdatum als String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Geburtsdatum</dd>
</dl>
</li>
</ul>
<a name="getGeburtsdatum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeburtsdatum</h4>
<pre>public&nbsp;java.util.Date&nbsp;getGeburtsdatum()</pre>
<div class="block">Holen des Geburtsdatum als Date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Geburtsdatum</dd>
</dl>
</li>
</ul>
<a name="setGeburtsdatum-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeburtsdatum</h4>
<pre>public&nbsp;void&nbsp;setGeburtsdatum(java.util.Date&nbsp;iv_geburtsdatum)</pre>
<div class="block">Setzen des Geburtsdatum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_geburtsdatum</code> - Geburtsdatum</dd>
</dl>
</li>
</ul>
<a name="isSperre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSperre</h4>
<pre>public&nbsp;boolean&nbsp;isSperre()</pre>
<div class="block">Holen Sperrkennzeichen, ob Nutzer gesperrt ist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sperrkennzeichen</dd>
</dl>
</li>
</ul>
<a name="setSperre-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSperre</h4>
<pre>public&nbsp;void&nbsp;setSperre(boolean&nbsp;iv_sperre)</pre>
<div class="block">Setzen Sperrkennzeichen, ob Nutzer gesperrt ist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_sperre</code> - Sperrkennzeichen (TRUE/FALSE)</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Holen des Passworts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>256-bit verschlüsselte Passwort</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;iv_password)</pre>
<div class="block">Setzen des 256-bit verschlüsselte Passworts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_password</code> - 256-bit verschlüsselte Passwort</dd>
</dl>
</li>
</ul>
<a name="getPasswordRE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordRE</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPasswordRE()</pre>
<div class="block">Holen des Passworts (erneute Eingabe)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Passwort (erneute Eingabe)</dd>
</dl>
</li>
</ul>
<a name="setPasswordRE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordRE</h4>
<pre>public&nbsp;void&nbsp;setPasswordRE(java.lang.String&nbsp;iv_passwordRE)</pre>
<div class="block">Setzen des Passworts (erneute Eingabe)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_passwordRE</code> - Passwort (erneute Eingabe)</dd>
</dl>
</li>
</ul>
<a name="getPlz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlz()</pre>
<div class="block">Holen der Postleitzahl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Postleitzahl</dd>
</dl>
</li>
</ul>
<a name="setPlz-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlz</h4>
<pre>public&nbsp;void&nbsp;setPlz(java.lang.String&nbsp;iv_plz)</pre>
<div class="block">Setzen der Postleitzahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_plz</code> - Postleitzahl</dd>
</dl>
</li>
</ul>
<a name="setStadt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStadt</h4>
<pre>public&nbsp;void&nbsp;setStadt(java.lang.String&nbsp;iv_stadt)</pre>
<div class="block">Setzen der Stadt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_stadt</code> - Stadt</dd>
</dl>
</li>
</ul>
<a name="getEmailRE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailRE</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailRE()</pre>
<div class="block">Holen der eindeutigen Identifikationsnummer (erneute Eingabe)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eindeutige Identifikationsnummer (erneute Eingabe</dd>
</dl>
</li>
</ul>
<a name="setEmailRE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailRE</h4>
<pre>public&nbsp;void&nbsp;setEmailRE(java.lang.String&nbsp;iv_emailRE)</pre>
<div class="block">Setzen der eindeutigen Identifikationsnummer (erneute Eingabe)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_emailRE</code> - eindeutige Identifikationsnummer (erneute Eingabe)</dd>
</dl>
</li>
</ul>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Role.html" title="class in de.edu.pamp.dto">Role</a>&gt;&nbsp;getRoles()</pre>
<div class="block">Holen der zugeordneten Rollen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rollen</dd>
</dl>
</li>
</ul>
<a name="setRoles-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoles</h4>
<pre>public&nbsp;void&nbsp;setRoles(java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Role.html" title="class in de.edu.pamp.dto">Role</a>&gt;&nbsp;it_roles)</pre>
<div class="block">Setzen der zugeordneten Rollen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it_roles</code> - Rollen</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Holen des Aktiv-Kennzeichens</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aktiv-Kennzeichens</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;iv_enabled)</pre>
<div class="block">Setzen des Aktiv-Kennzeichens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_enabled</code> - Aktiv-Kennzeichens (True/False)</dd>
</dl>
</li>
</ul>
<a name="getOfferCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferCreated</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;&nbsp;getOfferCreated()</pre>
<div class="block">Holen der angelegten Angebote</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angebotsliste</dd>
</dl>
</li>
</ul>
<a name="getOfferBought--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferBought</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;&nbsp;getOfferBought()</pre>
<div class="block">Holen der gekauften Angebote</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angebotsliste</dd>
</dl>
</li>
</ul>
<a name="getMessagesSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesSent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;&nbsp;getMessagesSent()</pre>
<div class="block">Holen der gesendeten Nachrichten</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nachrichtenliste</dd>
</dl>
</li>
</ul>
<a name="getMessagesReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesReceived</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;&nbsp;getMessagesReceived()</pre>
<div class="block">Holen der empfangenen Nachrichten</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nachrichtenliste</dd>
</dl>
</li>
</ul>
<a name="setOfferCreated-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferCreated</h4>
<pre>public&nbsp;void&nbsp;setOfferCreated(java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;&nbsp;offerCreated)</pre>
<div class="block">Setzen der angelegten Angebote</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerCreated</code> - Angebotsliste</dd>
</dl>
</li>
</ul>
<a name="setOfferBought-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferBought</h4>
<pre>public&nbsp;void&nbsp;setOfferBought(java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;&nbsp;offerBought)</pre>
<div class="block">Setzen der gekauften Angebote</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerBought</code> - Angebotsliste</dd>
</dl>
</li>
</ul>
<a name="setMessagesSent-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessagesSent</h4>
<pre>public&nbsp;void&nbsp;setMessagesSent(java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;&nbsp;messagesSent)</pre>
<div class="block">Setzen der gesendeten Nachrichten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messagesSent</code> - Angebotsliste</dd>
</dl>
</li>
</ul>
<a name="setMessagesReceived-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessagesReceived</h4>
<pre>public&nbsp;void&nbsp;setMessagesReceived(java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto">Message</a>&gt;&nbsp;messagesReceived)</pre>
<div class="block">Setzen der empfangenen Nachrichten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messagesReceived</code> - Angebotsliste</dd>
</dl>
</li>
</ul>
<a name="getProfilbild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilbild</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfilbild()</pre>
<div class="block">Holen des Profilbilds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Profilbild</dd>
</dl>
</li>
</ul>
<a name="setProfilbild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfilbild</h4>
<pre>public&nbsp;void&nbsp;setProfilbild(java.lang.String&nbsp;profilbild)</pre>
<div class="block">Setzen des Profilbilds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profilbild</code> - Profilbild</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Rückgabe eines Nutzers mit minimalen Informationen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLockedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockedBy</h4>
<pre>public&nbsp;<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;getLockedBy()</pre>
<div class="block">Holen des Nutzers der die Sperrung vollzog</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lockedBy Nutzer (Admin)</dd>
</dl>
</li>
</ul>
<a name="setLockedBy-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLockedBy</h4>
<pre>public&nbsp;void&nbsp;setLockedBy(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;lockedBy)</pre>
<div class="block">Setzen des Nutzers der die Sperrung vollzog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockedBy</code> - Nutzer (Admin)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nutzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/dto/Role.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/dto/Nutzer.html" target="_top">Frames</a></li>
<li><a href="Nutzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
