<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:48 CET 2019 -->
<title>Role</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Role";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Role.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/dto/Tag.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/dto/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edu.pamp.dto</div>
<h2 title="Class Role" class="title">Class Role</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edu.pamp.dto.Role</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Role</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias

         Beschreibung der Entität: Rolle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Role.html#Role--">Role</a></span>()</code>
<div class="block">Konstruktor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Role.html#Role-java.lang.String-">Role</a></span>(java.lang.String&nbsp;iv_name)</code>
<div class="block">Konstruktor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Role.html#Role-java.lang.String-java.util.List-">Role</a></span>(java.lang.String&nbsp;iv_name,
    java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&gt;&nbsp;it_users)</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Role.html#getName--">getName</a></span>()</code>
<div class="block">Holen der Rollenname</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Role.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Holen der zugeordneten Nutzer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Role.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;iv_name)</code>
<div class="block">Setzen des Rollennamens</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/Role.html#setUsers-java.util.List-">setUsers</a></span>(java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&gt;&nbsp;it_users)</code>
<div class="block">Setzen der zugeordneten Nutzer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Role-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Role</h4>
<pre>public&nbsp;Role(java.lang.String&nbsp;iv_name,
            java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&gt;&nbsp;it_users)</pre>
<div class="block">Konstruktor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_name</code> - Rollenname</dd>
<dd><code>it_users</code> - zugeordnete Nutzer</dd>
</dl>
</li>
</ul>
<a name="Role--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Role</h4>
<pre>public&nbsp;Role()</pre>
<div class="block">Konstruktor</div>
</li>
</ul>
<a name="Role-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Role</h4>
<pre>public&nbsp;Role(java.lang.String&nbsp;iv_name)</pre>
<div class="block">Konstruktor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_name</code> - Rollenname</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Holen der Rollenname</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rollenname</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;iv_name)</pre>
<div class="block">Setzen des Rollennamens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_name</code> - Rollenname</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Holen der zugeordneten Nutzer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nutzerliste</dd>
</dl>
</li>
</ul>
<a name="setUsers-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&gt;&nbsp;it_users)</pre>
<div class="block">Setzen der zugeordneten Nutzer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it_users</code> - Nutzerliste</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Role.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/dto/Tag.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/dto/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
