<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:48 CET 2019 -->
<title>VerificationToken</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VerificationToken";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerificationToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/dto/Tag.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/dto/VerificationToken.html" target="_top">Frames</a></li>
<li><a href="VerificationToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edu.pamp.dto</div>
<h2 title="Class VerificationToken" class="title">Class VerificationToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edu.pamp.dto.VerificationToken</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">VerificationToken</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias

         Eigenschaften der Entität: Verifikationstoken</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/VerificationToken.html#VerificationToken--">VerificationToken</a></span>()</code>
<div class="block">Konstruktor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/VerificationToken.html#VerificationToken-java.lang.String-de.edu.pamp.dto.Nutzer-">VerificationToken</a></span>(java.lang.String&nbsp;iv_token,
                 <a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/VerificationToken.html#getEXPIRATION--">getEXPIRATION</a></span>()</code>
<div class="block">Liefert den Maximalen Gültigkeitszeitraum zurück</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/VerificationToken.html#getExpiryDate--">getExpiryDate</a></span>()</code>
<div class="block">Holen des Gültigkeitsdatum</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/VerificationToken.html#getId--">getId</a></span>()</code>
<div class="block">Holen der eindeutigen Identifikationsnummer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/VerificationToken.html#getToken--">getToken</a></span>()</code>
<div class="block">Holen des Verifikationstoken</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/VerificationToken.html#getUser--">getUser</a></span>()</code>
<div class="block">Holen des dazugehörigen Nutzers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/VerificationToken.html#setExpiryDate-java.util.Date-">setExpiryDate</a></span>(java.util.Date&nbsp;iv_expiryDate)</code>
<div class="block">Setzen des Gültigkeitsdatum</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/VerificationToken.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;iv_id)</code>
<div class="block">Setzen der eindeutigen Identifikationsnummer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/VerificationToken.html#setToken-java.lang.String-">setToken</a></span>(java.lang.String&nbsp;iv_token)</code>
<div class="block">Setzen des Verifikationstoken</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/dto/VerificationToken.html#setUser-de.edu.pamp.dto.Nutzer-">setUser</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</code>
<div class="block">Setzen des dazugehörigen Nutzers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VerificationToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerificationToken</h4>
<pre>public&nbsp;VerificationToken()</pre>
<div class="block">Konstruktor</div>
</li>
</ul>
<a name="VerificationToken-java.lang.String-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerificationToken</h4>
<pre>public&nbsp;VerificationToken(java.lang.String&nbsp;iv_token,
                         <a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</pre>
<div class="block">Konstruktor. Die maximale Gültigkeitsdauer wird automatisch auf 24 Stunden
 gesetzt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_token</code> - Verifikationstoken</dd>
<dd><code>io_user</code> - dazugehöriger Nutzer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEXPIRATION--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEXPIRATION</h4>
<pre>public static&nbsp;int&nbsp;getEXPIRATION()</pre>
<div class="block">Liefert den Maximalen Gültigkeitszeitraum zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximaler Gültigkeitszeitraum</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
<div class="block">Holen der eindeutigen Identifikationsnummer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eindeutige Identifikationsnummer</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;iv_id)</pre>
<div class="block">Setzen der eindeutigen Identifikationsnummer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_id</code> - eindeutige Identifikationsnummer</dd>
</dl>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToken()</pre>
<div class="block">Holen des Verifikationstoken</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verifikationstoken</dd>
</dl>
</li>
</ul>
<a name="setToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;void&nbsp;setToken(java.lang.String&nbsp;iv_token)</pre>
<div class="block">Setzen des Verifikationstoken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_token</code> - Verifikationstoken</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;getUser()</pre>
<div class="block">Holen des dazugehörigen Nutzers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dazugehöriger Nutzer</dd>
</dl>
</li>
</ul>
<a name="setUser-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</pre>
<div class="block">Setzen des dazugehörigen Nutzers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_user</code> - dazugehöriger Nutzer</dd>
</dl>
</li>
</ul>
<a name="getExpiryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpiryDate()</pre>
<div class="block">Holen des Gültigkeitsdatum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gültigkeitsdatum</dd>
</dl>
</li>
</ul>
<a name="setExpiryDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpiryDate</h4>
<pre>public&nbsp;void&nbsp;setExpiryDate(java.util.Date&nbsp;iv_expiryDate)</pre>
<div class="block">Setzen des Gültigkeitsdatum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_expiryDate</code> - Gültigkeitsdatum</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerificationToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/dto/Tag.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/dto/VerificationToken.html" target="_top">Frames</a></li>
<li><a href="VerificationToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
