<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:50 CET 2019 -->
<title>GoogleModel</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoogleModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/geolocation/GoogleMarker.html" title="class in de.edu.pamp.geolocation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/geolocation/GoogleModel.html" target="_top">Frames</a></li>
<li><a href="GoogleModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edu.pamp.geolocation</div>
<h2 title="Class GoogleModel" class="title">Class GoogleModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edu.pamp.geolocation.GoogleModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">GoogleModel</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias

         Services rund um die Behandlung von Google an der UI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleModel.html#GoogleModel--">GoogleModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleModel.html#centerGoogleMap-org.springframework.web.servlet.ModelAndView-de.edu.pamp.dto.Nutzer-int-">centerGoogleMap</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;io_mav,
               <a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer,
               int&nbsp;iv_zoom)</code>
<div class="block">Google Maps anhand Geodaten eines Nutzers zentrieren</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleModel.html#centerGoogleMap-org.springframework.ui.Model-de.edu.pamp.dto.Nutzer-int-">centerGoogleMap</a></span>(org.springframework.ui.Model&nbsp;io_model,
               <a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer,
               int&nbsp;iv_zoom)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleModel.html#setApiKey-org.springframework.ui.Model-">setApiKey</a></span>(org.springframework.ui.Model&nbsp;io_model)</code>
<div class="block">Setzen des Zugangsschlüssels an der UI</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleModel.html#setApiKey-org.springframework.web.servlet.ModelAndView-">setApiKey</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;io_mav)</code>
<div class="block">Setzen des Zugangschlüssels an der UI</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleModel.html#showOffersOnMap-org.springframework.web.servlet.ModelAndView-java.util.List-">showOffersOnMap</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;io_model,
               java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;&nbsp;it_offer)</code>
<div class="block">Darstellung von Angeboten auf der Google Maps</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleModel.html#showOffersOnMap-org.springframework.ui.Model-java.util.List-">showOffersOnMap</a></span>(org.springframework.ui.Model&nbsp;io_model,
               java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;&nbsp;it_offer)</code>
<div class="block">Darstellung von Angeboten auf der Google Maps</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleModel.html#showRadiusOnMap-org.springframework.web.servlet.ModelAndView-int-">showRadiusOnMap</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;io_mav,
               int&nbsp;iv_radius)</code>
<div class="block">Darstellung des Radius in Kilometer auf der Google Maps</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleModel.html#showRadiusOnMap-org.springframework.ui.Model-int-">showRadiusOnMap</a></span>(org.springframework.ui.Model&nbsp;io_model,
               int&nbsp;iv_radius)</code>
<div class="block">Darstellung des Radius in Kilometer auf der Google Maps</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleModel.html#showUserOnMap-org.springframework.web.servlet.ModelAndView-de.edu.pamp.dto.Nutzer-">showUserOnMap</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;io_mav,
             <a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</code>
<div class="block">Darstellung eines Nutzers auf der Google Maps</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleModel.html#showUserOnMap-org.springframework.ui.Model-de.edu.pamp.dto.Nutzer-">showUserOnMap</a></span>(org.springframework.ui.Model&nbsp;io_model,
             <a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</code>
<div class="block">Darstellung eines Nutzers auf der Google Maps</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleModel.html#showUsersOnMap-org.springframework.web.servlet.ModelAndView-java.util.List-">showUsersOnMap</a></span>(org.springframework.web.servlet.ModelAndView&nbsp;io_mav,
              java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&gt;&nbsp;it_user)</code>
<div class="block">Darstellung von Nutzern auf der Google Maps</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleModel.html#showUsersOnMap-org.springframework.ui.Model-java.util.List-">showUsersOnMap</a></span>(org.springframework.ui.Model&nbsp;io_model,
              java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&gt;&nbsp;it_user)</code>
<div class="block">Darstellung von Nutzern auf der Google Maps</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoogleModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoogleModel</h4>
<pre>public&nbsp;GoogleModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApiKey-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiKey</h4>
<pre>public&nbsp;void&nbsp;setApiKey(org.springframework.web.servlet.ModelAndView&nbsp;io_mav)</pre>
<div class="block">Setzen des Zugangschlüssels an der UI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_mav</code> - aktuelles Model</dd>
</dl>
</li>
</ul>
<a name="setApiKey-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiKey</h4>
<pre>public&nbsp;void&nbsp;setApiKey(org.springframework.ui.Model&nbsp;io_model)</pre>
<div class="block">Setzen des Zugangsschlüssels an der UI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_model</code> - aktuelles Model</dd>
</dl>
</li>
</ul>
<a name="showUserOnMap-org.springframework.web.servlet.ModelAndView-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserOnMap</h4>
<pre>public&nbsp;void&nbsp;showUserOnMap(org.springframework.web.servlet.ModelAndView&nbsp;io_mav,
                          <a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</pre>
<div class="block">Darstellung eines Nutzers auf der Google Maps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_mav</code> - aktuelles Model</dd>
<dd><code>io_user</code> - darzustellender Nutzer</dd>
</dl>
</li>
</ul>
<a name="showRadiusOnMap-org.springframework.web.servlet.ModelAndView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRadiusOnMap</h4>
<pre>public&nbsp;void&nbsp;showRadiusOnMap(org.springframework.web.servlet.ModelAndView&nbsp;io_mav,
                            int&nbsp;iv_radius)</pre>
<div class="block">Darstellung des Radius in Kilometer auf der Google Maps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_mav</code> - aktuelles Model</dd>
<dd><code>iv_radius</code> - Radius in Meter</dd>
</dl>
</li>
</ul>
<a name="showRadiusOnMap-org.springframework.ui.Model-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRadiusOnMap</h4>
<pre>public&nbsp;void&nbsp;showRadiusOnMap(org.springframework.ui.Model&nbsp;io_model,
                            int&nbsp;iv_radius)</pre>
<div class="block">Darstellung des Radius in Kilometer auf der Google Maps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_model</code> - aktuelles Model</dd>
<dd><code>iv_radius</code> - Radius in Meter</dd>
</dl>
</li>
</ul>
<a name="centerGoogleMap-org.springframework.web.servlet.ModelAndView-de.edu.pamp.dto.Nutzer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerGoogleMap</h4>
<pre>public&nbsp;void&nbsp;centerGoogleMap(org.springframework.web.servlet.ModelAndView&nbsp;io_mav,
                            <a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer,
                            int&nbsp;iv_zoom)</pre>
<div class="block">Google Maps anhand Geodaten eines Nutzers zentrieren</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_mav</code> - aktuelles Model</dd>
<dd><code>io_nutzer</code> - Nutzer</dd>
<dd><code>iv_zoom</code> - Maßstab der Darstellung</dd>
</dl>
</li>
</ul>
<a name="showOffersOnMap-org.springframework.web.servlet.ModelAndView-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOffersOnMap</h4>
<pre>public&nbsp;void&nbsp;showOffersOnMap(org.springframework.web.servlet.ModelAndView&nbsp;io_model,
                            java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;&nbsp;it_offer)</pre>
<div class="block">Darstellung von Angeboten auf der Google Maps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_model</code> - aktuelles Model</dd>
<dd><code>it_offer</code> - Angebotsliste</dd>
</dl>
</li>
</ul>
<a name="showUsersOnMap-org.springframework.web.servlet.ModelAndView-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUsersOnMap</h4>
<pre>public&nbsp;void&nbsp;showUsersOnMap(org.springframework.web.servlet.ModelAndView&nbsp;io_mav,
                           java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&gt;&nbsp;it_user)</pre>
<div class="block">Darstellung von Nutzern auf der Google Maps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_mav</code> - aktuelles Model</dd>
<dd><code>it_user</code> - Nutzerliste</dd>
</dl>
</li>
</ul>
<a name="showUserOnMap-org.springframework.ui.Model-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserOnMap</h4>
<pre>public&nbsp;void&nbsp;showUserOnMap(org.springframework.ui.Model&nbsp;io_model,
                          <a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</pre>
<div class="block">Darstellung eines Nutzers auf der Google Maps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_model</code> - aktuelles Model</dd>
<dd><code>io_user</code> - darzustellender Nutzer</dd>
</dl>
</li>
</ul>
<a name="centerGoogleMap-org.springframework.ui.Model-de.edu.pamp.dto.Nutzer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerGoogleMap</h4>
<pre>public&nbsp;void&nbsp;centerGoogleMap(org.springframework.ui.Model&nbsp;io_model,
                            <a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_nutzer,
                            int&nbsp;iv_zoom)</pre>
</li>
</ul>
<a name="showOffersOnMap-org.springframework.ui.Model-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOffersOnMap</h4>
<pre>public&nbsp;void&nbsp;showOffersOnMap(org.springframework.ui.Model&nbsp;io_model,
                            java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto">Angebot</a>&gt;&nbsp;it_offer)</pre>
<div class="block">Darstellung von Angeboten auf der Google Maps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_model</code> - aktuelles Model</dd>
<dd><code>it_offer</code> - Angebotsliste</dd>
</dl>
</li>
</ul>
<a name="showUsersOnMap-org.springframework.ui.Model-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showUsersOnMap</h4>
<pre>public&nbsp;void&nbsp;showUsersOnMap(org.springframework.ui.Model&nbsp;io_model,
                           java.util.List&lt;<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&gt;&nbsp;it_user)</pre>
<div class="block">Darstellung von Nutzern auf der Google Maps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_model</code> - aktuelles Model</dd>
<dd><code>it_user</code> - Nutzerliste</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/geolocation/GoogleMarker.html" title="class in de.edu.pamp.geolocation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/geolocation/GoogleModel.html" target="_top">Frames</a></li>
<li><a href="GoogleModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
