<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:50 CET 2019 -->
<title>GoogleMarker</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoogleMarker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/geolocation/GoogleContext.html" title="class in de.edu.pamp.geolocation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/geolocation/GoogleModel.html" title="class in de.edu.pamp.geolocation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/geolocation/GoogleMarker.html" target="_top">Frames</a></li>
<li><a href="GoogleMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edu.pamp.geolocation</div>
<h2 title="Class GoogleMarker" class="title">Class GoogleMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edu.pamp.geolocation.GoogleMarker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">GoogleMarker</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias

         Marker-Klasse für die Darstellung auf einer Google Maps</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleMarker.html#GoogleMarker--">GoogleMarker</a></span>()</code>
<div class="block">Konstruktor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleMarker.html#GoogleMarker-java.lang.String-com.google.maps.model.LatLng-">GoogleMarker</a></span>(java.lang.String&nbsp;iv_title,
            com.google.maps.model.LatLng&nbsp;is_position)</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.maps.model.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleMarker.html#getMt_markerPosition--">getMt_markerPosition</a></span>()</code>
<div class="block">Liefert die Position zurück</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleMarker.html#getMv_markerTitle--">getMv_markerTitle</a></span>()</code>
<div class="block">Liefert den Titel zurück</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleMarker.html#setMs_markerPosition-com.google.maps.model.LatLng-">setMs_markerPosition</a></span>(com.google.maps.model.LatLng&nbsp;ms_markerPosition)</code>
<div class="block">Setzen der Position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleMarker.html#setMv_markerTitle-java.lang.String-">setMv_markerTitle</a></span>(java.lang.String&nbsp;mv_markerTitle)</code>
<div class="block">Setzen des Titels</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoogleMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoogleMarker</h4>
<pre>public&nbsp;GoogleMarker()</pre>
<div class="block">Konstruktor</div>
</li>
</ul>
<a name="GoogleMarker-java.lang.String-com.google.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoogleMarker</h4>
<pre>public&nbsp;GoogleMarker(java.lang.String&nbsp;iv_title,
                    com.google.maps.model.LatLng&nbsp;is_position)</pre>
<div class="block">Konstruktor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_title</code> - Titel des Markers</dd>
<dd><code>is_position</code> - Position des Markers</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMv_markerTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMv_markerTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMv_markerTitle()</pre>
<div class="block">Liefert den Titel zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mv_markerTitle</dd>
</dl>
</li>
</ul>
<a name="setMv_markerTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMv_markerTitle</h4>
<pre>public&nbsp;void&nbsp;setMv_markerTitle(java.lang.String&nbsp;mv_markerTitle)</pre>
<div class="block">Setzen des Titels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv_markerTitle</code> - das zu setzende Objekt mv_markerTitle</dd>
</dl>
</li>
</ul>
<a name="getMt_markerPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMt_markerPosition</h4>
<pre>public&nbsp;com.google.maps.model.LatLng&nbsp;getMt_markerPosition()</pre>
<div class="block">Liefert die Position zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mt_markerPosition</dd>
</dl>
</li>
</ul>
<a name="setMs_markerPosition-com.google.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMs_markerPosition</h4>
<pre>public&nbsp;void&nbsp;setMs_markerPosition(com.google.maps.model.LatLng&nbsp;ms_markerPosition)</pre>
<div class="block">Setzen der Position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms_markerPosition</code> - das zu setzende Objekt mt_markerPosition</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/edu/pamp/geolocation/GoogleContext.html" title="class in de.edu.pamp.geolocation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/edu/pamp/geolocation/GoogleModel.html" title="class in de.edu.pamp.geolocation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/geolocation/GoogleMarker.html" target="_top">Frames</a></li>
<li><a href="GoogleMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
