<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:50 CET 2019 -->
<title>GoogleContext</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoogleContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/edu/pamp/geolocation/GoogleMarker.html" title="class in de.edu.pamp.geolocation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/geolocation/GoogleContext.html" target="_top">Frames</a></li>
<li><a href="GoogleContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.edu.pamp.geolocation</div>
<h2 title="Class GoogleContext" class="title">Class GoogleContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.edu.pamp.geolocation.GoogleContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">GoogleContext</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias

         Services rund um die Behandlung von Google</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleContext.html#GoogleContext--">GoogleContext</a></span>()</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleContext.html#getAPIkey--">getAPIkey</a></span>()</code>
<div class="block">Google API Zugangsschlüssel lesen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.google.maps.model.Distance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleContext.html#getDistance-java.lang.String-java.lang.String-">getDistance</a></span>(java.lang.String&nbsp;iv_origins,
           java.lang.String&nbsp;iv_destinations)</code>
<div class="block">Ermittlung der Distanz zwischen zwei Orten</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.google.maps.model.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleContext.html#getGeocode-de.edu.pamp.dto.Nutzer-">getGeocode</a></span>(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</code>
<div class="block">Liefert Längen- und Breitengrade eines Benutzers zurück</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.google.maps.model.GeocodingResult[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleContext.html#getGeocode-java.lang.String-java.lang.String-">getGeocode</a></span>(java.lang.String&nbsp;iv_postalcode,
          java.lang.String&nbsp;iv_city)</code>
<div class="block">Liefert zu einem gesuchten Ort (Postleitzahl Stadt) die Geodaten zurück</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.google.maps.model.GeocodingResult[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/edu/pamp/geolocation/GoogleContext.html#getGeocode-java.lang.String-java.lang.String-java.lang.String-">getGeocode</a></span>(java.lang.String&nbsp;iv_street,
          java.lang.String&nbsp;iv_postalcode,
          java.lang.String&nbsp;iv_city)</code>
<div class="block">Liefert zu einem gesuchten Ort (Straße, Postleitzahl Stadt) die Geodaten
 zurück</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoogleContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoogleContext</h4>
<pre>public&nbsp;GoogleContext()</pre>
<div class="block">Konstruktor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAPIkey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIkey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAPIkey()</pre>
<div class="block">Google API Zugangsschlüssel lesen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>API_KEY Zugangsschlüssel</dd>
</dl>
</li>
</ul>
<a name="getGeocode-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeocode</h4>
<pre>public static&nbsp;com.google.maps.model.GeocodingResult[]&nbsp;getGeocode(java.lang.String&nbsp;iv_street,
                                                                 java.lang.String&nbsp;iv_postalcode,
                                                                 java.lang.String&nbsp;iv_city)</pre>
<div class="block">Liefert zu einem gesuchten Ort (Straße, Postleitzahl Stadt) die Geodaten
 zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_street</code> - Straße</dd>
<dd><code>iv_postalcode</code> - Postleitzahl</dd>
<dd><code>iv_city</code> - Stadt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abfrageergebnis von Google oder NULL</dd>
</dl>
</li>
</ul>
<a name="getGeocode-de.edu.pamp.dto.Nutzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeocode</h4>
<pre>public static&nbsp;com.google.maps.model.LatLng&nbsp;getGeocode(<a href="../../../../de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto">Nutzer</a>&nbsp;io_user)</pre>
<div class="block">Liefert Längen- und Breitengrade eines Benutzers zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>io_user</code> - betroffener Nutzer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abfrageergebnis von Google oder NULL</dd>
</dl>
</li>
</ul>
<a name="getGeocode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeocode</h4>
<pre>public static&nbsp;com.google.maps.model.GeocodingResult[]&nbsp;getGeocode(java.lang.String&nbsp;iv_postalcode,
                                                                 java.lang.String&nbsp;iv_city)</pre>
<div class="block">Liefert zu einem gesuchten Ort (Postleitzahl Stadt) die Geodaten zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_postalcode</code> - Postleitzahl</dd>
<dd><code>iv_city</code> - Stadt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abfrageergebnis von Google oder NULL</dd>
</dl>
</li>
</ul>
<a name="getDistance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;com.google.maps.model.Distance&nbsp;getDistance(java.lang.String&nbsp;iv_origins,
                                                         java.lang.String&nbsp;iv_destinations)</pre>
<div class="block">Ermittlung der Distanz zwischen zwei Orten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv_origins</code> - Quellort</dd>
<dd><code>iv_destinations</code> - Zielort</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abfrageergebnis von Google oder NULL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/edu/pamp/geolocation/GoogleMarker.html" title="class in de.edu.pamp.geolocation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/edu/pamp/geolocation/GoogleContext.html" target="_top">Frames</a></li>
<li><a href="GoogleContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
