<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 08 07:46:50 CET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/edu/pamp/package-tree.html">de.edu.pamp</a>, </li>
<li><a href="de/edu/pamp/config/package-tree.html">de.edu.pamp.config</a>, </li>
<li><a href="de/edu/pamp/controller/package-tree.html">de.edu.pamp.controller</a>, </li>
<li><a href="de/edu/pamp/dto/package-tree.html">de.edu.pamp.dto</a>, </li>
<li><a href="de/edu/pamp/geolocation/package-tree.html">de.edu.pamp.geolocation</a>, </li>
<li><a href="de/edu/pamp/mail/package-tree.html">de.edu.pamp.mail</a>, </li>
<li><a href="de/edu/pamp/repository/package-tree.html">de.edu.pamp.repository</a>, </li>
<li><a href="de/edu/pamp/services/package-tree.html">de.edu.pamp.services</a>, </li>
<li><a href="de/edu/pamp/validation/package-tree.html">de.edu.pamp.validation</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/AdminController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">AdminController</span></a></li>
<li type="circle">de.edu.pamp.dto.<a href="de/edu/pamp/dto/Angebot.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Angebot</span></a></li>
<li type="circle">de.edu.pamp.services.<a href="de/edu/pamp/services/AngebotService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">AngebotService</span></a></li>
<li type="circle">de.edu.pamp.dto.<a href="de/edu/pamp/dto/Angebotskategorie.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Angebotskategorie</span></a></li>
<li type="circle">de.edu.pamp.services.<a href="de/edu/pamp/services/AngebotskategorieService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">AngebotskategorieService</span></a></li>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/BoughtOfferController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">BoughtOfferController</span></a></li>
<li type="circle">de.edu.pamp.services.<a href="de/edu/pamp/services/CommonService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">CommonService</span></a></li>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/DashboardController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">DashboardController</span></a></li>
<li type="circle">de.edu.pamp.dto.<a href="de/edu/pamp/dto/Datei.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Datei</span></a></li>
<li type="circle">de.edu.pamp.services.<a href="de/edu/pamp/services/DateiService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">DateiService</span></a></li>
<li type="circle">de.edu.pamp.mail.<a href="de/edu/pamp/mail/EmailServiceImplTest.html" title="class in de.edu.pamp.mail"><span class="typeNameLink">EmailServiceImplTest</span></a></li>
<li type="circle">de.edu.pamp.geolocation.<a href="de/edu/pamp/geolocation/GoogleContext.html" title="class in de.edu.pamp.geolocation"><span class="typeNameLink">GoogleContext</span></a></li>
<li type="circle">de.edu.pamp.geolocation.<a href="de/edu/pamp/geolocation/GoogleMarker.html" title="class in de.edu.pamp.geolocation"><span class="typeNameLink">GoogleMarker</span></a></li>
<li type="circle">de.edu.pamp.geolocation.<a href="de/edu/pamp/geolocation/GoogleModel.html" title="class in de.edu.pamp.geolocation"><span class="typeNameLink">GoogleModel</span></a></li>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/InboxController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">InboxController</span></a></li>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/IndexController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">IndexController</span></a></li>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/LockUserController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">LockUserController</span></a></li>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/LoginController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">LoginController</span></a></li>
<li type="circle">de.edu.pamp.dto.<a href="de/edu/pamp/dto/Message.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Message</span></a></li>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/MessageDeleteController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">MessageDeleteController</span></a></li>
<li type="circle">de.edu.pamp.services.<a href="de/edu/pamp/services/MessageService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">MessageService</span></a></li>
<li type="circle">de.edu.pamp.mail.<a href="de/edu/pamp/mail/NotificationService.html" title="class in de.edu.pamp.mail"><span class="typeNameLink">NotificationService</span></a></li>
<li type="circle">de.edu.pamp.dto.<a href="de/edu/pamp/dto/Nutzer.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Nutzer</span></a></li>
<li type="circle">de.edu.pamp.services.<a href="de/edu/pamp/services/NutzerService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">NutzerService</span></a></li>
<li type="circle">de.edu.pamp.validation.<a href="de/edu/pamp/validation/NutzerValidation.html" title="class in de.edu.pamp.validation"><span class="typeNameLink">NutzerValidation</span></a></li>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/OfferCreateController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">OfferCreateController</span></a></li>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/OfferDeleteController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">OfferDeleteController</span></a></li>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/OutboxController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">OutboxController</span></a></li>
<li type="circle">de.edu.pamp.<a href="de/edu/pamp/PampApplicationTests.html" title="class in de.edu.pamp"><span class="typeNameLink">PampApplicationTests</span></a></li>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/ProfileController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">ProfileController</span></a></li>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/RegistrationController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">RegistrationController</span></a></li>
<li type="circle">de.edu.pamp.dto.<a href="de/edu/pamp/dto/Role.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Role</span></a></li>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/SearchController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">SearchController</span></a></li>
<li type="circle">de.edu.pamp.services.<a href="de/edu/pamp/services/SearchService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">SearchService</span></a></li>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/sendMessageController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">sendMessageController</span></a></li>
<li type="circle">org.springframework.boot.web.servlet.support.SpringBootServletInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li type="circle">de.edu.pamp.<a href="de/edu/pamp/PampApplication.html" title="class in de.edu.pamp"><span class="typeNameLink">PampApplication</span></a></li>
</ul>
</li>
<li type="circle">de.edu.pamp.dto.<a href="de/edu/pamp/dto/Tag.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">Tag</span></a></li>
<li type="circle">de.edu.pamp.services.<a href="de/edu/pamp/services/TagService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">TagService</span></a></li>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/UserListController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">UserListController</span></a></li>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/UserOfferListController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">UserOfferListController</span></a></li>
<li type="circle">de.edu.pamp.dto.<a href="de/edu/pamp/dto/VerificationToken.html" title="class in de.edu.pamp.dto"><span class="typeNameLink">VerificationToken</span></a></li>
<li type="circle">de.edu.pamp.services.<a href="de/edu/pamp/services/VerificationTokenService.html" title="class in de.edu.pamp.services"><span class="typeNameLink">VerificationTokenService</span></a></li>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/viewMessageController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">viewMessageController</span></a></li>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/ViewOfferController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">ViewOfferController</span></a></li>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/ViewOfferToBuyController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">ViewOfferToBuyController</span></a></li>
<li type="circle">de.edu.pamp.controller.<a href="de/edu/pamp/controller/ViewUserController.html" title="class in de.edu.pamp.controller"><span class="typeNameLink">ViewUserController</span></a></li>
<li type="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li type="circle">de.edu.pamp.config.<a href="de/edu/pamp/config/SecurityConfig.html" title="class in de.edu.pamp.config"><span class="typeNameLink">SecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/AngebotRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">AngebotRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/AngebotskategorieRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">AngebotskategorieRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/DateiRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">DateiRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/AngebotRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">AngebotRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/AngebotskategorieRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">AngebotskategorieRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/DateiRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">DateiRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/MessageRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">MessageRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/NutzerRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">NutzerRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/RoleRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/TagRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">TagRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/VerificationTokenRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">VerificationTokenRepository</span></a></li>
</ul>
</li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/MessageRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">MessageRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/NutzerRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">NutzerRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/RoleRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/TagRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">TagRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/VerificationTokenRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">VerificationTokenRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/AngebotRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">AngebotRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/AngebotskategorieRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">AngebotskategorieRepository</span></a></li>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/AngebotRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">AngebotRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/AngebotskategorieRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">AngebotskategorieRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/DateiRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">DateiRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/AngebotRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">AngebotRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/AngebotskategorieRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">AngebotskategorieRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/DateiRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">DateiRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/MessageRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">MessageRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/NutzerRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">NutzerRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/RoleRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/TagRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">TagRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/VerificationTokenRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">VerificationTokenRepository</span></a></li>
</ul>
</li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/MessageRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">MessageRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/NutzerRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">NutzerRepository</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/AngebotRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">AngebotRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/AngebotskategorieRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">AngebotskategorieRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/DateiRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">DateiRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/AngebotRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">AngebotRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/AngebotskategorieRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">AngebotskategorieRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/DateiRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">DateiRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/MessageRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">MessageRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/NutzerRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">NutzerRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/RoleRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/TagRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">TagRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/VerificationTokenRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">VerificationTokenRepository</span></a></li>
</ul>
</li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/MessageRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">MessageRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/NutzerRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">NutzerRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/RoleRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/TagRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">TagRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/VerificationTokenRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">VerificationTokenRepository</span></a></li>
</ul>
</li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/RoleRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/TagRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">TagRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/VerificationTokenRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">VerificationTokenRepository</span></a></li>
</ul>
</li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/DateiRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">DateiRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/AngebotRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">AngebotRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/AngebotskategorieRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">AngebotskategorieRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/DateiRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">DateiRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/MessageRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">MessageRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/NutzerRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">NutzerRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/RoleRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/TagRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">TagRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/VerificationTokenRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">VerificationTokenRepository</span></a></li>
</ul>
</li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/MessageRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">MessageRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/NutzerRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">NutzerRepository</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/AngebotRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">AngebotRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/AngebotskategorieRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">AngebotskategorieRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/DateiRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">DateiRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/AngebotRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">AngebotRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/AngebotskategorieRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">AngebotskategorieRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/DateiRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">DateiRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/MessageRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">MessageRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/NutzerRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">NutzerRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/RoleRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/TagRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">TagRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/VerificationTokenRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">VerificationTokenRepository</span></a></li>
</ul>
</li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/MessageRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">MessageRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/NutzerRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">NutzerRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/RoleRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/TagRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">TagRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/VerificationTokenRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">VerificationTokenRepository</span></a></li>
</ul>
</li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/RoleRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/TagRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">TagRepository</span></a></li>
<li type="circle">de.edu.pamp.repository.<a href="de/edu/pamp/repository/VerificationTokenRepository.html" title="interface in de.edu.pamp.repository"><span class="typeNameLink">VerificationTokenRepository</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
